<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: ButtonUI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ButtonUI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ButtonUI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is a computer front end for button pin voltage data acquisition from the Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4cb60db17c3da66c316e74bac53342b"><td class="memItemLeft" align="right" valign="top"><a id="ab4cb60db17c3da66c316e74bac53342b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#ab4cb60db17c3da66c316e74bac53342b">ButtonUI.ser</a> = serial.Serial(port='COM3', baudrate=115273, timeout=2)</td></tr>
<tr class="memdesc:ab4cb60db17c3da66c316e74bac53342b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial communication setup. <br /></td></tr>
<tr class="separator:ab4cb60db17c3da66c316e74bac53342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead2b80fbb760c0e043f01aeae2a0808"><td class="memItemLeft" align="right" valign="top"><a id="aead2b80fbb760c0e043f01aeae2a0808"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#aead2b80fbb760c0e043f01aeae2a0808">ButtonUI.data</a> = [[], []]</td></tr>
<tr class="memdesc:aead2b80fbb760c0e043f01aeae2a0808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of data from the Nucleo; time and voltage data. <br /></td></tr>
<tr class="separator:aead2b80fbb760c0e043f01aeae2a0808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a610373292339c681c471edcf7b57d"><td class="memItemLeft" align="right" valign="top"><a id="aa9a610373292339c681c471edcf7b57d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonUI.inp</b> = input('Input: ')</td></tr>
<tr class="separator:aa9a610373292339c681c471edcf7b57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13c284f9bfcc69cf1461ddcb9616028"><td class="memItemLeft" align="right" valign="top"><a id="ae13c284f9bfcc69cf1461ddcb9616028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#ae13c284f9bfcc69cf1461ddcb9616028">ButtonUI.rline</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:ae13c284f9bfcc69cf1461ddcb9616028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line read from serial port translated back into a string. <br /></td></tr>
<tr class="separator:ae13c284f9bfcc69cf1461ddcb9616028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fd4ec523ef2043be6e0830141170f3"><td class="memItemLeft" align="right" valign="top"><a id="ac5fd4ec523ef2043be6e0830141170f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#ac5fd4ec523ef2043be6e0830141170f3">ButtonUI.rrline</a> = rline.strip().split(',')</td></tr>
<tr class="memdesc:ac5fd4ec523ef2043be6e0830141170f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array created by separating line at the comma. <br /></td></tr>
<tr class="separator:ac5fd4ec523ef2043be6e0830141170f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0161f4129d09410654c70ab95b5fe93d"><td class="memItemLeft" align="right" valign="top"><a id="a0161f4129d09410654c70ab95b5fe93d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonUI.newline</b></td></tr>
<tr class="separator:a0161f4129d09410654c70ab95b5fe93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b18c551381c1401951b705b8e8dc4a0"><td class="memItemLeft" align="right" valign="top"><a id="a1b18c551381c1401951b705b8e8dc4a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#a1b18c551381c1401951b705b8e8dc4a0">ButtonUI.vwriter</a> = csv.writer(csvfile)</td></tr>
<tr class="memdesc:a1b18c551381c1401951b705b8e8dc4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV writer. <br /></td></tr>
<tr class="separator:a1b18c551381c1401951b705b8e8dc4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c14e40568066e70efd788a4e31102c"><td class="memItemLeft" align="right" valign="top"><a id="af9c14e40568066e70efd788a4e31102c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#af9c14e40568066e70efd788a4e31102c">ButtonUI.fig</a></td></tr>
<tr class="memdesc:af9c14e40568066e70efd788a4e31102c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Figure. <br /></td></tr>
<tr class="separator:af9c14e40568066e70efd788a4e31102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdaa7173ddf940ede76aac5411d5df6"><td class="memItemLeft" align="right" valign="top"><a id="a3fdaa7173ddf940ede76aac5411d5df6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonUI.ax</b></td></tr>
<tr class="separator:a3fdaa7173ddf940ede76aac5411d5df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5032155d7c08677983ed663099dceda3"><td class="memItemLeft" align="right" valign="top"><a id="a5032155d7c08677983ed663099dceda3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#a5032155d7c08677983ed663099dceda3">ButtonUI.vdd</a> = 3.3</td></tr>
<tr class="memdesc:a5032155d7c08677983ed663099dceda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC voltage associated a high pin value. <br /></td></tr>
<tr class="separator:a5032155d7c08677983ed663099dceda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1903b7c607b575f928523173862123b7"><td class="memItemLeft" align="right" valign="top"><a id="a1903b7c607b575f928523173862123b7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#a1903b7c607b575f928523173862123b7">ButtonUI.adjustedv</a> = []</td></tr>
<tr class="memdesc:a1903b7c607b575f928523173862123b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative natural log of (Vdd - button pin voltage) <br /></td></tr>
<tr class="separator:a1903b7c607b575f928523173862123b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb28985a961975dea32af9765f356afc"><td class="memItemLeft" align="right" valign="top"><a id="adb28985a961975dea32af9765f356afc"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#adb28985a961975dea32af9765f356afc">ButtonUI.adjustedt</a> = []</td></tr>
<tr class="memdesc:adb28985a961975dea32af9765f356afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in seconds. <br /></td></tr>
<tr class="separator:adb28985a961975dea32af9765f356afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715a6fe522e509d6cd60745a0c81092c"><td class="memItemLeft" align="right" valign="top"><a id="a715a6fe522e509d6cd60745a0c81092c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#a715a6fe522e509d6cd60745a0c81092c">ButtonUI.stopidx</a> = 0</td></tr>
<tr class="memdesc:a715a6fe522e509d6cd60745a0c81092c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of data where a linear fit stops being accurate. <br /></td></tr>
<tr class="separator:a715a6fe522e509d6cd60745a0c81092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e856b31c55632d529a137b757a5420c"><td class="memItemLeft" align="right" valign="top"><a id="a0e856b31c55632d529a137b757a5420c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#a0e856b31c55632d529a137b757a5420c">ButtonUI.adjustedtt</a> = np.zeros(h-50)</td></tr>
<tr class="memdesc:a0e856b31c55632d529a137b757a5420c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data within linear range. <br /></td></tr>
<tr class="separator:a0e856b31c55632d529a137b757a5420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa456467057eac5d7120d176afa49a7fc"><td class="memItemLeft" align="right" valign="top"><a id="aa456467057eac5d7120d176afa49a7fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#aa456467057eac5d7120d176afa49a7fc">ButtonUI.adjustedvv</a> = np.zeros(h-50)</td></tr>
<tr class="memdesc:aa456467057eac5d7120d176afa49a7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Natural log voltage data within linear range. <br /></td></tr>
<tr class="separator:aa456467057eac5d7120d176afa49a7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7186af0f25032657158db68f4f1740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#a3a7186af0f25032657158db68f4f1740">ButtonUI.m</a></td></tr>
<tr class="memdesc:a3a7186af0f25032657158db68f4f1740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear fit plot.  <a href="ButtonUI_8py.html#a3a7186af0f25032657158db68f4f1740">More...</a><br /></td></tr>
<tr class="separator:a3a7186af0f25032657158db68f4f1740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c069a737216f8c8ee05d8df8c4977da"><td class="memItemLeft" align="right" valign="top"><a id="a7c069a737216f8c8ee05d8df8c4977da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonUI.b</b></td></tr>
<tr class="separator:a7c069a737216f8c8ee05d8df8c4977da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is a computer front end for button pin voltage data acquisition from the Nucleo. </p>
<p>The user sends a "ready" command to the Nucleo then presses the user button. Sent Nucleo data is received and processed into a .csv file and plot of button pin voltage vs time. The RC circuit's time constant is also determined. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3a7186af0f25032657158db68f4f1740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7186af0f25032657158db68f4f1740">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ButtonUI.m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linear fit plot. </p>
<p>m = slope of linear fit; b = intercept of linear fit </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ButtonUI_8py.html">ButtonUI.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
