<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorCtrl_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorCtrl.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#a87f2dc06d324e3c8fd3ebe3de0ed80e0">__init__</a>(self, encoder, motodrive, closedloop)</td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#a95b068af838bfbcb567a6a9b127c123a">clp</a></td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#aa9426f8ba2fa46cb15cf9fc5f5f9d06b">curr_time</a></td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#a275b5af5b57b8efa09b385ffe864f50f">Darray</a></td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#af3a0a8f763ff9aca52d1da7ccde2fbaa">datastart</a></td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#afcab57aed1c19e7f61896f9cc38fd51d">enc</a></td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#acb70751fcb79687d034c7fd7566b9c1e">interval</a></td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#a868f6b6ab2097ace39b6b51ab2492a23">md</a></td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#ad1eea209e9e3876fd416dacfa6150567">next_time</a></td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#a4ab91ad2f6aa96aa4c2645b26d935350">run</a>(self)</td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#a80eefeb864ef4eb7ef002b3ddf551c2e">S0_init</a></td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#a244824fabb585a4fb4a2ef7f331327f2">S1_datacq</a></td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#a8fc19165754cc12c145cb953045f2f1c">start_time</a></td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#abc83056cf153755942618f519c14fad1">state</a></td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html#a69984d4b9cced3cdda8642b4224dfb09">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classMotorCtrl_1_1Controller.html">MotorCtrl.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
