<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorCtrlRef_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorCtrlRef.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a5d8b95c4319215f7f0e22f1f53a3fa37">__init__</a>(self, encoder, motodrive, closedloop)</td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a4d5f59c8b2d421d1c613a3e101d8b88f">clp</a></td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#ae9116ca52dbcf0ce6d4472ad5836c4b2">curr_time</a></td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a5b3b9f295a1f9f41f099cb5eacc7aa1a">enc</a></td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a34f328d8f86f39935de44026d699e7d8">interval</a></td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#afbda309b9ee66215085e7c8c5b10a60e">md</a></td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a272114bf6626945398df5054f0d7c02a">next_time</a></td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a0634c5bfd402df149d34ad95c8964e57">PDarray</a></td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a98a64a2cda97dd4228073f1722e2cdfa">run</a>(self)</td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#aa4320746f6eff03f9a00cf555f59aae2">runs</a></td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a693808c188c56c2599e539470b6593ec">S0_init</a></td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#ad3d3009c7bd28b18dd116e29b879dd80">S1_datacq</a></td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#ac778f863151caa2d4d25ac3bc0f9d461">start_time</a></td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a12181fd89b8eb6ba5c58bd156b4540b2">state</a></td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a1af55629074f37cde76c7772b63dc4ab">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a8422d009902eb652207cff22d960f533">VDarray</a></td><td class="entry"><a class="el" href="classMotorCtrlRef_1_1Controller.html">MotorCtrlRef.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
