<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: ExternalTemp.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classExternalTemp_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classExternalTemp_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExternalTemp.mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for basic functionality of the Adafruit MCP9808 temperature sensor.  
 <a href="classExternalTemp_1_1mcp9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06433d2b07ea5907241c9686e02f8015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalTemp_1_1mcp9808.html#a06433d2b07ea5907241c9686e02f8015">__init__</a> (self, i2c, address)</td></tr>
<tr class="memdesc:a06433d2b07ea5907241c9686e02f8015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classExternalTemp_1_1mcp9808.html" title="Wrapper class for basic functionality of the Adafruit MCP9808 temperature sensor.">mcp9808</a> object with an I2C object and device address.  <a href="classExternalTemp_1_1mcp9808.html#a06433d2b07ea5907241c9686e02f8015">More...</a><br /></td></tr>
<tr class="separator:a06433d2b07ea5907241c9686e02f8015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e5bf9a017cc926efedb5e10d67774a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalTemp_1_1mcp9808.html#a86e5bf9a017cc926efedb5e10d67774a">check</a> (self)</td></tr>
<tr class="memdesc:a86e5bf9a017cc926efedb5e10d67774a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the device's manufacturer ID register.  <a href="classExternalTemp_1_1mcp9808.html#a86e5bf9a017cc926efedb5e10d67774a">More...</a><br /></td></tr>
<tr class="separator:a86e5bf9a017cc926efedb5e10d67774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9dbe30b3cfe19e5ce3a83c78fe0e42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalTemp_1_1mcp9808.html#a0f9dbe30b3cfe19e5ce3a83c78fe0e42">celsius</a> (self)</td></tr>
<tr class="memdesc:a0f9dbe30b3cfe19e5ce3a83c78fe0e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves ambient temperature data from the sensor.  <a href="classExternalTemp_1_1mcp9808.html#a0f9dbe30b3cfe19e5ce3a83c78fe0e42">More...</a><br /></td></tr>
<tr class="separator:a0f9dbe30b3cfe19e5ce3a83c78fe0e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b55c2a84d6082a0b7c98be74b5a63d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalTemp_1_1mcp9808.html#a59b55c2a84d6082a0b7c98be74b5a63d">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a59b55c2a84d6082a0b7c98be74b5a63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves ambient temperature data from the sensor.  <a href="classExternalTemp_1_1mcp9808.html#a59b55c2a84d6082a0b7c98be74b5a63d">More...</a><br /></td></tr>
<tr class="separator:a59b55c2a84d6082a0b7c98be74b5a63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a053d81f98e0ae11c748a5563f50cd85b"><td class="memItemLeft" align="right" valign="top"><a id="a053d81f98e0ae11c748a5563f50cd85b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalTemp_1_1mcp9808.html#a053d81f98e0ae11c748a5563f50cd85b">myi2c</a></td></tr>
<tr class="memdesc:a053d81f98e0ae11c748a5563f50cd85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object class copy. <br /></td></tr>
<tr class="separator:a053d81f98e0ae11c748a5563f50cd85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712ff06d7b5622db139ddb658bf2fffb"><td class="memItemLeft" align="right" valign="top"><a id="a712ff06d7b5622db139ddb658bf2fffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalTemp_1_1mcp9808.html#a712ff06d7b5622db139ddb658bf2fffb">slavead</a></td></tr>
<tr class="memdesc:a712ff06d7b5622db139ddb658bf2fffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device address. <br /></td></tr>
<tr class="separator:a712ff06d7b5622db139ddb658bf2fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd1bb34f0c2cad20c3c9efc5150d40a"><td class="memItemLeft" align="right" valign="top"><a id="a4bd1bb34f0c2cad20c3c9efc5150d40a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalTemp_1_1mcp9808.html#a4bd1bb34f0c2cad20c3c9efc5150d40a">readdata</a></td></tr>
<tr class="memdesc:a4bd1bb34f0c2cad20c3c9efc5150d40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data array from a device memory register. <br /></td></tr>
<tr class="separator:a4bd1bb34f0c2cad20c3c9efc5150d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for basic functionality of the Adafruit MCP9808 temperature sensor. </p>
<p>Methods include an ID register check, celsius temperature acquisition, and fahrenheit temperature acquisition </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06433d2b07ea5907241c9686e02f8015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06433d2b07ea5907241c9686e02f8015">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ExternalTemp.mcp9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="classExternalTemp_1_1mcp9808.html" title="Wrapper class for basic functionality of the Adafruit MCP9808 temperature sensor.">mcp9808</a> object with an I2C object and device address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Master I2C object for control of the physical temperature sensor </td></tr>
    <tr><td class="paramname">address</td><td>Physical temperature sensor device address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f9dbe30b3cfe19e5ce3a83c78fe0e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9dbe30b3cfe19e5ce3a83c78fe0e42">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ExternalTemp.mcp9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves ambient temperature data from the sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>Ambient temperature in degrees celsius </dd></dl>

</div>
</div>
<a id="a86e5bf9a017cc926efedb5e10d67774a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e5bf9a017cc926efedb5e10d67774a">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ExternalTemp.mcp9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the device's manufacturer ID register. </p>
<dl class="section return"><dt>Returns</dt><dd>Temperature sensor ID register in hexadecimal </dd></dl>

</div>
</div>
<a id="a59b55c2a84d6082a0b7c98be74b5a63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b55c2a84d6082a0b7c98be74b5a63d">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ExternalTemp.mcp9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves ambient temperature data from the sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>Ambient temperature in degrees fahrenheit </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ExternalTemp_8py.html">ExternalTemp.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ExternalTemp</b></li><li class="navelem"><a class="el" href="classExternalTemp_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
