<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: EncoderFSM.EncoderFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderFSM_1_1EncoderFSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoderFSM_1_1EncoderFSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderFSM.EncoderFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to run position updates of a 16-bit encoder.  
 <a href="classEncoderFSM_1_1EncoderFSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb31b4993ac25b7eee9cfdaeaa59fd27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderFSM_1_1EncoderFSM.html#abb31b4993ac25b7eee9cfdaeaa59fd27">__init__</a> (self, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a269604840a4d466b0f42dd25757c2a46">encoder</a>, cpr, maxrpm)</td></tr>
<tr class="memdesc:abb31b4993ac25b7eee9cfdaeaa59fd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classEncoderFSM_1_1EncoderFSM.html" title="A finite state machine to run position updates of a 16-bit encoder.">EncoderFSM</a> object.  <a href="classEncoderFSM_1_1EncoderFSM.html#abb31b4993ac25b7eee9cfdaeaa59fd27">More...</a><br /></td></tr>
<tr class="separator:abb31b4993ac25b7eee9cfdaeaa59fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5721a32f99aeb625c682bba1df91e379"><td class="memItemLeft" align="right" valign="top"><a id="a5721a32f99aeb625c682bba1df91e379"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a5721a32f99aeb625c682bba1df91e379">run</a> (self)</td></tr>
<tr class="memdesc:a5721a32f99aeb625c682bba1df91e379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a5721a32f99aeb625c682bba1df91e379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2e9948ad2d47a22d01b397c9c82b73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderFSM_1_1EncoderFSM.html#add2e9948ad2d47a22d01b397c9c82b73">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:add2e9948ad2d47a22d01b397c9c82b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classEncoderFSM_1_1EncoderFSM.html#add2e9948ad2d47a22d01b397c9c82b73">More...</a><br /></td></tr>
<tr class="separator:add2e9948ad2d47a22d01b397c9c82b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d9f9ec2f4e30cdabf592543a1e0436e"><td class="memItemLeft" align="right" valign="top"><a id="a5d9f9ec2f4e30cdabf592543a1e0436e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a5d9f9ec2f4e30cdabf592543a1e0436e">state</a></td></tr>
<tr class="memdesc:a5d9f9ec2f4e30cdabf592543a1e0436e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a5d9f9ec2f4e30cdabf592543a1e0436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269604840a4d466b0f42dd25757c2a46"><td class="memItemLeft" align="right" valign="top"><a id="a269604840a4d466b0f42dd25757c2a46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a269604840a4d466b0f42dd25757c2a46">encoder</a></td></tr>
<tr class="memdesc:a269604840a4d466b0f42dd25757c2a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute "copy" of the Encoder object. <br /></td></tr>
<tr class="separator:a269604840a4d466b0f42dd25757c2a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f859eed8f1fc524292fb3a20c1ee25"><td class="memItemLeft" align="right" valign="top"><a id="ae9f859eed8f1fc524292fb3a20c1ee25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderFSM_1_1EncoderFSM.html#ae9f859eed8f1fc524292fb3a20c1ee25">interval</a></td></tr>
<tr class="memdesc:ae9f859eed8f1fc524292fb3a20c1ee25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running task time interval in microseconds. <br /></td></tr>
<tr class="separator:ae9f859eed8f1fc524292fb3a20c1ee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eb0696e86ea492d7f45d38b8e0ac18"><td class="memItemLeft" align="right" valign="top"><a id="a87eb0696e86ea492d7f45d38b8e0ac18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a87eb0696e86ea492d7f45d38b8e0ac18">start_time</a></td></tr>
<tr class="memdesc:a87eb0696e86ea492d7f45d38b8e0ac18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a87eb0696e86ea492d7f45d38b8e0ac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8136d7291c4b42038ffb88af5069e74"><td class="memItemLeft" align="right" valign="top"><a id="ad8136d7291c4b42038ffb88af5069e74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderFSM_1_1EncoderFSM.html#ad8136d7291c4b42038ffb88af5069e74">next_time</a></td></tr>
<tr class="memdesc:ad8136d7291c4b42038ffb88af5069e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to run the task next. <br /></td></tr>
<tr class="separator:ad8136d7291c4b42038ffb88af5069e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6a7c17cb28361324a62ac5b5bc47fd"><td class="memItemLeft" align="right" valign="top"><a id="a0e6a7c17cb28361324a62ac5b5bc47fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a0e6a7c17cb28361324a62ac5b5bc47fd">curr_time</a></td></tr>
<tr class="memdesc:a0e6a7c17cb28361324a62ac5b5bc47fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of function call. <br /></td></tr>
<tr class="separator:a0e6a7c17cb28361324a62ac5b5bc47fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5008d1e6e03a7ef45c7903895ad30ec4"><td class="memItemLeft" align="right" valign="top"><a id="a5008d1e6e03a7ef45c7903895ad30ec4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a5008d1e6e03a7ef45c7903895ad30ec4">S0_init</a> = 0</td></tr>
<tr class="memdesc:a5008d1e6e03a7ef45c7903895ad30ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a5008d1e6e03a7ef45c7903895ad30ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18c5bb966a4af2dc6268bca3e099c4b"><td class="memItemLeft" align="right" valign="top"><a id="aa18c5bb966a4af2dc6268bca3e099c4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderFSM_1_1EncoderFSM.html#aa18c5bb966a4af2dc6268bca3e099c4b">S1_up</a> = 1</td></tr>
<tr class="memdesc:aa18c5bb966a4af2dc6268bca3e099c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Updating. <br /></td></tr>
<tr class="separator:aa18c5bb966a4af2dc6268bca3e099c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27098b475d3a74936478f550aeb458a2"><td class="memItemLeft" align="right" valign="top"><a id="a27098b475d3a74936478f550aeb458a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a27098b475d3a74936478f550aeb458a2">Period</a> = 0xFFFF</td></tr>
<tr class="memdesc:a27098b475d3a74936478f550aeb458a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of a 16-bit counter. <br /></td></tr>
<tr class="separator:a27098b475d3a74936478f550aeb458a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to run position updates of a 16-bit encoder. </p>
<p>This class implements a finite state machine to track net position of an encoder's motor at an appropriate time interval. It updates the EncoderDriver and shares position/delta data with UI FSM. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb31b4993ac25b7eee9cfdaeaa59fd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb31b4993ac25b7eee9cfdaeaa59fd27">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderFSM.EncoderFSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxrpm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classEncoderFSM_1_1EncoderFSM.html" title="A finite state machine to run position updates of a 16-bit encoder.">EncoderFSM</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>EncoderDriver object </td></tr>
    <tr><td class="paramname">cpr</td><td>int number of pole pairs in the encoder </td></tr>
    <tr><td class="paramname">maxrpm</td><td>int maximum rpm experienced by the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add2e9948ad2d47a22d01b397c9c82b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2e9948ad2d47a22d01b397c9c82b73">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderFSM.EncoderFSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>int representing the next state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderFSM_8py.html">EncoderFSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderFSM</b></li><li class="navelem"><a class="el" href="classEncoderFSM_1_1EncoderFSM.html">EncoderFSM</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
