<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: MotorCtrl.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorCtrl_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMotorCtrl_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorCtrl.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to run data collect of motor response.  
 <a href="classMotorCtrl_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87f2dc06d324e3c8fd3ebe3de0ed80e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#a87f2dc06d324e3c8fd3ebe3de0ed80e0">__init__</a> (self, encoder, motodrive, closedloop)</td></tr>
<tr class="memdesc:a87f2dc06d324e3c8fd3ebe3de0ed80e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classMotorCtrl_1_1Controller.html" title="A finite state machine to run data collect of motor response.">Controller</a> object.  <a href="classMotorCtrl_1_1Controller.html#a87f2dc06d324e3c8fd3ebe3de0ed80e0">More...</a><br /></td></tr>
<tr class="separator:a87f2dc06d324e3c8fd3ebe3de0ed80e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab91ad2f6aa96aa4c2645b26d935350"><td class="memItemLeft" align="right" valign="top"><a id="a4ab91ad2f6aa96aa4c2645b26d935350"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#a4ab91ad2f6aa96aa4c2645b26d935350">run</a> (self)</td></tr>
<tr class="memdesc:a4ab91ad2f6aa96aa4c2645b26d935350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a4ab91ad2f6aa96aa4c2645b26d935350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69984d4b9cced3cdda8642b4224dfb09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#a69984d4b9cced3cdda8642b4224dfb09">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a69984d4b9cced3cdda8642b4224dfb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classMotorCtrl_1_1Controller.html#a69984d4b9cced3cdda8642b4224dfb09">More...</a><br /></td></tr>
<tr class="separator:a69984d4b9cced3cdda8642b4224dfb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc83056cf153755942618f519c14fad1"><td class="memItemLeft" align="right" valign="top"><a id="abc83056cf153755942618f519c14fad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#abc83056cf153755942618f519c14fad1">state</a></td></tr>
<tr class="memdesc:abc83056cf153755942618f519c14fad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:abc83056cf153755942618f519c14fad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb70751fcb79687d034c7fd7566b9c1e"><td class="memItemLeft" align="right" valign="top"><a id="acb70751fcb79687d034c7fd7566b9c1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#acb70751fcb79687d034c7fd7566b9c1e">interval</a></td></tr>
<tr class="memdesc:acb70751fcb79687d034c7fd7566b9c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running task time interval in microseconds. <br /></td></tr>
<tr class="separator:acb70751fcb79687d034c7fd7566b9c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc19165754cc12c145cb953045f2f1c"><td class="memItemLeft" align="right" valign="top"><a id="a8fc19165754cc12c145cb953045f2f1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#a8fc19165754cc12c145cb953045f2f1c">start_time</a></td></tr>
<tr class="memdesc:a8fc19165754cc12c145cb953045f2f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a8fc19165754cc12c145cb953045f2f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eea209e9e3876fd416dacfa6150567"><td class="memItemLeft" align="right" valign="top"><a id="ad1eea209e9e3876fd416dacfa6150567"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#ad1eea209e9e3876fd416dacfa6150567">next_time</a></td></tr>
<tr class="memdesc:ad1eea209e9e3876fd416dacfa6150567"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to run the task next. <br /></td></tr>
<tr class="separator:ad1eea209e9e3876fd416dacfa6150567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275b5af5b57b8efa09b385ffe864f50f"><td class="memItemLeft" align="right" valign="top"><a id="a275b5af5b57b8efa09b385ffe864f50f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#a275b5af5b57b8efa09b385ffe864f50f">Darray</a></td></tr>
<tr class="memdesc:a275b5af5b57b8efa09b385ffe864f50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data array for data collection. <br /></td></tr>
<tr class="separator:a275b5af5b57b8efa09b385ffe864f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcab57aed1c19e7f61896f9cc38fd51d"><td class="memItemLeft" align="right" valign="top"><a id="afcab57aed1c19e7f61896f9cc38fd51d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#afcab57aed1c19e7f61896f9cc38fd51d">enc</a></td></tr>
<tr class="memdesc:afcab57aed1c19e7f61896f9cc38fd51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute EncoderDriver object. <br /></td></tr>
<tr class="separator:afcab57aed1c19e7f61896f9cc38fd51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868f6b6ab2097ace39b6b51ab2492a23"><td class="memItemLeft" align="right" valign="top"><a id="a868f6b6ab2097ace39b6b51ab2492a23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#a868f6b6ab2097ace39b6b51ab2492a23">md</a></td></tr>
<tr class="memdesc:a868f6b6ab2097ace39b6b51ab2492a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute MotoDrive object. <br /></td></tr>
<tr class="separator:a868f6b6ab2097ace39b6b51ab2492a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b068af838bfbcb567a6a9b127c123a"><td class="memItemLeft" align="right" valign="top"><a id="a95b068af838bfbcb567a6a9b127c123a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#a95b068af838bfbcb567a6a9b127c123a">clp</a></td></tr>
<tr class="memdesc:a95b068af838bfbcb567a6a9b127c123a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute ClosedLoop object. <br /></td></tr>
<tr class="separator:a95b068af838bfbcb567a6a9b127c123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a0a8f763ff9aca52d1da7ccde2fbaa"><td class="memItemLeft" align="right" valign="top"><a id="af3a0a8f763ff9aca52d1da7ccde2fbaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#af3a0a8f763ff9aca52d1da7ccde2fbaa">datastart</a></td></tr>
<tr class="memdesc:af3a0a8f763ff9aca52d1da7ccde2fbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data collection start time. <br /></td></tr>
<tr class="separator:af3a0a8f763ff9aca52d1da7ccde2fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9426f8ba2fa46cb15cf9fc5f5f9d06b"><td class="memItemLeft" align="right" valign="top"><a id="aa9426f8ba2fa46cb15cf9fc5f5f9d06b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#aa9426f8ba2fa46cb15cf9fc5f5f9d06b">curr_time</a></td></tr>
<tr class="memdesc:aa9426f8ba2fa46cb15cf9fc5f5f9d06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of function call. <br /></td></tr>
<tr class="separator:aa9426f8ba2fa46cb15cf9fc5f5f9d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a80eefeb864ef4eb7ef002b3ddf551c2e"><td class="memItemLeft" align="right" valign="top"><a id="a80eefeb864ef4eb7ef002b3ddf551c2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#a80eefeb864ef4eb7ef002b3ddf551c2e">S0_init</a> = 0</td></tr>
<tr class="memdesc:a80eefeb864ef4eb7ef002b3ddf551c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a80eefeb864ef4eb7ef002b3ddf551c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244824fabb585a4fb4a2ef7f331327f2"><td class="memItemLeft" align="right" valign="top"><a id="a244824fabb585a4fb4a2ef7f331327f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrl_1_1Controller.html#a244824fabb585a4fb4a2ef7f331327f2">S1_datacq</a> = 1</td></tr>
<tr class="memdesc:a244824fabb585a4fb4a2ef7f331327f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Data Acquisition. <br /></td></tr>
<tr class="separator:a244824fabb585a4fb4a2ef7f331327f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to run data collect of motor response. </p>
<p>This class implements a finite state machine to record data during a .5-second time period and coordinate the proportional control of the motor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87f2dc06d324e3c8fd3ebe3de0ed80e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f2dc06d324e3c8fd3ebe3de0ed80e0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorCtrl.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motodrive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closedloop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classMotorCtrl_1_1Controller.html" title="A finite state machine to run data collect of motor response.">Controller</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>EncoderDriver object to get motor position data </td></tr>
    <tr><td class="paramname">motodrive</td><td>MotoDrive object to interact with the motor hardware </td></tr>
    <tr><td class="paramname">closedloop</td><td>ClosedLoop object for computing the level to send to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69984d4b9cced3cdda8642b4224dfb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69984d4b9cced3cdda8642b4224dfb09">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorCtrl.Controller.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>int representing the next state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorCtrl_8py.html">MotorCtrl.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorCtrl</b></li><li class="navelem"><a class="el" href="classMotorCtrl_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
