<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: ElevatorTasker.ElevatorTasker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevatorTasker_1_1ElevatorTasker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevatorTasker_1_1ElevatorTasker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElevatorTasker.ElevatorTasker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control elevator movement between two floors.  
 <a href="classElevatorTasker_1_1ElevatorTasker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4880ab89d1fdc97cb3bdf4a609e65a93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a4880ab89d1fdc97cb3bdf4a609e65a93">__init__</a> (self, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#afbea56f5b8b6611aa10b9b153f38acbf">interval</a>, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a208e9524352bce5a77fbea76a790c75b">motor</a>, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a60df1486fa84770f706beabfbb96501b">first</a>, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a3f0fa3ddb770148e0ef2d1a3eafb7bf1">second</a>, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a5641d56b0e4c47b66081bf8056eb5e70">Button_1</a>, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a324bb93c22a5914bbe9d09ba77986320">Button_2</a>, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#ae8126aabc2cc86db0c81b6d782aad2a4">name</a>)</td></tr>
<tr class="memdesc:a4880ab89d1fdc97cb3bdf4a609e65a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html" title="A finite state machine to control elevator movement between two floors.">ElevatorTasker</a> object.  <a href="classElevatorTasker_1_1ElevatorTasker.html#a4880ab89d1fdc97cb3bdf4a609e65a93">More...</a><br /></td></tr>
<tr class="separator:a4880ab89d1fdc97cb3bdf4a609e65a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed615b1077534d8fa6b1a6c2c28c1b84"><td class="memItemLeft" align="right" valign="top"><a id="aed615b1077534d8fa6b1a6c2c28c1b84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#aed615b1077534d8fa6b1a6c2c28c1b84">run</a> (self)</td></tr>
<tr class="memdesc:aed615b1077534d8fa6b1a6c2c28c1b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aed615b1077534d8fa6b1a6c2c28c1b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106f0c2a36a9ee8aa85cfbb8c7dcce24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a106f0c2a36a9ee8aa85cfbb8c7dcce24">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a106f0c2a36a9ee8aa85cfbb8c7dcce24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classElevatorTasker_1_1ElevatorTasker.html#a106f0c2a36a9ee8aa85cfbb8c7dcce24">More...</a><br /></td></tr>
<tr class="separator:a106f0c2a36a9ee8aa85cfbb8c7dcce24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3faff465557907eeba35053a8eee8ae3"><td class="memItemLeft" align="right" valign="top"><a id="a3faff465557907eeba35053a8eee8ae3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a3faff465557907eeba35053a8eee8ae3">state</a></td></tr>
<tr class="memdesc:a3faff465557907eeba35053a8eee8ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a3faff465557907eeba35053a8eee8ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208e9524352bce5a77fbea76a790c75b"><td class="memItemLeft" align="right" valign="top"><a id="a208e9524352bce5a77fbea76a790c75b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a208e9524352bce5a77fbea76a790c75b">motor</a></td></tr>
<tr class="memdesc:a208e9524352bce5a77fbea76a790c75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Motor object. <br /></td></tr>
<tr class="separator:a208e9524352bce5a77fbea76a790c75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5641d56b0e4c47b66081bf8056eb5e70"><td class="memItemLeft" align="right" valign="top"><a id="a5641d56b0e4c47b66081bf8056eb5e70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a5641d56b0e4c47b66081bf8056eb5e70">Button_1</a></td></tr>
<tr class="memdesc:a5641d56b0e4c47b66081bf8056eb5e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Button_1 object. <br /></td></tr>
<tr class="separator:a5641d56b0e4c47b66081bf8056eb5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324bb93c22a5914bbe9d09ba77986320"><td class="memItemLeft" align="right" valign="top"><a id="a324bb93c22a5914bbe9d09ba77986320"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a324bb93c22a5914bbe9d09ba77986320">Button_2</a></td></tr>
<tr class="memdesc:a324bb93c22a5914bbe9d09ba77986320"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Button_2 object. <br /></td></tr>
<tr class="separator:a324bb93c22a5914bbe9d09ba77986320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60df1486fa84770f706beabfbb96501b"><td class="memItemLeft" align="right" valign="top"><a id="a60df1486fa84770f706beabfbb96501b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a60df1486fa84770f706beabfbb96501b">first</a></td></tr>
<tr class="memdesc:a60df1486fa84770f706beabfbb96501b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for Floor 1 detection. <br /></td></tr>
<tr class="separator:a60df1486fa84770f706beabfbb96501b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0fa3ddb770148e0ef2d1a3eafb7bf1"><td class="memItemLeft" align="right" valign="top"><a id="a3f0fa3ddb770148e0ef2d1a3eafb7bf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a3f0fa3ddb770148e0ef2d1a3eafb7bf1">second</a></td></tr>
<tr class="memdesc:a3f0fa3ddb770148e0ef2d1a3eafb7bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for Floor 2 detection. <br /></td></tr>
<tr class="separator:a3f0fa3ddb770148e0ef2d1a3eafb7bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8126aabc2cc86db0c81b6d782aad2a4"><td class="memItemLeft" align="right" valign="top"><a id="ae8126aabc2cc86db0c81b6d782aad2a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#ae8126aabc2cc86db0c81b6d782aad2a4">name</a></td></tr>
<tr class="memdesc:ae8126aabc2cc86db0c81b6d782aad2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">String name for the elevator. <br /></td></tr>
<tr class="separator:ae8126aabc2cc86db0c81b6d782aad2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbea56f5b8b6611aa10b9b153f38acbf"><td class="memItemLeft" align="right" valign="top"><a id="afbea56f5b8b6611aa10b9b153f38acbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#afbea56f5b8b6611aa10b9b153f38acbf">interval</a></td></tr>
<tr class="memdesc:afbea56f5b8b6611aa10b9b153f38acbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run time interval. <br /></td></tr>
<tr class="separator:afbea56f5b8b6611aa10b9b153f38acbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd9add3b5db58b0b0d3eb4941e7a1af"><td class="memItemLeft" align="right" valign="top"><a id="a4cd9add3b5db58b0b0d3eb4941e7a1af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a4cd9add3b5db58b0b0d3eb4941e7a1af">runs</a></td></tr>
<tr class="memdesc:a4cd9add3b5db58b0b0d3eb4941e7a1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a4cd9add3b5db58b0b0d3eb4941e7a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b155c12314c383e37136a8b336fe9f4"><td class="memItemLeft" align="right" valign="top"><a id="a9b155c12314c383e37136a8b336fe9f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a9b155c12314c383e37136a8b336fe9f4">start_time</a></td></tr>
<tr class="memdesc:a9b155c12314c383e37136a8b336fe9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a9b155c12314c383e37136a8b336fe9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab232e96d95f303e24fa9e07230767be8"><td class="memItemLeft" align="right" valign="top"><a id="ab232e96d95f303e24fa9e07230767be8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#ab232e96d95f303e24fa9e07230767be8">next_time</a></td></tr>
<tr class="memdesc:ab232e96d95f303e24fa9e07230767be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to run the task next. <br /></td></tr>
<tr class="separator:ab232e96d95f303e24fa9e07230767be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d37b3b0ebf30d164159aedb690eb0a9"><td class="memItemLeft" align="right" valign="top"><a id="a6d37b3b0ebf30d164159aedb690eb0a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a6d37b3b0ebf30d164159aedb690eb0a9">curr_time</a></td></tr>
<tr class="memdesc:a6d37b3b0ebf30d164159aedb690eb0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of function call. <br /></td></tr>
<tr class="separator:a6d37b3b0ebf30d164159aedb690eb0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab9e75cb363a49c67fdcbf0126740cd50"><td class="memItemLeft" align="right" valign="top"><a id="ab9e75cb363a49c67fdcbf0126740cd50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#ab9e75cb363a49c67fdcbf0126740cd50">S0_init</a> = 0</td></tr>
<tr class="memdesc:ab9e75cb363a49c67fdcbf0126740cd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ab9e75cb363a49c67fdcbf0126740cd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddb775f43cccec7083bf702017575c2"><td class="memItemLeft" align="right" valign="top"><a id="a6ddb775f43cccec7083bf702017575c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a6ddb775f43cccec7083bf702017575c2">S1_movdow</a> = 1</td></tr>
<tr class="memdesc:a6ddb775f43cccec7083bf702017575c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Elevator moving down. <br /></td></tr>
<tr class="separator:a6ddb775f43cccec7083bf702017575c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2130a093faadca65746a2e5d45bc0521"><td class="memItemLeft" align="right" valign="top"><a id="a2130a093faadca65746a2e5d45bc0521"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a2130a093faadca65746a2e5d45bc0521">S2_movup</a> = 2</td></tr>
<tr class="memdesc:a2130a093faadca65746a2e5d45bc0521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Elevator moving up. <br /></td></tr>
<tr class="separator:a2130a093faadca65746a2e5d45bc0521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d6e90f7b1375e4650fa6fb1ffde78"><td class="memItemLeft" align="right" valign="top"><a id="a046d6e90f7b1375e4650fa6fb1ffde78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a046d6e90f7b1375e4650fa6fb1ffde78">S3_stop1</a> = 3</td></tr>
<tr class="memdesc:a046d6e90f7b1375e4650fa6fb1ffde78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Elevator stopped at Floor 1. <br /></td></tr>
<tr class="separator:a046d6e90f7b1375e4650fa6fb1ffde78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13b000da350b5648e357f480be4c473"><td class="memItemLeft" align="right" valign="top"><a id="ab13b000da350b5648e357f480be4c473"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#ab13b000da350b5648e357f480be4c473">S4_stop2</a> = 4</td></tr>
<tr class="memdesc:ab13b000da350b5648e357f480be4c473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4 - Elevator stopped at Floor 2. <br /></td></tr>
<tr class="separator:ab13b000da350b5648e357f480be4c473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control elevator movement between two floors. </p>
<p>This class implements a finite state machine to control the operation of the vertical movement of a simple elevator system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4880ab89d1fdc97cb3bdf4a609e65a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4880ab89d1fdc97cb3bdf4a609e65a93">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorTasker.ElevatorTasker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html" title="A finite state machine to control elevator movement between two floors.">ElevatorTasker</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>float representing task running interval time </td></tr>
    <tr><td class="paramname">motor</td><td><a class="el" href="classElevatorTasker_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> object to control state of motor </td></tr>
    <tr><td class="paramname">first</td><td>sensor object to detect first floor presence </td></tr>
    <tr><td class="paramname">second</td><td>sensor object to detect second floor presence </td></tr>
    <tr><td class="paramname">Button_1</td><td>first floor button </td></tr>
    <tr><td class="paramname">Button_2</td><td>second floor button </td></tr>
    <tr><td class="paramname">name</td><td>string to name the elevator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a106f0c2a36a9ee8aa85cfbb8c7dcce24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106f0c2a36a9ee8aa85cfbb8c7dcce24">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorTasker.ElevatorTasker.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>int representing the next state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ElevatorTasker_8py.html">ElevatorTasker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ElevatorTasker</b></li><li class="navelem"><a class="el" href="classElevatorTasker_1_1ElevatorTasker.html">ElevatorTasker</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
