<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: IMU.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classIMU_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMU.BNO055 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for IMU functionality of the Adafruit <a class="el" href="classIMU_1_1BNO055.html" title="Wrapper class for IMU functionality of the Adafruit BNO055 sensor.">BNO055</a> sensor.  
 <a href="classIMU_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae9eb5845234e874e56ddfea83579b31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#aae9eb5845234e874e56ddfea83579b31">__init__</a> (self, i2c, address)</td></tr>
<tr class="memdesc:aae9eb5845234e874e56ddfea83579b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classIMU_1_1BNO055.html" title="Wrapper class for IMU functionality of the Adafruit BNO055 sensor.">BNO055</a> object.  <a href="classIMU_1_1BNO055.html#aae9eb5845234e874e56ddfea83579b31">More...</a><br /></td></tr>
<tr class="separator:aae9eb5845234e874e56ddfea83579b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4d7ef8c2f6386da37d81b83cf5a9ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#a5b4d7ef8c2f6386da37d81b83cf5a9ad">calcheck</a> (self)</td></tr>
<tr class="memdesc:a5b4d7ef8c2f6386da37d81b83cf5a9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the device is properly calibrated for all sensors.  <a href="classIMU_1_1BNO055.html#a5b4d7ef8c2f6386da37d81b83cf5a9ad">More...</a><br /></td></tr>
<tr class="separator:a5b4d7ef8c2f6386da37d81b83cf5a9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b1e78da3789ccaed7f95ed4806a505"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#a37b1e78da3789ccaed7f95ed4806a505">opMode</a> (self, newmode)</td></tr>
<tr class="memdesc:a37b1e78da3789ccaed7f95ed4806a505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current operating mode for the <a class="el" href="classIMU_1_1BNO055.html" title="Wrapper class for IMU functionality of the Adafruit BNO055 sensor.">BNO055</a> sensor.  <a href="classIMU_1_1BNO055.html#a37b1e78da3789ccaed7f95ed4806a505">More...</a><br /></td></tr>
<tr class="separator:a37b1e78da3789ccaed7f95ed4806a505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f22ff9b9ab30300118940aab14bfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#ad20f22ff9b9ab30300118940aab14bfe">getAngles</a> (self)</td></tr>
<tr class="memdesc:ad20f22ff9b9ab30300118940aab14bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires Euler angles of the platform in radians.  <a href="classIMU_1_1BNO055.html#ad20f22ff9b9ab30300118940aab14bfe">More...</a><br /></td></tr>
<tr class="separator:ad20f22ff9b9ab30300118940aab14bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c63b8891ae969ad60a08ec236e9c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#a2c5c63b8891ae969ad60a08ec236e9c6">getOmegas</a> (self)</td></tr>
<tr class="memdesc:a2c5c63b8891ae969ad60a08ec236e9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires angular velocities of the platform in rad/s.  <a href="classIMU_1_1BNO055.html#a2c5c63b8891ae969ad60a08ec236e9c6">More...</a><br /></td></tr>
<tr class="separator:a2c5c63b8891ae969ad60a08ec236e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a810adf37b0b165b51dc5c12b4bdb46ad"><td class="memItemLeft" align="right" valign="top"><a id="a810adf37b0b165b51dc5c12b4bdb46ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#a810adf37b0b165b51dc5c12b4bdb46ad">myi2c</a></td></tr>
<tr class="memdesc:a810adf37b0b165b51dc5c12b4bdb46ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object class copy. <br /></td></tr>
<tr class="separator:a810adf37b0b165b51dc5c12b4bdb46ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9565f3b8f3fd366bb523c1a281fe20"><td class="memItemLeft" align="right" valign="top"><a id="a3c9565f3b8f3fd366bb523c1a281fe20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#a3c9565f3b8f3fd366bb523c1a281fe20">slavead</a></td></tr>
<tr class="memdesc:a3c9565f3b8f3fd366bb523c1a281fe20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device address. <br /></td></tr>
<tr class="separator:a3c9565f3b8f3fd366bb523c1a281fe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f095ab67e3019f8c370176fe8f40ec"><td class="memItemLeft" align="right" valign="top"><a id="a12f095ab67e3019f8c370176fe8f40ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#a12f095ab67e3019f8c370176fe8f40ec">readdata</a></td></tr>
<tr class="memdesc:a12f095ab67e3019f8c370176fe8f40ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data array from a device memory register. <br /></td></tr>
<tr class="separator:a12f095ab67e3019f8c370176fe8f40ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abc7b05f5b58a4f32ddb7d8a3d8ad7011"><td class="memItemLeft" align="right" valign="top"><a id="abc7b05f5b58a4f32ddb7d8a3d8ad7011"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#abc7b05f5b58a4f32ddb7d8a3d8ad7011">config_mode</a> = 0x00</td></tr>
<tr class="memdesc:abc7b05f5b58a4f32ddb7d8a3d8ad7011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration mode byte. <br /></td></tr>
<tr class="separator:abc7b05f5b58a4f32ddb7d8a3d8ad7011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5cc8701c3048e0ee76a3134eca79f7"><td class="memItemLeft" align="right" valign="top"><a id="afb5cc8701c3048e0ee76a3134eca79f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#afb5cc8701c3048e0ee76a3134eca79f7">ndof_mode</a> = 0x0c</td></tr>
<tr class="memdesc:afb5cc8701c3048e0ee76a3134eca79f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nine degrees of freedom fusion mode byte. <br /></td></tr>
<tr class="separator:afb5cc8701c3048e0ee76a3134eca79f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef776f0b41b92421514e0231fcfd17d"><td class="memItemLeft" align="right" valign="top"><a id="aaef776f0b41b92421514e0231fcfd17d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#aaef776f0b41b92421514e0231fcfd17d">calib_reg</a> = 0x35</td></tr>
<tr class="memdesc:aaef776f0b41b92421514e0231fcfd17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration status register. <br /></td></tr>
<tr class="separator:aaef776f0b41b92421514e0231fcfd17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c3dd8fe23439b69e710991d23a44c"><td class="memItemLeft" align="right" valign="top"><a id="a693c3dd8fe23439b69e710991d23a44c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#a693c3dd8fe23439b69e710991d23a44c">mode_reg</a> = 0x3d</td></tr>
<tr class="memdesc:a693c3dd8fe23439b69e710991d23a44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating mode register. <br /></td></tr>
<tr class="separator:a693c3dd8fe23439b69e710991d23a44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for IMU functionality of the Adafruit <a class="el" href="classIMU_1_1BNO055.html" title="Wrapper class for IMU functionality of the Adafruit BNO055 sensor.">BNO055</a> sensor. </p>
<p>Sensor incorporates data from an internal accelerometer, gyroscope, and magnetometer. Methods include an operation mode set, calibration check, Euler angle acquisition, and angular velocity acquisition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae9eb5845234e874e56ddfea83579b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9eb5845234e874e56ddfea83579b31">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classIMU_1_1BNO055.html" title="Wrapper class for IMU functionality of the Adafruit BNO055 sensor.">BNO055</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Master I2C object for control of the physical IMU sensor </td></tr>
    <tr><td class="paramname">address</td><td>Physical IMU sensor device address byte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b4d7ef8c2f6386da37d81b83cf5a9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4d7ef8c2f6386da37d81b83cf5a9ad">&#9670;&nbsp;</a></span>calcheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.calcheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the device is properly calibrated for all sensors. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean representing device's calibration status. </dd></dl>

</div>
</div>
<a id="ad20f22ff9b9ab30300118940aab14bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20f22ff9b9ab30300118940aab14bfe">&#9670;&nbsp;</a></span>getAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.getAngles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires Euler angles of the platform in radians. </p>
<dl class="section return"><dt>Returns</dt><dd>tuple containing Euler angles of the platform relative to calibration point (yaw, pitch, roll). </dd></dl>

</div>
</div>
<a id="a2c5c63b8891ae969ad60a08ec236e9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5c63b8891ae969ad60a08ec236e9c6">&#9670;&nbsp;</a></span>getOmegas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.getOmegas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires angular velocities of the platform in rad/s. </p>
<dl class="section return"><dt>Returns</dt><dd>tuple containing angular velocities about sensor axes (omegax, omegay, omegaz). </dd></dl>

</div>
</div>
<a id="a37b1e78da3789ccaed7f95ed4806a505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b1e78da3789ccaed7f95ed4806a505">&#9670;&nbsp;</a></span>opMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.opMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newmode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current operating mode for the <a class="el" href="classIMU_1_1BNO055.html" title="Wrapper class for IMU functionality of the Adafruit BNO055 sensor.">BNO055</a> sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newmode</td><td>byte corresponding to the new desired operating mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMU_8py.html">IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU</b></li><li class="navelem"><a class="el" href="classIMU_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
