<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encoder.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#a78397aa61471f325ac599c4bccef6ebf">__init__</a>(self, pinA, pinB, timno)</td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#a26962ac87e72326cfa0ef34fe3e0473a">ch1</a></td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#ad53ce0b10742facec95f6f0ca56b74bf">ch2</a></td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#a637726c8eb9856373ea4b4d5a651b93d">delta</a></td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#a1546c4ee62f99e6ee7474aff5a23c7f3">encoderA</a></td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#aff128328658a9a0772067b5a12f68c3a">encoderB</a></td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#a59f05fcd3a4ae3c00774aad2785caaec">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#a9bb120e49038afce8030d912563ca709">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#a441d618c22dfe654dc2086c5a147fc05">Period</a></td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#af45fff4f1c84dae005aec411a9c1c386">pos</a></td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#a82aa237e0d6101f2c66ecc52f6417220">position</a></td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#a6b9b743a2c932c1ca8e05f05a23e5c66">prepos</a></td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#a0075fc3690267428bb8e7df17cf98302">set_position</a>(self, posit)</td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#a1a1c246db577d1eb8d686f6aaabc904b">tim</a></td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#a329504758b18244c49aad213b67ac52c">timerno</a></td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html#a6fca17331fac956e7febc7ac43de870b">update</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1EncoderDriver.html">Encoder.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
