<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorUIRef_1_1MotorUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorUIRef.MotorUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUIRef.MotorUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a1203e1d245972ad8895faa0d2dfd09a1">__init__</a>(self)</td><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUIRef.MotorUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a3f700acb3b9a692e27c32628af3f376c">curr_time</a></td><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUIRef.MotorUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a2279ad33a52983a3e043dee48c635dcc">interval</a></td><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUIRef.MotorUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a2165c714095db2385b3947562ebb15d3">next_time</a></td><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUIRef.MotorUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html#afe63ea8ebfb7dd7938988f7c5271cc3b">run</a>(self)</td><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUIRef.MotorUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a1527816302d535fcf4849ee464640e0e">runs</a></td><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUIRef.MotorUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html#ac777fb7af31644551b2f24f54903f2aa">S0_init</a></td><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUIRef.MotorUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html#ab8c6a77ed6a3be09496f2bfccd271bbe">S1_check</a></td><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUIRef.MotorUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html#aa96a5f66e531168eecf1ca407827d873">S2_collect</a></td><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUIRef.MotorUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a760a26daf6f6dde247a83260063779b7">start_time</a></td><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUIRef.MotorUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html#ac9820d76efa8362d5bd19c8512b015a6">state</a></td><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUIRef.MotorUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a8d6b2313fdbe9cb527885cd5b8fc1c82">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUIRef.MotorUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a2bb9eb12308854b0b5c8c0fb8f83c766">uint</a></td><td class="entry"><a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUIRef.MotorUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
