<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: EncDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a magnetic quadrature encoder with a 16-bit counter.  
 <a href="classEncDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2028af3be57feb0b7e0519fab2e09eed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#a2028af3be57feb0b7e0519fab2e09eed">__init__</a> (self, pinA, pinB, timno)</td></tr>
<tr class="memdesc:a2028af3be57feb0b7e0519fab2e09eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Encoder object.  <a href="classEncDriver_1_1EncoderDriver.html#a2028af3be57feb0b7e0519fab2e09eed">More...</a><br /></td></tr>
<tr class="separator:a2028af3be57feb0b7e0519fab2e09eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead3b46779a1374541d0dfc1758c978e"><td class="memItemLeft" align="right" valign="top"><a id="aead3b46779a1374541d0dfc1758c978e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#aead3b46779a1374541d0dfc1758c978e">update</a> (self)</td></tr>
<tr class="memdesc:aead3b46779a1374541d0dfc1758c978e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the net position of the motor based on encoder readings. <br /></td></tr>
<tr class="separator:aead3b46779a1374541d0dfc1758c978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288627dcc1bce8d4ad9a616e8b1066b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#a288627dcc1bce8d4ad9a616e8b1066b8">get_position</a> (self)</td></tr>
<tr class="memdesc:a288627dcc1bce8d4ad9a616e8b1066b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current net position of the motor.  <a href="classEncDriver_1_1EncoderDriver.html#a288627dcc1bce8d4ad9a616e8b1066b8">More...</a><br /></td></tr>
<tr class="separator:a288627dcc1bce8d4ad9a616e8b1066b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59860ca328b2e3396ead06e116222f09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#a59860ca328b2e3396ead06e116222f09">set_position</a> (self, posit)</td></tr>
<tr class="memdesc:a59860ca328b2e3396ead06e116222f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the net position of the motor to inputted value.  <a href="classEncDriver_1_1EncoderDriver.html#a59860ca328b2e3396ead06e116222f09">More...</a><br /></td></tr>
<tr class="separator:a59860ca328b2e3396ead06e116222f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4f09231d6b7f7ca403d290ddbd5ef4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#adc4f09231d6b7f7ca403d290ddbd5ef4">get_delta</a> (self)</td></tr>
<tr class="memdesc:adc4f09231d6b7f7ca403d290ddbd5ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the correct difference in position from previous encoder readings.  <a href="classEncDriver_1_1EncoderDriver.html#adc4f09231d6b7f7ca403d290ddbd5ef4">More...</a><br /></td></tr>
<tr class="separator:adc4f09231d6b7f7ca403d290ddbd5ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17abb0416662732f0f13bb443d951eed"><td class="memItemLeft" align="right" valign="top"><a id="a17abb0416662732f0f13bb443d951eed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#a17abb0416662732f0f13bb443d951eed">encoderA</a></td></tr>
<tr class="memdesc:a17abb0416662732f0f13bb443d951eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Pin object for Channel 1. <br /></td></tr>
<tr class="separator:a17abb0416662732f0f13bb443d951eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b783addc3e2426b3bd82478f891a094"><td class="memItemLeft" align="right" valign="top"><a id="a7b783addc3e2426b3bd82478f891a094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#a7b783addc3e2426b3bd82478f891a094">encoderB</a></td></tr>
<tr class="memdesc:a7b783addc3e2426b3bd82478f891a094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Pin object for Channel 2. <br /></td></tr>
<tr class="separator:a7b783addc3e2426b3bd82478f891a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfb9e31bcf0d80f900cf77591dcb34e"><td class="memItemLeft" align="right" valign="top"><a id="a6cfb9e31bcf0d80f900cf77591dcb34e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#a6cfb9e31bcf0d80f900cf77591dcb34e">timerno</a></td></tr>
<tr class="memdesc:a6cfb9e31bcf0d80f900cf77591dcb34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Timer designation corresponding to Pin inputs. <br /></td></tr>
<tr class="separator:a6cfb9e31bcf0d80f900cf77591dcb34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f70d721b3203d8df3f40fc5633f623"><td class="memItemLeft" align="right" valign="top"><a id="ae4f70d721b3203d8df3f40fc5633f623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#ae4f70d721b3203d8df3f40fc5633f623">tim</a></td></tr>
<tr class="memdesc:ae4f70d721b3203d8df3f40fc5633f623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Timer object initialization. <br /></td></tr>
<tr class="separator:ae4f70d721b3203d8df3f40fc5633f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098801814a097e63354824a02df1ecc2"><td class="memItemLeft" align="right" valign="top"><a id="a098801814a097e63354824a02df1ecc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#a098801814a097e63354824a02df1ecc2">ch1</a></td></tr>
<tr class="memdesc:a098801814a097e63354824a02df1ecc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Channel 1 initialization. <br /></td></tr>
<tr class="separator:a098801814a097e63354824a02df1ecc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec2328ef4d0ca54805bb4dca9a2ac25"><td class="memItemLeft" align="right" valign="top"><a id="afec2328ef4d0ca54805bb4dca9a2ac25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#afec2328ef4d0ca54805bb4dca9a2ac25">ch2</a></td></tr>
<tr class="memdesc:afec2328ef4d0ca54805bb4dca9a2ac25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Channel 2 initialization. <br /></td></tr>
<tr class="separator:afec2328ef4d0ca54805bb4dca9a2ac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d825d77dfa4f4dc8efdfa62104a36be"><td class="memItemLeft" align="right" valign="top"><a id="a7d825d77dfa4f4dc8efdfa62104a36be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#a7d825d77dfa4f4dc8efdfa62104a36be">pos</a></td></tr>
<tr class="memdesc:a7d825d77dfa4f4dc8efdfa62104a36be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent position obtained from the encoder. <br /></td></tr>
<tr class="separator:a7d825d77dfa4f4dc8efdfa62104a36be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaca1cdada4e3ce23835da637f309a4"><td class="memItemLeft" align="right" valign="top"><a id="abdaca1cdada4e3ce23835da637f309a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#abdaca1cdada4e3ce23835da637f309a4">prepos</a></td></tr>
<tr class="memdesc:abdaca1cdada4e3ce23835da637f309a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position obtained from the encoder previous to the most recent. <br /></td></tr>
<tr class="separator:abdaca1cdada4e3ce23835da637f309a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b482a7fd03dd9b6322abde7e750ba7f"><td class="memItemLeft" align="right" valign="top"><a id="a8b482a7fd03dd9b6322abde7e750ba7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#a8b482a7fd03dd9b6322abde7e750ba7f">position</a></td></tr>
<tr class="memdesc:a8b482a7fd03dd9b6322abde7e750ba7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net position of the encoder. <br /></td></tr>
<tr class="separator:a8b482a7fd03dd9b6322abde7e750ba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644e13fae8f5f87eeb237a5e635d30a0"><td class="memItemLeft" align="right" valign="top"><a id="a644e13fae8f5f87eeb237a5e635d30a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#a644e13fae8f5f87eeb237a5e635d30a0">delta</a></td></tr>
<tr class="memdesc:a644e13fae8f5f87eeb237a5e635d30a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta position between last two calls to <a class="el" href="classEncDriver_1_1EncoderDriver.html#aead3b46779a1374541d0dfc1758c978e" title="Updates the net position of the motor based on encoder readings.">update()</a> <br /></td></tr>
<tr class="separator:a644e13fae8f5f87eeb237a5e635d30a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac8a8020d0e1eb8005ecc9f4e7a5eb9a5"><td class="memItemLeft" align="right" valign="top"><a id="ac8a8020d0e1eb8005ecc9f4e7a5eb9a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html#ac8a8020d0e1eb8005ecc9f4e7a5eb9a5">Period</a> = 0xffff</td></tr>
<tr class="memdesc:ac8a8020d0e1eb8005ecc9f4e7a5eb9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period value for a 16-bit counter. <br /></td></tr>
<tr class="separator:ac8a8020d0e1eb8005ecc9f4e7a5eb9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a magnetic quadrature encoder with a 16-bit counter. </p>
<p>Keeps track of net motor position since initialization or last reset. Methods allow for getting and setting position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2028af3be57feb0b7e0519fab2e09eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2028af3be57feb0b7e0519fab2e09eed">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for Encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinA</td><td>pyb.Pin object connected to encoder channel 1 </td></tr>
    <tr><td class="paramname">pinB</td><td>pyb.Pin object connected to encoder channel 2 </td></tr>
    <tr><td class="paramname">timno</td><td>int representing the timer number corresponding to pins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc4f09231d6b7f7ca403d290ddbd5ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4f09231d6b7f7ca403d290ddbd5ef4">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncDriver.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the correct difference in position from previous encoder readings. </p>
<dl class="section return"><dt>Returns</dt><dd>int value of the delta in position. </dd></dl>

</div>
</div>
<a id="a288627dcc1bce8d4ad9a616e8b1066b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288627dcc1bce8d4ad9a616e8b1066b8">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncDriver.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current net position of the motor. </p>
<dl class="section return"><dt>Returns</dt><dd>int representing net position of motor since initialization/reset. </dd></dl>

</div>
</div>
<a id="a59860ca328b2e3396ead06e116222f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59860ca328b2e3396ead06e116222f09">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the net position of the motor to inputted value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posit</td><td>int value of the new motor position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncDriver_8py.html">EncDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncDriver</b></li><li class="navelem"><a class="el" href="classEncDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
