<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: ElevatorTasker.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevatorTasker_1_1Button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classElevatorTasker_1_1Button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElevatorTasker.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pushbutton class.  
 <a href="classElevatorTasker_1_1Button.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94b6a2ea98a3e17caed6dcca2ab127ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1Button.html#a94b6a2ea98a3e17caed6dcca2ab127ab">__init__</a> (self, <a class="el" href="classElevatorTasker_1_1Button.html#ac2ab81cb374503c622fa0e07662064e6">pin</a>)</td></tr>
<tr class="memdesc:a94b6a2ea98a3e17caed6dcca2ab127ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevatorTasker_1_1Button.html" title="A pushbutton class.">Button</a> object.  <a href="classElevatorTasker_1_1Button.html#a94b6a2ea98a3e17caed6dcca2ab127ab">More...</a><br /></td></tr>
<tr class="separator:a94b6a2ea98a3e17caed6dcca2ab127ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b32da9348f664be83c48db0c469ce4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1Button.html#a08b32da9348f664be83c48db0c469ce4">getButtonState</a> (self)</td></tr>
<tr class="memdesc:a08b32da9348f664be83c48db0c469ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button state.  <a href="classElevatorTasker_1_1Button.html#a08b32da9348f664be83c48db0c469ce4">More...</a><br /></td></tr>
<tr class="separator:a08b32da9348f664be83c48db0c469ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b07389a26cc4f98b165dc2a0a9a05f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1Button.html#a72b07389a26cc4f98b165dc2a0a9a05f">setButton</a> (self, val)</td></tr>
<tr class="memdesc:a72b07389a26cc4f98b165dc2a0a9a05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button state.  <a href="classElevatorTasker_1_1Button.html#a72b07389a26cc4f98b165dc2a0a9a05f">More...</a><br /></td></tr>
<tr class="separator:a72b07389a26cc4f98b165dc2a0a9a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a563e699d64a3d31d0b0b948942fc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1Button.html#ab6a563e699d64a3d31d0b0b948942fc2">ButtonInput</a> (self)</td></tr>
<tr class="memdesc:ab6a563e699d64a3d31d0b0b948942fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates a person pressing the button to toggle it.  <a href="classElevatorTasker_1_1Button.html#ab6a563e699d64a3d31d0b0b948942fc2">More...</a><br /></td></tr>
<tr class="separator:ab6a563e699d64a3d31d0b0b948942fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2ab81cb374503c622fa0e07662064e6"><td class="memItemLeft" align="right" valign="top"><a id="ac2ab81cb374503c622fa0e07662064e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1Button.html#ac2ab81cb374503c622fa0e07662064e6">pin</a></td></tr>
<tr class="memdesc:ac2ab81cb374503c622fa0e07662064e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the <a class="el" href="classElevatorTasker_1_1Button.html" title="A pushbutton class.">Button</a> state. <br /></td></tr>
<tr class="separator:ac2ab81cb374503c622fa0e07662064e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e331483a8d3910399e834318b018df1"><td class="memItemLeft" align="right" valign="top"><a id="a3e331483a8d3910399e834318b018df1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTasker_1_1Button.html#a3e331483a8d3910399e834318b018df1">state</a></td></tr>
<tr class="memdesc:a3e331483a8d3910399e834318b018df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of the button. <br /></td></tr>
<tr class="separator:a3e331483a8d3910399e834318b018df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pushbutton class. </p>
<p>This class represents a button that the can be pushed by the imaginary driver to turn on or off the wipers. As of right now this class is implemented using "pseudo-hardware". That is, we are not working with real hardware IO yet, this is all pretend. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94b6a2ea98a3e17caed6dcca2ab127ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b6a2ea98a3e17caed6dcca2ab127ab">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorTasker.Button.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classElevatorTasker_1_1Button.html" title="A pushbutton class.">Button</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that the button is connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6a563e699d64a3d31d0b0b948942fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a563e699d64a3d31d0b0b948942fc2">&#9670;&nbsp;</a></span>ButtonInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorTasker.Button.ButtonInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulates a person pressing the button to toggle it. </p>
<dl class="section return"><dt>Returns</dt><dd>randomly chosen button state </dd></dl>

</div>
</div>
<a id="a08b32da9348f664be83c48db0c469ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b32da9348f664be83c48db0c469ce4">&#9670;&nbsp;</a></span>getButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorTasker.Button.getButtonState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the button state. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. </dd></dl>

</div>
</div>
<a id="a72b07389a26cc4f98b165dc2a0a9a05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b07389a26cc4f98b165dc2a0a9a05f">&#9670;&nbsp;</a></span>setButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorTasker.Button.setButton </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button state. </p>
<p>Takes the input val and sets it as the button state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>a boolean representing pressed or not pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ElevatorTasker_8py.html">ElevatorTasker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ElevatorTasker</b></li><li class="navelem"><a class="el" href="classElevatorTasker_1_1Button.html">Button</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
