<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotDriver_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotDriver.DRV8847 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotDriver_1_1DRV8847.html">MotDriver.DRV8847</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html#ae1369f219f883ad8865e2cbc62095af3">__init__</a>(self, pnSLEEP, pnFault)</td><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html">MotDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html#ad7fd182253d7aa131c23960665107cbb">channel</a>(self, pIN1, pIN2, timer)</td><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html">MotDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html#a963dab0b87348803d13e02d8d62c52e1">clearFault</a>(self)</td><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html">MotDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html#ac6b5cc1103439613a117a42134c440b7">disable</a>(self)</td><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html">MotDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html#ac9614697a020907bf6f1f6eef5f879d6">enable</a>(self)</td><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html">MotDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html#aa3cd2189c17919b886a54dea56158bdb">extint</a></td><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html">MotDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html#adb38b5c012c9d6f88e60934b1ad69de9">faultCB</a>(self, IRQ_Source)</td><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html">MotDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html#ac70bcd1369a7aa1d0fbec1a9ee23a363">faulty</a></td><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html">MotDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html#a528f0764ae2cf5bdb1d748c99f6ec3c3">nFault</a></td><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html">MotDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html#ad40857f4f9de71fb97bf10511eec5e73">nSLEEP</a></td><td class="entry"><a class="el" href="classMotDriver_1_1DRV8847.html">MotDriver.DRV8847</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
