<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: MotDriver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotDriver_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotDriver_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotDriver.DRV8847 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver class to capture the functionality of the <a class="el" href="classMotDriver_1_1DRV8847.html" title="Driver class to capture the functionality of the DRV8847 motors.">DRV8847</a> motors.  
 <a href="classMotDriver_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1369f219f883ad8865e2cbc62095af3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1DRV8847.html#ae1369f219f883ad8865e2cbc62095af3">__init__</a> (self, pnSLEEP, pnFault)</td></tr>
<tr class="memdesc:ae1369f219f883ad8865e2cbc62095af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classMotDriver_1_1DRV8847.html" title="Driver class to capture the functionality of the DRV8847 motors.">DRV8847</a> object.  <a href="classMotDriver_1_1DRV8847.html#ae1369f219f883ad8865e2cbc62095af3">More...</a><br /></td></tr>
<tr class="separator:ae1369f219f883ad8865e2cbc62095af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9614697a020907bf6f1f6eef5f879d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1DRV8847.html#ac9614697a020907bf6f1f6eef5f879d6">enable</a> (self)</td></tr>
<tr class="memdesc:ac9614697a020907bf6f1f6eef5f879d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor system.  <a href="classMotDriver_1_1DRV8847.html#ac9614697a020907bf6f1f6eef5f879d6">More...</a><br /></td></tr>
<tr class="separator:ac9614697a020907bf6f1f6eef5f879d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b5cc1103439613a117a42134c440b7"><td class="memItemLeft" align="right" valign="top"><a id="ac6b5cc1103439613a117a42134c440b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1DRV8847.html#ac6b5cc1103439613a117a42134c440b7">disable</a> (self)</td></tr>
<tr class="memdesc:ac6b5cc1103439613a117a42134c440b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor system. <br /></td></tr>
<tr class="separator:ac6b5cc1103439613a117a42134c440b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb38b5c012c9d6f88e60934b1ad69de9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1DRV8847.html#adb38b5c012c9d6f88e60934b1ad69de9">faultCB</a> (self, IRQ_Source)</td></tr>
<tr class="memdesc:adb38b5c012c9d6f88e60934b1ad69de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault interrupt callback method that disables the motor system.  <a href="classMotDriver_1_1DRV8847.html#adb38b5c012c9d6f88e60934b1ad69de9">More...</a><br /></td></tr>
<tr class="separator:adb38b5c012c9d6f88e60934b1ad69de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963dab0b87348803d13e02d8d62c52e1"><td class="memItemLeft" align="right" valign="top"><a id="a963dab0b87348803d13e02d8d62c52e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1DRV8847.html#a963dab0b87348803d13e02d8d62c52e1">clearFault</a> (self)</td></tr>
<tr class="memdesc:a963dab0b87348803d13e02d8d62c52e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears fault state for object so that system can be enabled again. <br /></td></tr>
<tr class="separator:a963dab0b87348803d13e02d8d62c52e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fd182253d7aa131c23960665107cbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1DRV8847.html#ad7fd182253d7aa131c23960665107cbb">channel</a> (self, pIN1, pIN2, timer)</td></tr>
<tr class="memdesc:ad7fd182253d7aa131c23960665107cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classMotDriver_1_1MotorChannel.html" title="Driver subclass to capture the functionality of a single motor.">MotorChannel</a> object.  <a href="classMotDriver_1_1DRV8847.html#ad7fd182253d7aa131c23960665107cbb">More...</a><br /></td></tr>
<tr class="separator:ad7fd182253d7aa131c23960665107cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad40857f4f9de71fb97bf10511eec5e73"><td class="memItemLeft" align="right" valign="top"><a id="ad40857f4f9de71fb97bf10511eec5e73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1DRV8847.html#ad40857f4f9de71fb97bf10511eec5e73">nSLEEP</a></td></tr>
<tr class="memdesc:ad40857f4f9de71fb97bf10511eec5e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable pin. <br /></td></tr>
<tr class="separator:ad40857f4f9de71fb97bf10511eec5e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528f0764ae2cf5bdb1d748c99f6ec3c3"><td class="memItemLeft" align="right" valign="top"><a id="a528f0764ae2cf5bdb1d748c99f6ec3c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1DRV8847.html#a528f0764ae2cf5bdb1d748c99f6ec3c3">nFault</a></td></tr>
<tr class="memdesc:a528f0764ae2cf5bdb1d748c99f6ec3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault detection pin. <br /></td></tr>
<tr class="separator:a528f0764ae2cf5bdb1d748c99f6ec3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70bcd1369a7aa1d0fbec1a9ee23a363"><td class="memItemLeft" align="right" valign="top"><a id="ac70bcd1369a7aa1d0fbec1a9ee23a363"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1DRV8847.html#ac70bcd1369a7aa1d0fbec1a9ee23a363">faulty</a></td></tr>
<tr class="memdesc:ac70bcd1369a7aa1d0fbec1a9ee23a363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault state boolean. <br /></td></tr>
<tr class="separator:ac70bcd1369a7aa1d0fbec1a9ee23a363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cd2189c17919b886a54dea56158bdb"><td class="memItemLeft" align="right" valign="top"><a id="aa3cd2189c17919b886a54dea56158bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1DRV8847.html#aa3cd2189c17919b886a54dea56158bdb">extint</a></td></tr>
<tr class="memdesc:aa3cd2189c17919b886a54dea56158bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt. <br /></td></tr>
<tr class="separator:aa3cd2189c17919b886a54dea56158bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver class to capture the functionality of the <a class="el" href="classMotDriver_1_1DRV8847.html" title="Driver class to capture the functionality of the DRV8847 motors.">DRV8847</a> motors. </p>
<p>Driver includes methods to enable/disable motor, detect fault states, and create individual motor channels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1369f219f883ad8865e2cbc62095af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1369f219f883ad8865e2cbc62095af3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotDriver.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pnSLEEP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pnFault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classMotDriver_1_1DRV8847.html" title="Driver class to capture the functionality of the DRV8847 motors.">DRV8847</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnSLEEP</td><td>pyb.Pin object associated with the disabling/enabling the motor system </td></tr>
    <tr><td class="paramname">pnFault</td><td>pyb.Pin object associated with motor fault detection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7fd182253d7aa131c23960665107cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fd182253d7aa131c23960665107cbb">&#9670;&nbsp;</a></span>channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotDriver.DRV8847.channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pIN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pIN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classMotDriver_1_1MotorChannel.html" title="Driver subclass to capture the functionality of a single motor.">MotorChannel</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIN1</td><td>pyb.Pin object associated with the first input terminal of the motor </td></tr>
    <tr><td class="paramname">pIN2</td><td>pyb.Pin object associated with the second input terminal of the motor </td></tr>
    <tr><td class="paramname">timer</td><td>pyb.Timer object used for PWM signal generation on two input pins </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classMotDriver_1_1MotorChannel.html" title="Driver subclass to capture the functionality of a single motor.">MotorChannel</a> object created from parameterized specifications. </dd></dl>

</div>
</div>
<a id="ac9614697a020907bf6f1f6eef5f879d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9614697a020907bf6f1f6eef5f879d6">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotDriver.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the motor system. </p>
<p>This method does nothing if there is currently an unresolved fault. Temporarily disables further fault interrupts during enabling process. </p>

</div>
</div>
<a id="adb38b5c012c9d6f88e60934b1ad69de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb38b5c012c9d6f88e60934b1ad69de9">&#9670;&nbsp;</a></span>faultCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotDriver.DRV8847.faultCB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault interrupt callback method that disables the motor system. </p>
<p>Sets the object's fault state to True. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_Source</td><td>unused variable from interrupt notation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotDriver_8py.html">MotDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotDriver</b></li><li class="navelem"><a class="el" href="classMotDriver_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
