<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Encoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a magnetic quadrature encoder with a 16-bit counter.  
 <a href="classEncoder_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78397aa61471f325ac599c4bccef6ebf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a78397aa61471f325ac599c4bccef6ebf">__init__</a> (self, pinA, pinB, timno)</td></tr>
<tr class="memdesc:a78397aa61471f325ac599c4bccef6ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Encoder object.  <a href="classEncoder_1_1EncoderDriver.html#a78397aa61471f325ac599c4bccef6ebf">More...</a><br /></td></tr>
<tr class="separator:a78397aa61471f325ac599c4bccef6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca17331fac956e7febc7ac43de870b"><td class="memItemLeft" align="right" valign="top"><a id="a6fca17331fac956e7febc7ac43de870b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a6fca17331fac956e7febc7ac43de870b">update</a> (self)</td></tr>
<tr class="memdesc:a6fca17331fac956e7febc7ac43de870b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the net position of the motor based on encoder readings. <br /></td></tr>
<tr class="separator:a6fca17331fac956e7febc7ac43de870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb120e49038afce8030d912563ca709"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a9bb120e49038afce8030d912563ca709">get_position</a> (self)</td></tr>
<tr class="memdesc:a9bb120e49038afce8030d912563ca709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current net position of the motor.  <a href="classEncoder_1_1EncoderDriver.html#a9bb120e49038afce8030d912563ca709">More...</a><br /></td></tr>
<tr class="separator:a9bb120e49038afce8030d912563ca709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0075fc3690267428bb8e7df17cf98302"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a0075fc3690267428bb8e7df17cf98302">set_position</a> (self, posit)</td></tr>
<tr class="memdesc:a0075fc3690267428bb8e7df17cf98302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the net position of the motor to inputted value.  <a href="classEncoder_1_1EncoderDriver.html#a0075fc3690267428bb8e7df17cf98302">More...</a><br /></td></tr>
<tr class="separator:a0075fc3690267428bb8e7df17cf98302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f05fcd3a4ae3c00774aad2785caaec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a59f05fcd3a4ae3c00774aad2785caaec">get_delta</a> (self)</td></tr>
<tr class="memdesc:a59f05fcd3a4ae3c00774aad2785caaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the correct difference in position from previous encoder readings.  <a href="classEncoder_1_1EncoderDriver.html#a59f05fcd3a4ae3c00774aad2785caaec">More...</a><br /></td></tr>
<tr class="separator:a59f05fcd3a4ae3c00774aad2785caaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1546c4ee62f99e6ee7474aff5a23c7f3"><td class="memItemLeft" align="right" valign="top"><a id="a1546c4ee62f99e6ee7474aff5a23c7f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a1546c4ee62f99e6ee7474aff5a23c7f3">encoderA</a></td></tr>
<tr class="memdesc:a1546c4ee62f99e6ee7474aff5a23c7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Pin object for Channel 1. <br /></td></tr>
<tr class="separator:a1546c4ee62f99e6ee7474aff5a23c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff128328658a9a0772067b5a12f68c3a"><td class="memItemLeft" align="right" valign="top"><a id="aff128328658a9a0772067b5a12f68c3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#aff128328658a9a0772067b5a12f68c3a">encoderB</a></td></tr>
<tr class="memdesc:aff128328658a9a0772067b5a12f68c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Pin object for Channel 2. <br /></td></tr>
<tr class="separator:aff128328658a9a0772067b5a12f68c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329504758b18244c49aad213b67ac52c"><td class="memItemLeft" align="right" valign="top"><a id="a329504758b18244c49aad213b67ac52c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a329504758b18244c49aad213b67ac52c">timerno</a></td></tr>
<tr class="memdesc:a329504758b18244c49aad213b67ac52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Timer designation corresponding to Pin inputs. <br /></td></tr>
<tr class="separator:a329504758b18244c49aad213b67ac52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1c246db577d1eb8d686f6aaabc904b"><td class="memItemLeft" align="right" valign="top"><a id="a1a1c246db577d1eb8d686f6aaabc904b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a1a1c246db577d1eb8d686f6aaabc904b">tim</a></td></tr>
<tr class="memdesc:a1a1c246db577d1eb8d686f6aaabc904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Timer object initialization. <br /></td></tr>
<tr class="separator:a1a1c246db577d1eb8d686f6aaabc904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26962ac87e72326cfa0ef34fe3e0473a"><td class="memItemLeft" align="right" valign="top"><a id="a26962ac87e72326cfa0ef34fe3e0473a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a26962ac87e72326cfa0ef34fe3e0473a">ch1</a></td></tr>
<tr class="memdesc:a26962ac87e72326cfa0ef34fe3e0473a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Channel 1 initialization. <br /></td></tr>
<tr class="separator:a26962ac87e72326cfa0ef34fe3e0473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53ce0b10742facec95f6f0ca56b74bf"><td class="memItemLeft" align="right" valign="top"><a id="ad53ce0b10742facec95f6f0ca56b74bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#ad53ce0b10742facec95f6f0ca56b74bf">ch2</a></td></tr>
<tr class="memdesc:ad53ce0b10742facec95f6f0ca56b74bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Channel 2 initialization. <br /></td></tr>
<tr class="separator:ad53ce0b10742facec95f6f0ca56b74bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45fff4f1c84dae005aec411a9c1c386"><td class="memItemLeft" align="right" valign="top"><a id="af45fff4f1c84dae005aec411a9c1c386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#af45fff4f1c84dae005aec411a9c1c386">pos</a></td></tr>
<tr class="memdesc:af45fff4f1c84dae005aec411a9c1c386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent position obtained from the encoder. <br /></td></tr>
<tr class="separator:af45fff4f1c84dae005aec411a9c1c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9b743a2c932c1ca8e05f05a23e5c66"><td class="memItemLeft" align="right" valign="top"><a id="a6b9b743a2c932c1ca8e05f05a23e5c66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a6b9b743a2c932c1ca8e05f05a23e5c66">prepos</a></td></tr>
<tr class="memdesc:a6b9b743a2c932c1ca8e05f05a23e5c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position obtained from the encoder previous to the most recent. <br /></td></tr>
<tr class="separator:a6b9b743a2c932c1ca8e05f05a23e5c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa237e0d6101f2c66ecc52f6417220"><td class="memItemLeft" align="right" valign="top"><a id="a82aa237e0d6101f2c66ecc52f6417220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a82aa237e0d6101f2c66ecc52f6417220">position</a></td></tr>
<tr class="memdesc:a82aa237e0d6101f2c66ecc52f6417220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net position of the encoder. <br /></td></tr>
<tr class="separator:a82aa237e0d6101f2c66ecc52f6417220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637726c8eb9856373ea4b4d5a651b93d"><td class="memItemLeft" align="right" valign="top"><a id="a637726c8eb9856373ea4b4d5a651b93d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a637726c8eb9856373ea4b4d5a651b93d">delta</a></td></tr>
<tr class="memdesc:a637726c8eb9856373ea4b4d5a651b93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta position between last two calls to <a class="el" href="classEncoder_1_1EncoderDriver.html#a6fca17331fac956e7febc7ac43de870b" title="Updates the net position of the motor based on encoder readings.">update()</a> <br /></td></tr>
<tr class="separator:a637726c8eb9856373ea4b4d5a651b93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a441d618c22dfe654dc2086c5a147fc05"><td class="memItemLeft" align="right" valign="top"><a id="a441d618c22dfe654dc2086c5a147fc05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a441d618c22dfe654dc2086c5a147fc05">Period</a> = 0xFFFF</td></tr>
<tr class="memdesc:a441d618c22dfe654dc2086c5a147fc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period value for a 16-bit counter. <br /></td></tr>
<tr class="separator:a441d618c22dfe654dc2086c5a147fc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a magnetic quadrature encoder with a 16-bit counter. </p>
<p>Keeps track of net motor position since initialization or last reset. Methods allow for getting and setting position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78397aa61471f325ac599c4bccef6ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78397aa61471f325ac599c4bccef6ebf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an Encoder object. </p>
<p>Creates a timer and appropriate channels from input parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinA</td><td>pin connected to encoder channel 1 </td></tr>
    <tr><td class="paramname">pinB</td><td>pin connected to encoder channel 2 </td></tr>
    <tr><td class="paramname">timno</td><td>int representing the timer number corresponding to pins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59f05fcd3a4ae3c00774aad2785caaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f05fcd3a4ae3c00774aad2785caaec">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the correct difference in position from previous encoder readings. </p>
<dl class="section return"><dt>Returns</dt><dd>int value of the delta in position </dd></dl>

</div>
</div>
<a id="a9bb120e49038afce8030d912563ca709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb120e49038afce8030d912563ca709">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current net position of the motor. </p>
<dl class="section return"><dt>Returns</dt><dd>int representing net position of motor since initialization/reset </dd></dl>

</div>
</div>
<a id="a0075fc3690267428bb8e7df17cf98302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0075fc3690267428bb8e7df17cf98302">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the net position of the motor to inputted value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posit</td><td>int value of the new motor position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
