<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: MotorCtrlRef.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorCtrlRef_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMotorCtrlRef_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorCtrlRef.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to run data collect of motor response.  
 <a href="classMotorCtrlRef_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d8b95c4319215f7f0e22f1f53a3fa37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a5d8b95c4319215f7f0e22f1f53a3fa37">__init__</a> (self, encoder, motodrive, closedloop)</td></tr>
<tr class="memdesc:a5d8b95c4319215f7f0e22f1f53a3fa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classMotorCtrlRef_1_1Controller.html" title="A finite state machine to run data collect of motor response.">Controller</a> object.  <a href="classMotorCtrlRef_1_1Controller.html#a5d8b95c4319215f7f0e22f1f53a3fa37">More...</a><br /></td></tr>
<tr class="separator:a5d8b95c4319215f7f0e22f1f53a3fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a64a2cda97dd4228073f1722e2cdfa"><td class="memItemLeft" align="right" valign="top"><a id="a98a64a2cda97dd4228073f1722e2cdfa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a98a64a2cda97dd4228073f1722e2cdfa">run</a> (self)</td></tr>
<tr class="memdesc:a98a64a2cda97dd4228073f1722e2cdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a98a64a2cda97dd4228073f1722e2cdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af55629074f37cde76c7772b63dc4ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a1af55629074f37cde76c7772b63dc4ab">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1af55629074f37cde76c7772b63dc4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classMotorCtrlRef_1_1Controller.html#a1af55629074f37cde76c7772b63dc4ab">More...</a><br /></td></tr>
<tr class="separator:a1af55629074f37cde76c7772b63dc4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12181fd89b8eb6ba5c58bd156b4540b2"><td class="memItemLeft" align="right" valign="top"><a id="a12181fd89b8eb6ba5c58bd156b4540b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a12181fd89b8eb6ba5c58bd156b4540b2">state</a></td></tr>
<tr class="memdesc:a12181fd89b8eb6ba5c58bd156b4540b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a12181fd89b8eb6ba5c58bd156b4540b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f328d8f86f39935de44026d699e7d8"><td class="memItemLeft" align="right" valign="top"><a id="a34f328d8f86f39935de44026d699e7d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a34f328d8f86f39935de44026d699e7d8">interval</a></td></tr>
<tr class="memdesc:a34f328d8f86f39935de44026d699e7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running task time interval in microseconds. <br /></td></tr>
<tr class="separator:a34f328d8f86f39935de44026d699e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac778f863151caa2d4d25ac3bc0f9d461"><td class="memItemLeft" align="right" valign="top"><a id="ac778f863151caa2d4d25ac3bc0f9d461"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#ac778f863151caa2d4d25ac3bc0f9d461">start_time</a></td></tr>
<tr class="memdesc:ac778f863151caa2d4d25ac3bc0f9d461"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ac778f863151caa2d4d25ac3bc0f9d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272114bf6626945398df5054f0d7c02a"><td class="memItemLeft" align="right" valign="top"><a id="a272114bf6626945398df5054f0d7c02a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a272114bf6626945398df5054f0d7c02a">next_time</a></td></tr>
<tr class="memdesc:a272114bf6626945398df5054f0d7c02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to run the task next. <br /></td></tr>
<tr class="separator:a272114bf6626945398df5054f0d7c02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8422d009902eb652207cff22d960f533"><td class="memItemLeft" align="right" valign="top"><a id="a8422d009902eb652207cff22d960f533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a8422d009902eb652207cff22d960f533">VDarray</a></td></tr>
<tr class="memdesc:a8422d009902eb652207cff22d960f533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data array for omega actual collection. <br /></td></tr>
<tr class="separator:a8422d009902eb652207cff22d960f533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0634c5bfd402df149d34ad95c8964e57"><td class="memItemLeft" align="right" valign="top"><a id="a0634c5bfd402df149d34ad95c8964e57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a0634c5bfd402df149d34ad95c8964e57">PDarray</a></td></tr>
<tr class="memdesc:a0634c5bfd402df149d34ad95c8964e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data array for actual position collection. <br /></td></tr>
<tr class="separator:a0634c5bfd402df149d34ad95c8964e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b9f295a1f9f41f099cb5eacc7aa1a"><td class="memItemLeft" align="right" valign="top"><a id="a5b3b9f295a1f9f41f099cb5eacc7aa1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a5b3b9f295a1f9f41f099cb5eacc7aa1a">enc</a></td></tr>
<tr class="memdesc:a5b3b9f295a1f9f41f099cb5eacc7aa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute EncoderDriver object. <br /></td></tr>
<tr class="separator:a5b3b9f295a1f9f41f099cb5eacc7aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbda309b9ee66215085e7c8c5b10a60e"><td class="memItemLeft" align="right" valign="top"><a id="afbda309b9ee66215085e7c8c5b10a60e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#afbda309b9ee66215085e7c8c5b10a60e">md</a></td></tr>
<tr class="memdesc:afbda309b9ee66215085e7c8c5b10a60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute MotoDrive object. <br /></td></tr>
<tr class="separator:afbda309b9ee66215085e7c8c5b10a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5f59c8b2d421d1c613a3e101d8b88f"><td class="memItemLeft" align="right" valign="top"><a id="a4d5f59c8b2d421d1c613a3e101d8b88f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a4d5f59c8b2d421d1c613a3e101d8b88f">clp</a></td></tr>
<tr class="memdesc:a4d5f59c8b2d421d1c613a3e101d8b88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute ClosedLoop object. <br /></td></tr>
<tr class="separator:a4d5f59c8b2d421d1c613a3e101d8b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4320746f6eff03f9a00cf555f59aae2"><td class="memItemLeft" align="right" valign="top"><a id="aa4320746f6eff03f9a00cf555f59aae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#aa4320746f6eff03f9a00cf555f59aae2">runs</a></td></tr>
<tr class="memdesc:aa4320746f6eff03f9a00cf555f59aae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run Counter. <br /></td></tr>
<tr class="separator:aa4320746f6eff03f9a00cf555f59aae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9116ca52dbcf0ce6d4472ad5836c4b2"><td class="memItemLeft" align="right" valign="top"><a id="ae9116ca52dbcf0ce6d4472ad5836c4b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#ae9116ca52dbcf0ce6d4472ad5836c4b2">curr_time</a></td></tr>
<tr class="memdesc:ae9116ca52dbcf0ce6d4472ad5836c4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of function call. <br /></td></tr>
<tr class="separator:ae9116ca52dbcf0ce6d4472ad5836c4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a693808c188c56c2599e539470b6593ec"><td class="memItemLeft" align="right" valign="top"><a id="a693808c188c56c2599e539470b6593ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#a693808c188c56c2599e539470b6593ec">S0_init</a> = 0</td></tr>
<tr class="memdesc:a693808c188c56c2599e539470b6593ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a693808c188c56c2599e539470b6593ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d3009c7bd28b18dd116e29b879dd80"><td class="memItemLeft" align="right" valign="top"><a id="ad3d3009c7bd28b18dd116e29b879dd80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorCtrlRef_1_1Controller.html#ad3d3009c7bd28b18dd116e29b879dd80">S1_datacq</a> = 1</td></tr>
<tr class="memdesc:ad3d3009c7bd28b18dd116e29b879dd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Data Acquisition. <br /></td></tr>
<tr class="separator:ad3d3009c7bd28b18dd116e29b879dd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to run data collect of motor response. </p>
<p>This class implements a finite state machine to record data during a 15-second time period and coordinate the proportional control of the motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d8b95c4319215f7f0e22f1f53a3fa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8b95c4319215f7f0e22f1f53a3fa37">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorCtrlRef.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motodrive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closedloop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classMotorCtrlRef_1_1Controller.html" title="A finite state machine to run data collect of motor response.">Controller</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>EncoderDriver object to get motor position data </td></tr>
    <tr><td class="paramname">motodrive</td><td>MotoDrive object to interact with the motor hardware </td></tr>
    <tr><td class="paramname">closedloop</td><td>ClosedLoop object for computing the level to send to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1af55629074f37cde76c7772b63dc4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af55629074f37cde76c7772b63dc4ab">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorCtrlRef.Controller.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>int representing the next state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorCtrlRef_8py.html">MotorCtrlRef.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorCtrlRef</b></li><li class="navelem"><a class="el" href="classMotorCtrlRef_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
