<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: MotorDriver.MotoDrive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotoDrive.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotoDrive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotoDrive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uses PWM signals from specified Nucleo pins to control the effort of the motor.  
 <a href="classMotorDriver_1_1MotoDrive.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c099992806b130cd356bba6a0119d5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotoDrive.html#a0c099992806b130cd356bba6a0119d5d">__init__</a> (self, pnSLEEP, pIN1, pIN2, timer)</td></tr>
<tr class="memdesc:a0c099992806b130cd356bba6a0119d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classMotorDriver_1_1MotoDrive.html" title="Uses PWM signals from specified Nucleo pins to control the effort of the motor.">MotoDrive</a> object.  <a href="classMotorDriver_1_1MotoDrive.html#a0c099992806b130cd356bba6a0119d5d">More...</a><br /></td></tr>
<tr class="separator:a0c099992806b130cd356bba6a0119d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457375133615cca921cea2161666e024"><td class="memItemLeft" align="right" valign="top"><a id="a457375133615cca921cea2161666e024"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotoDrive.html#a457375133615cca921cea2161666e024">enable</a> (self)</td></tr>
<tr class="memdesc:a457375133615cca921cea2161666e024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor. <br /></td></tr>
<tr class="separator:a457375133615cca921cea2161666e024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a98110d1c7ace91d8988822fe772720"><td class="memItemLeft" align="right" valign="top"><a id="a3a98110d1c7ace91d8988822fe772720"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotoDrive.html#a3a98110d1c7ace91d8988822fe772720">disable</a> (self)</td></tr>
<tr class="memdesc:a3a98110d1c7ace91d8988822fe772720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor. <br /></td></tr>
<tr class="separator:a3a98110d1c7ace91d8988822fe772720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee57ebb6123528b9ba188b4ef08078da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotoDrive.html#aee57ebb6123528b9ba188b4ef08078da">setDuty</a> (self, duty)</td></tr>
<tr class="memdesc:aee57ebb6123528b9ba188b4ef08078da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the effort outputted by the motor.  <a href="classMotorDriver_1_1MotoDrive.html#aee57ebb6123528b9ba188b4ef08078da">More...</a><br /></td></tr>
<tr class="separator:aee57ebb6123528b9ba188b4ef08078da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb556a2006047e31088eb6c2c9693fc5"><td class="memItemLeft" align="right" valign="top"><a id="acb556a2006047e31088eb6c2c9693fc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotoDrive.html#acb556a2006047e31088eb6c2c9693fc5">nSLEEP</a></td></tr>
<tr class="memdesc:acb556a2006047e31088eb6c2c9693fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable pin. <br /></td></tr>
<tr class="separator:acb556a2006047e31088eb6c2c9693fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a7386f843dff896e20e8675e5c58d"><td class="memItemLeft" align="right" valign="top"><a id="a803a7386f843dff896e20e8675e5c58d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotoDrive.html#a803a7386f843dff896e20e8675e5c58d">tim</a></td></tr>
<tr class="memdesc:a803a7386f843dff896e20e8675e5c58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer for PWMs <br /></td></tr>
<tr class="separator:a803a7386f843dff896e20e8675e5c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd7772900f1e44d625becb60f3298f9"><td class="memItemLeft" align="right" valign="top"><a id="afbd7772900f1e44d625becb60f3298f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotoDrive.html#afbd7772900f1e44d625becb60f3298f9">ch1</a></td></tr>
<tr class="memdesc:afbd7772900f1e44d625becb60f3298f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">First PWM channel. <br /></td></tr>
<tr class="separator:afbd7772900f1e44d625becb60f3298f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38acc04959fc01d0626c057903d8bc70"><td class="memItemLeft" align="right" valign="top"><a id="a38acc04959fc01d0626c057903d8bc70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotoDrive.html#a38acc04959fc01d0626c057903d8bc70">ch2</a></td></tr>
<tr class="memdesc:a38acc04959fc01d0626c057903d8bc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second PWM channel. <br /></td></tr>
<tr class="separator:a38acc04959fc01d0626c057903d8bc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses PWM signals from specified Nucleo pins to control the effort of the motor. </p>
<p>Driver incorporates methods to enable/disable motor and set its effort and direction </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c099992806b130cd356bba6a0119d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c099992806b130cd356bba6a0119d5d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotoDrive.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pnSLEEP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pIN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pIN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classMotorDriver_1_1MotoDrive.html" title="Uses PWM signals from specified Nucleo pins to control the effort of the motor.">MotoDrive</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnSLEEP</td><td>enable/disable pin - active high </td></tr>
    <tr><td class="paramname">pIN1</td><td>PWM pin for controlling half of the H-bridge </td></tr>
    <tr><td class="paramname">pIN2</td><td>PWM pin for controlling other half of the H-bridge </td></tr>
    <tr><td class="paramname">timer</td><td>timer object used for PWM generation for IN1 and IN2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee57ebb6123528b9ba188b4ef08078da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee57ebb6123528b9ba188b4ef08078da">&#9670;&nbsp;</a></span>setDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotoDrive.setDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the effort outputted by the motor. </p>
<p>Direction is tied to input sign </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Positive or negative integer value between 0 and 100 to set the effort and direction of the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotoDrive.html">MotoDrive</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
