<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorUI_1_1MotorUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorUI.MotorUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotorUI_1_1MotorUser.html">MotorUI.MotorUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html#a5f0cd413003cf7b54182124610353e4b">__init__</a>(self)</td><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html">MotorUI.MotorUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html#aa733ed793c164de7c74331bbcd780f81">curr_time</a></td><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html">MotorUI.MotorUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html#ac8f89184ffeec8edacb8420f43c66804">interval</a></td><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html">MotorUI.MotorUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html#a08e6d445acb10f75e173de7120df3dfa">next_time</a></td><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html">MotorUI.MotorUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html#a95cee9de9a350be128804165bb0eee2b">run</a>(self)</td><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html">MotorUI.MotorUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html#a189da0f2d8d6672a55583c7e84fc77cf">runs</a></td><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html">MotorUI.MotorUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html#a6c3bef4ab2a24b3a3da350be4c55ac7a">S0_init</a></td><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html">MotorUI.MotorUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html#a13300286b9a01d42ee52110fca1d8dc0">S1_check</a></td><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html">MotorUI.MotorUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html#afe1292a9f0ba1807fe8bbf74f63fb5bf">S2_collect</a></td><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html">MotorUI.MotorUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html#ad66c11e9d263b7ee957934b4d1689212">start_time</a></td><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html">MotorUI.MotorUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html#aeda255fa4ae2fa955eebb5136cb50994">state</a></td><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html">MotorUI.MotorUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html#a3e1ff3cf5c8f1507bc2a4d88219feb8d">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html">MotorUI.MotorUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html#ab6bebb9474d459f37ab369c5b60a12db">uint</a></td><td class="entry"><a class="el" href="classMotorUI_1_1MotorUser.html">MotorUI.MotorUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
