<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: DataGen.DataGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDataGen_1_1DataGenerator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDataGen_1_1DataGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataGen.DataGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to run data generation from encoder channels.  
 <a href="classDataGen_1_1DataGenerator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad350879a54c5ea5f660383aa4211efd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGen_1_1DataGenerator.html#aad350879a54c5ea5f660383aa4211efd">__init__</a> (self, encoder)</td></tr>
<tr class="memdesc:aad350879a54c5ea5f660383aa4211efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classDataGen_1_1DataGenerator.html" title="A finite state machine to run data generation from encoder channels.">DataGenerator</a> object.  <a href="classDataGen_1_1DataGenerator.html#aad350879a54c5ea5f660383aa4211efd">More...</a><br /></td></tr>
<tr class="separator:aad350879a54c5ea5f660383aa4211efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca2c209595afab023d7f5903e6e7e7"><td class="memItemLeft" align="right" valign="top"><a id="a51ca2c209595afab023d7f5903e6e7e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGen_1_1DataGenerator.html#a51ca2c209595afab023d7f5903e6e7e7">run</a> (self)</td></tr>
<tr class="memdesc:a51ca2c209595afab023d7f5903e6e7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a51ca2c209595afab023d7f5903e6e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2874b93cfa5ca40753335ba893be17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGen_1_1DataGenerator.html#aee2874b93cfa5ca40753335ba893be17">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aee2874b93cfa5ca40753335ba893be17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classDataGen_1_1DataGenerator.html#aee2874b93cfa5ca40753335ba893be17">More...</a><br /></td></tr>
<tr class="separator:aee2874b93cfa5ca40753335ba893be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56bc99799d41a045df8fa7b5439658e4"><td class="memItemLeft" align="right" valign="top"><a id="a56bc99799d41a045df8fa7b5439658e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGen_1_1DataGenerator.html#a56bc99799d41a045df8fa7b5439658e4">state</a></td></tr>
<tr class="memdesc:a56bc99799d41a045df8fa7b5439658e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a56bc99799d41a045df8fa7b5439658e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b316c42fc26efb718550bbe246cf423"><td class="memItemLeft" align="right" valign="top"><a id="a2b316c42fc26efb718550bbe246cf423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGen_1_1DataGenerator.html#a2b316c42fc26efb718550bbe246cf423">interval</a></td></tr>
<tr class="memdesc:a2b316c42fc26efb718550bbe246cf423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running task time interval in microseconds. <br /></td></tr>
<tr class="separator:a2b316c42fc26efb718550bbe246cf423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52508d77968c51f5b646ac2e80e28983"><td class="memItemLeft" align="right" valign="top"><a id="a52508d77968c51f5b646ac2e80e28983"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGen_1_1DataGenerator.html#a52508d77968c51f5b646ac2e80e28983">start_time</a></td></tr>
<tr class="memdesc:a52508d77968c51f5b646ac2e80e28983"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a52508d77968c51f5b646ac2e80e28983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5b7f2cbd6fe0830fa47e0a21b224fb"><td class="memItemLeft" align="right" valign="top"><a id="a3e5b7f2cbd6fe0830fa47e0a21b224fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGen_1_1DataGenerator.html#a3e5b7f2cbd6fe0830fa47e0a21b224fb">next_time</a></td></tr>
<tr class="memdesc:a3e5b7f2cbd6fe0830fa47e0a21b224fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to run the task next. <br /></td></tr>
<tr class="separator:a3e5b7f2cbd6fe0830fa47e0a21b224fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277b4631488f168a84a84f72051d413a"><td class="memItemLeft" align="right" valign="top"><a id="a277b4631488f168a84a84f72051d413a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGen_1_1DataGenerator.html#a277b4631488f168a84a84f72051d413a">Tarray</a></td></tr>
<tr class="memdesc:a277b4631488f168a84a84f72051d413a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time array for data collection. <br /></td></tr>
<tr class="separator:a277b4631488f168a84a84f72051d413a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8321236c79a3ec991a4b16dbf5fb4f84"><td class="memItemLeft" align="right" valign="top"><a id="a8321236c79a3ec991a4b16dbf5fb4f84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGen_1_1DataGenerator.html#a8321236c79a3ec991a4b16dbf5fb4f84">Darray</a></td></tr>
<tr class="memdesc:a8321236c79a3ec991a4b16dbf5fb4f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data array for data collection. <br /></td></tr>
<tr class="separator:a8321236c79a3ec991a4b16dbf5fb4f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ca4ace6f588e5d8fb36b2b72aa4677"><td class="memItemLeft" align="right" valign="top"><a id="a29ca4ace6f588e5d8fb36b2b72aa4677"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGen_1_1DataGenerator.html#a29ca4ace6f588e5d8fb36b2b72aa4677">enc</a></td></tr>
<tr class="memdesc:a29ca4ace6f588e5d8fb36b2b72aa4677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute Encoder object. <br /></td></tr>
<tr class="separator:a29ca4ace6f588e5d8fb36b2b72aa4677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4880d7cbf3333aae472c856420dcdd7"><td class="memItemLeft" align="right" valign="top"><a id="ae4880d7cbf3333aae472c856420dcdd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGen_1_1DataGenerator.html#ae4880d7cbf3333aae472c856420dcdd7">datastart</a></td></tr>
<tr class="memdesc:ae4880d7cbf3333aae472c856420dcdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data collection start time. <br /></td></tr>
<tr class="separator:ae4880d7cbf3333aae472c856420dcdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ef1d0673af35c56c706e3529a22584"><td class="memItemLeft" align="right" valign="top"><a id="a91ef1d0673af35c56c706e3529a22584"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGen_1_1DataGenerator.html#a91ef1d0673af35c56c706e3529a22584">curr_time</a></td></tr>
<tr class="memdesc:a91ef1d0673af35c56c706e3529a22584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of function call. <br /></td></tr>
<tr class="separator:a91ef1d0673af35c56c706e3529a22584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae8c080820d3ac6110c3954d6a903505c"><td class="memItemLeft" align="right" valign="top"><a id="ae8c080820d3ac6110c3954d6a903505c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGen_1_1DataGenerator.html#ae8c080820d3ac6110c3954d6a903505c">S0_init</a> = 0</td></tr>
<tr class="memdesc:ae8c080820d3ac6110c3954d6a903505c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ae8c080820d3ac6110c3954d6a903505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0328d1ea8dab656c0356239a7588a2ac"><td class="memItemLeft" align="right" valign="top"><a id="a0328d1ea8dab656c0356239a7588a2ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGen_1_1DataGenerator.html#a0328d1ea8dab656c0356239a7588a2ac">S1_datacq</a> = 1</td></tr>
<tr class="memdesc:a0328d1ea8dab656c0356239a7588a2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Data Acquisition. <br /></td></tr>
<tr class="separator:a0328d1ea8dab656c0356239a7588a2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to run data generation from encoder channels. </p>
<p>This class implements a finite state machine to record data during the time period specified by the user. Collection is at 5Hz for 10 seconds by default but stops short if the user halts collection early. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad350879a54c5ea5f660383aa4211efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad350879a54c5ea5f660383aa4211efd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataGen.DataGenerator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classDataGen_1_1DataGenerator.html" title="A finite state machine to run data generation from encoder channels.">DataGenerator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>EncoderDriver object to update and read from the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee2874b93cfa5ca40753335ba893be17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2874b93cfa5ca40753335ba893be17">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataGen.DataGenerator.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>int representing the next state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DataGen_8py.html">DataGen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DataGen</b></li><li class="navelem"><a class="el" href="classDataGen_1_1DataGenerator.html">DataGenerator</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
