<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: BlueUI.BlueUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBlueUI_1_1BlueUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBlueUI_1_1BlueUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlueUI.BlueUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to run a basic user interface with a Bluetooth driver.  
 <a href="classBlueUI_1_1BlueUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4fa4c818fda1c022bcf0239adc3f739"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueUI_1_1BlueUser.html#af4fa4c818fda1c022bcf0239adc3f739">__init__</a> (self, bluedrive)</td></tr>
<tr class="memdesc:af4fa4c818fda1c022bcf0239adc3f739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UserInterface object.  <a href="classBlueUI_1_1BlueUser.html#af4fa4c818fda1c022bcf0239adc3f739">More...</a><br /></td></tr>
<tr class="separator:af4fa4c818fda1c022bcf0239adc3f739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23e51f56d02f4b9f7fc48e40096baaf"><td class="memItemLeft" align="right" valign="top"><a id="ad23e51f56d02f4b9f7fc48e40096baaf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueUI_1_1BlueUser.html#ad23e51f56d02f4b9f7fc48e40096baaf">run</a> (self)</td></tr>
<tr class="memdesc:ad23e51f56d02f4b9f7fc48e40096baaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ad23e51f56d02f4b9f7fc48e40096baaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a918fd9a68dc0e25104babd04c2656"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueUI_1_1BlueUser.html#a63a918fd9a68dc0e25104babd04c2656">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a63a918fd9a68dc0e25104babd04c2656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classBlueUI_1_1BlueUser.html#a63a918fd9a68dc0e25104babd04c2656">More...</a><br /></td></tr>
<tr class="separator:a63a918fd9a68dc0e25104babd04c2656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4ea25f5333a898e9eadd655350f0004"><td class="memItemLeft" align="right" valign="top"><a id="ae4ea25f5333a898e9eadd655350f0004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueUI_1_1BlueUser.html#ae4ea25f5333a898e9eadd655350f0004">state</a></td></tr>
<tr class="memdesc:ae4ea25f5333a898e9eadd655350f0004"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ae4ea25f5333a898e9eadd655350f0004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c599f78a30c69bde2950a9363a77a6f"><td class="memItemLeft" align="right" valign="top"><a id="a3c599f78a30c69bde2950a9363a77a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueUI_1_1BlueUser.html#a3c599f78a30c69bde2950a9363a77a6f">bd</a></td></tr>
<tr class="memdesc:a3c599f78a30c69bde2950a9363a77a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">class attribute BlueDrive object <br /></td></tr>
<tr class="separator:a3c599f78a30c69bde2950a9363a77a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fea6210ef339622be8da27ead3d907"><td class="memItemLeft" align="right" valign="top"><a id="a05fea6210ef339622be8da27ead3d907"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueUI_1_1BlueUser.html#a05fea6210ef339622be8da27ead3d907">interval</a></td></tr>
<tr class="memdesc:a05fea6210ef339622be8da27ead3d907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running task time interval in microseconds. <br /></td></tr>
<tr class="separator:a05fea6210ef339622be8da27ead3d907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059808d9e1f4978f93c3aa9b48f56b1b"><td class="memItemLeft" align="right" valign="top"><a id="a059808d9e1f4978f93c3aa9b48f56b1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueUI_1_1BlueUser.html#a059808d9e1f4978f93c3aa9b48f56b1b">runs</a></td></tr>
<tr class="memdesc:a059808d9e1f4978f93c3aa9b48f56b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run counter. <br /></td></tr>
<tr class="separator:a059808d9e1f4978f93c3aa9b48f56b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b60632d0da5e1f39f804dfdb7a8447"><td class="memItemLeft" align="right" valign="top"><a id="aa8b60632d0da5e1f39f804dfdb7a8447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueUI_1_1BlueUser.html#aa8b60632d0da5e1f39f804dfdb7a8447">maxrun</a></td></tr>
<tr class="memdesc:aa8b60632d0da5e1f39f804dfdb7a8447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of runs until LED flash. <br /></td></tr>
<tr class="separator:aa8b60632d0da5e1f39f804dfdb7a8447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0e6a285117c90a00368bc2ff42cf57"><td class="memItemLeft" align="right" valign="top"><a id="a0d0e6a285117c90a00368bc2ff42cf57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueUI_1_1BlueUser.html#a0d0e6a285117c90a00368bc2ff42cf57">start_time</a></td></tr>
<tr class="memdesc:a0d0e6a285117c90a00368bc2ff42cf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a0d0e6a285117c90a00368bc2ff42cf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4c4ac9346c4a27edfc48f88d80e476"><td class="memItemLeft" align="right" valign="top"><a id="a8f4c4ac9346c4a27edfc48f88d80e476"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueUI_1_1BlueUser.html#a8f4c4ac9346c4a27edfc48f88d80e476">next_time</a></td></tr>
<tr class="memdesc:a8f4c4ac9346c4a27edfc48f88d80e476"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to run the task next. <br /></td></tr>
<tr class="separator:a8f4c4ac9346c4a27edfc48f88d80e476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73201559c5e8a3595ec1977c6b873f1c"><td class="memItemLeft" align="right" valign="top"><a id="a73201559c5e8a3595ec1977c6b873f1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueUI_1_1BlueUser.html#a73201559c5e8a3595ec1977c6b873f1c">curr_time</a></td></tr>
<tr class="memdesc:a73201559c5e8a3595ec1977c6b873f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of function call. <br /></td></tr>
<tr class="separator:a73201559c5e8a3595ec1977c6b873f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abeeb93a2374e87a97da9a0d8f38e4433"><td class="memItemLeft" align="right" valign="top"><a id="abeeb93a2374e87a97da9a0d8f38e4433"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueUI_1_1BlueUser.html#abeeb93a2374e87a97da9a0d8f38e4433">S0_init</a> = 0</td></tr>
<tr class="memdesc:abeeb93a2374e87a97da9a0d8f38e4433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:abeeb93a2374e87a97da9a0d8f38e4433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceda9286bca851c4dd30e35cc3c30b67"><td class="memItemLeft" align="right" valign="top"><a id="aceda9286bca851c4dd30e35cc3c30b67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueUI_1_1BlueUser.html#aceda9286bca851c4dd30e35cc3c30b67">S1_OFF</a> = 1</td></tr>
<tr class="memdesc:aceda9286bca851c4dd30e35cc3c30b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Checking/LED OFF. <br /></td></tr>
<tr class="separator:aceda9286bca851c4dd30e35cc3c30b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01f479a83d70c2f51912e7d09899be5"><td class="memItemLeft" align="right" valign="top"><a id="ac01f479a83d70c2f51912e7d09899be5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueUI_1_1BlueUser.html#ac01f479a83d70c2f51912e7d09899be5">S2_ON</a> = 2</td></tr>
<tr class="memdesc:ac01f479a83d70c2f51912e7d09899be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Checking/LED ON. <br /></td></tr>
<tr class="separator:ac01f479a83d70c2f51912e7d09899be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to run a basic user interface with a Bluetooth driver. </p>
<p>This class implements a finite state machine to read user input data to control Nucleo LED flashing at a user-specific rate. It sends messages back to the smartphone. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4fa4c818fda1c022bcf0239adc3f739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fa4c818fda1c022bcf0239adc3f739">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlueUI.BlueUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bluedrive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a UserInterface object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bluedrive</td><td>Bluetooth driver object to interact with the Nucleo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63a918fd9a68dc0e25104babd04c2656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a918fd9a68dc0e25104babd04c2656">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlueUI.BlueUser.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>int representing the next state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BlueUI_8py.html">BlueUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BlueUI</b></li><li class="navelem"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUser</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
