<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: MotDriver.MotorChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotDriver_1_1MotorChannel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotDriver_1_1MotorChannel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotDriver.MotorChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver subclass to capture the functionality of a single motor.  
 <a href="classMotDriver_1_1MotorChannel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae49377398a6e7f545142b7015d91fee5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1MotorChannel.html#ae49377398a6e7f545142b7015d91fee5">__init__</a> (self, pIN1, pIN2, timer)</td></tr>
<tr class="memdesc:ae49377398a6e7f545142b7015d91fee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classMotDriver_1_1MotorChannel.html" title="Driver subclass to capture the functionality of a single motor.">MotorChannel</a> object.  <a href="classMotDriver_1_1MotorChannel.html#ae49377398a6e7f545142b7015d91fee5">More...</a><br /></td></tr>
<tr class="separator:ae49377398a6e7f545142b7015d91fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2abed748dd0edd27157287834764efd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1MotorChannel.html#ae2abed748dd0edd27157287834764efd">setDuty</a> (self, duty)</td></tr>
<tr class="memdesc:ae2abed748dd0edd27157287834764efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the effort outputted by the motor.  <a href="classMotDriver_1_1MotorChannel.html#ae2abed748dd0edd27157287834764efd">More...</a><br /></td></tr>
<tr class="separator:ae2abed748dd0edd27157287834764efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf1272b23b074697a2ae7ec6e379ef15"><td class="memItemLeft" align="right" valign="top"><a id="adf1272b23b074697a2ae7ec6e379ef15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1MotorChannel.html#adf1272b23b074697a2ae7ec6e379ef15">tim</a></td></tr>
<tr class="memdesc:adf1272b23b074697a2ae7ec6e379ef15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object. <br /></td></tr>
<tr class="separator:adf1272b23b074697a2ae7ec6e379ef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8888109038f0088213fe8fe3f31110d"><td class="memItemLeft" align="right" valign="top"><a id="af8888109038f0088213fe8fe3f31110d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1MotorChannel.html#af8888109038f0088213fe8fe3f31110d">ch1</a></td></tr>
<tr class="memdesc:af8888109038f0088213fe8fe3f31110d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerChannel for PWM (IN1) <br /></td></tr>
<tr class="separator:af8888109038f0088213fe8fe3f31110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239dffb94e60414d60ff26c0b0e2c787"><td class="memItemLeft" align="right" valign="top"><a id="a239dffb94e60414d60ff26c0b0e2c787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1MotorChannel.html#a239dffb94e60414d60ff26c0b0e2c787">ch2</a></td></tr>
<tr class="memdesc:a239dffb94e60414d60ff26c0b0e2c787"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerChannel for PWM (IN2) <br /></td></tr>
<tr class="separator:a239dffb94e60414d60ff26c0b0e2c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver subclass to capture the functionality of a single motor. </p>
<p>Driver includes a method to set the direction and magnitude of the motor shaft rotation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae49377398a6e7f545142b7015d91fee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49377398a6e7f545142b7015d91fee5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotDriver.MotorChannel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pIN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pIN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classMotDriver_1_1MotorChannel.html" title="Driver subclass to capture the functionality of a single motor.">MotorChannel</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIN1</td><td>pyb.Pin object associated with the first input terminal of the motor </td></tr>
    <tr><td class="paramname">pIN2</td><td>pyb.Pin object associated with the second input terminal of the motor </td></tr>
    <tr><td class="paramname">timer</td><td>pyb.Timer object used for PWM signal generation on two input pins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2abed748dd0edd27157287834764efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2abed748dd0edd27157287834764efd">&#9670;&nbsp;</a></span>setDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotDriver.MotorChannel.setDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the effort outputted by the motor. </p>
<p>Direction is tied to input sign </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Positive or negative integer value between 0 and 100 to set the effort and direction of the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotDriver_8py.html">MotDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotDriver</b></li><li class="navelem"><a class="el" href="classMotDriver_1_1MotorChannel.html">MotorChannel</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
