<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: DataUI.UserInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDataUI_1_1UserInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDataUI_1_1UserInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataUI.UserInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to run a basic user interface with a data collection FSM.  
 <a href="classDataUI_1_1UserInterface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5175dcc4d74f5de4c2464283d09eae54"><td class="memItemLeft" align="right" valign="top"><a id="a5175dcc4d74f5de4c2464283d09eae54"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataUI_1_1UserInterface.html#a5175dcc4d74f5de4c2464283d09eae54">__init__</a> (self)</td></tr>
<tr class="memdesc:a5175dcc4d74f5de4c2464283d09eae54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classDataUI_1_1UserInterface.html" title="A finite state machine to run a basic user interface with a data collection FSM.">UserInterface</a> object. <br /></td></tr>
<tr class="separator:a5175dcc4d74f5de4c2464283d09eae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca3fbbedc8f97b5c4d4a4105616d663"><td class="memItemLeft" align="right" valign="top"><a id="a8ca3fbbedc8f97b5c4d4a4105616d663"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataUI_1_1UserInterface.html#a8ca3fbbedc8f97b5c4d4a4105616d663">run</a> (self)</td></tr>
<tr class="memdesc:a8ca3fbbedc8f97b5c4d4a4105616d663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a8ca3fbbedc8f97b5c4d4a4105616d663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788fe81a144147227c1b9f88b81f2b2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataUI_1_1UserInterface.html#a788fe81a144147227c1b9f88b81f2b2a">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a788fe81a144147227c1b9f88b81f2b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classDataUI_1_1UserInterface.html#a788fe81a144147227c1b9f88b81f2b2a">More...</a><br /></td></tr>
<tr class="separator:a788fe81a144147227c1b9f88b81f2b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fe05fcbbaa31da89fd94c56bca53f87"><td class="memItemLeft" align="right" valign="top"><a id="a4fe05fcbbaa31da89fd94c56bca53f87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataUI_1_1UserInterface.html#a4fe05fcbbaa31da89fd94c56bca53f87">state</a></td></tr>
<tr class="memdesc:a4fe05fcbbaa31da89fd94c56bca53f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a4fe05fcbbaa31da89fd94c56bca53f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0e5345f69053a7dabb9884d878b437"><td class="memItemLeft" align="right" valign="top"><a id="aae0e5345f69053a7dabb9884d878b437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataUI_1_1UserInterface.html#aae0e5345f69053a7dabb9884d878b437">uint</a></td></tr>
<tr class="memdesc:aae0e5345f69053a7dabb9884d878b437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute uart object. <br /></td></tr>
<tr class="separator:aae0e5345f69053a7dabb9884d878b437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa98fb9fa13e44c40a49dfc13cf58621"><td class="memItemLeft" align="right" valign="top"><a id="aaa98fb9fa13e44c40a49dfc13cf58621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataUI_1_1UserInterface.html#aaa98fb9fa13e44c40a49dfc13cf58621">interval</a></td></tr>
<tr class="memdesc:aaa98fb9fa13e44c40a49dfc13cf58621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running task time interval in microseconds. <br /></td></tr>
<tr class="separator:aaa98fb9fa13e44c40a49dfc13cf58621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63cc791184c430b56d5bb9c2516d5e"><td class="memItemLeft" align="right" valign="top"><a id="a3e63cc791184c430b56d5bb9c2516d5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataUI_1_1UserInterface.html#a3e63cc791184c430b56d5bb9c2516d5e">start_time</a></td></tr>
<tr class="memdesc:a3e63cc791184c430b56d5bb9c2516d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a3e63cc791184c430b56d5bb9c2516d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab659b9fbbbab4746366106ff0ceba6ee"><td class="memItemLeft" align="right" valign="top"><a id="ab659b9fbbbab4746366106ff0ceba6ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataUI_1_1UserInterface.html#ab659b9fbbbab4746366106ff0ceba6ee">next_time</a></td></tr>
<tr class="memdesc:ab659b9fbbbab4746366106ff0ceba6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to run the task next. <br /></td></tr>
<tr class="separator:ab659b9fbbbab4746366106ff0ceba6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e240b3648e4ca957c981c1812fcc19"><td class="memItemLeft" align="right" valign="top"><a id="a24e240b3648e4ca957c981c1812fcc19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataUI_1_1UserInterface.html#a24e240b3648e4ca957c981c1812fcc19">curr_time</a></td></tr>
<tr class="memdesc:a24e240b3648e4ca957c981c1812fcc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of function call. <br /></td></tr>
<tr class="separator:a24e240b3648e4ca957c981c1812fcc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac91440000ba8c4417a5389aecf4a53be"><td class="memItemLeft" align="right" valign="top"><a id="ac91440000ba8c4417a5389aecf4a53be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataUI_1_1UserInterface.html#ac91440000ba8c4417a5389aecf4a53be">S0_init</a> = 0</td></tr>
<tr class="memdesc:ac91440000ba8c4417a5389aecf4a53be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ac91440000ba8c4417a5389aecf4a53be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cadad2120376edaff0f7343464a936"><td class="memItemLeft" align="right" valign="top"><a id="ae9cadad2120376edaff0f7343464a936"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataUI_1_1UserInterface.html#ae9cadad2120376edaff0f7343464a936">S1_check</a> = 1</td></tr>
<tr class="memdesc:ae9cadad2120376edaff0f7343464a936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Checking and taking action. <br /></td></tr>
<tr class="separator:ae9cadad2120376edaff0f7343464a936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to run a basic user interface with a data collection FSM. </p>
<p>This class implements a finite state machine to read user input data to control a data collection object. It shares sent commands and sends finished data series back to the computer after data collection finishes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a788fe81a144147227c1b9f88b81f2b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788fe81a144147227c1b9f88b81f2b2a">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataUI.UserInterface.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>int representing the next state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DataUI_8py.html">DataUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DataUI</b></li><li class="navelem"><a class="el" href="classDataUI_1_1UserInterface.html">UserInterface</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
