<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBlueUI_1_1BlueUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlueUI.BlueUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html#af4fa4c818fda1c022bcf0239adc3f739">__init__</a>(self, bluedrive)</td><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html#a3c599f78a30c69bde2950a9363a77a6f">bd</a></td><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html#a73201559c5e8a3595ec1977c6b873f1c">curr_time</a></td><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html#a05fea6210ef339622be8da27ead3d907">interval</a></td><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html#aa8b60632d0da5e1f39f804dfdb7a8447">maxrun</a></td><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html#a8f4c4ac9346c4a27edfc48f88d80e476">next_time</a></td><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html#ad23e51f56d02f4b9f7fc48e40096baaf">run</a>(self)</td><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html#a059808d9e1f4978f93c3aa9b48f56b1b">runs</a></td><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html#abeeb93a2374e87a97da9a0d8f38e4433">S0_init</a></td><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html#aceda9286bca851c4dd30e35cc3c30b67">S1_OFF</a></td><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html#ac01f479a83d70c2f51912e7d09899be5">S2_ON</a></td><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html#a0d0e6a285117c90a00368bc2ff42cf57">start_time</a></td><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html#ae4ea25f5333a898e9eadd655350f0004">state</a></td><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html#a63a918fd9a68dc0e25104babd04c2656">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classBlueUI_1_1BlueUser.html">BlueUI.BlueUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
