<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: BlueDrive.BlueDrive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBlueDrive_1_1BlueDrive.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBlueDrive_1_1BlueDrive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlueDrive.BlueDrive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>driver class that implements the basic uart functionality in addition to LED lighting  
 <a href="classBlueDrive_1_1BlueDrive.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65d2d13616a9ff57195225d6f6e916b2"><td class="memItemLeft" align="right" valign="top"><a id="a65d2d13616a9ff57195225d6f6e916b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueDrive_1_1BlueDrive.html#a65d2d13616a9ff57195225d6f6e916b2">__init__</a> (self)</td></tr>
<tr class="memdesc:a65d2d13616a9ff57195225d6f6e916b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBlueDrive_1_1BlueDrive.html" title="driver class that implements the basic uart functionality in addition to LED lighting">BlueDrive</a> object. <br /></td></tr>
<tr class="separator:a65d2d13616a9ff57195225d6f6e916b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151ccf0daee883318987270d10edfcc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueDrive_1_1BlueDrive.html#a151ccf0daee883318987270d10edfcc2">read</a> (self)</td></tr>
<tr class="memdesc:a151ccf0daee883318987270d10edfcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends UART "read" functionality.  <a href="classBlueDrive_1_1BlueDrive.html#a151ccf0daee883318987270d10edfcc2">More...</a><br /></td></tr>
<tr class="separator:a151ccf0daee883318987270d10edfcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4d187bc48bf1d2f798b05817ee57af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueDrive_1_1BlueDrive.html#a2a4d187bc48bf1d2f798b05817ee57af">write</a> (self, ipt)</td></tr>
<tr class="memdesc:a2a4d187bc48bf1d2f798b05817ee57af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends UART "write" functionality.  <a href="classBlueDrive_1_1BlueDrive.html#a2a4d187bc48bf1d2f798b05817ee57af">More...</a><br /></td></tr>
<tr class="separator:a2a4d187bc48bf1d2f798b05817ee57af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5d3dad6658490ed858e004c77b8360"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueDrive_1_1BlueDrive.html#a6f5d3dad6658490ed858e004c77b8360">anything</a> (self)</td></tr>
<tr class="memdesc:a6f5d3dad6658490ed858e004c77b8360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends UART "any" functionality.  <a href="classBlueDrive_1_1BlueDrive.html#a6f5d3dad6658490ed858e004c77b8360">More...</a><br /></td></tr>
<tr class="separator:a6f5d3dad6658490ed858e004c77b8360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa317c9edd5f54fcd2176be01adcbcbfa"><td class="memItemLeft" align="right" valign="top"><a id="aa317c9edd5f54fcd2176be01adcbcbfa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueDrive_1_1BlueDrive.html#aa317c9edd5f54fcd2176be01adcbcbfa">ledon</a> (self)</td></tr>
<tr class="memdesc:aa317c9edd5f54fcd2176be01adcbcbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns nucleo LED on. <br /></td></tr>
<tr class="separator:aa317c9edd5f54fcd2176be01adcbcbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f14b909ad515ba12d504cb7486c0fc4"><td class="memItemLeft" align="right" valign="top"><a id="a0f14b909ad515ba12d504cb7486c0fc4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueDrive_1_1BlueDrive.html#a0f14b909ad515ba12d504cb7486c0fc4">ledoff</a> (self)</td></tr>
<tr class="memdesc:a0f14b909ad515ba12d504cb7486c0fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns nucleo LED off. <br /></td></tr>
<tr class="separator:a0f14b909ad515ba12d504cb7486c0fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d8aa3a66ba0e1c647df42e32c41cab6"><td class="memItemLeft" align="right" valign="top"><a id="a5d8aa3a66ba0e1c647df42e32c41cab6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueDrive_1_1BlueDrive.html#a5d8aa3a66ba0e1c647df42e32c41cab6">uart</a></td></tr>
<tr class="memdesc:a5d8aa3a66ba0e1c647df42e32c41cab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">class attribute UART object <br /></td></tr>
<tr class="separator:a5d8aa3a66ba0e1c647df42e32c41cab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e4fabff0ea772e134818a8f4aa076"><td class="memItemLeft" align="right" valign="top"><a id="aea8e4fabff0ea772e134818a8f4aa076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlueDrive_1_1BlueDrive.html#aea8e4fabff0ea772e134818a8f4aa076">pinled</a></td></tr>
<tr class="memdesc:aea8e4fabff0ea772e134818a8f4aa076"><td class="mdescLeft">&#160;</td><td class="mdescRight">class attribute Pin object connected to Nucleo LED <br /></td></tr>
<tr class="separator:aea8e4fabff0ea772e134818a8f4aa076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>driver class that implements the basic uart functionality in addition to LED lighting </p>
<p>This class essentially acts as a wrapper for UART and adds LED toggling. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f5d3dad6658490ed858e004c77b8360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5d3dad6658490ed858e004c77b8360">&#9670;&nbsp;</a></span>anything()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlueDrive.BlueDrive.anything </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends UART "any" functionality. </p>
<dl class="section return"><dt>Returns</dt><dd>number of items waiting in the UART input buffer </dd></dl>

</div>
</div>
<a id="a151ccf0daee883318987270d10edfcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151ccf0daee883318987270d10edfcc2">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlueDrive.BlueDrive.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends UART "read" functionality. </p>
<dl class="section return"><dt>Returns</dt><dd>what is read from one line in the UART input buffer </dd></dl>

</div>
</div>
<a id="a2a4d187bc48bf1d2f798b05817ee57af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4d187bc48bf1d2f798b05817ee57af">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlueDrive.BlueDrive.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ipt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends UART "write" functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipt</td><td>string representing what is to be sent back to the smartphone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BlueDrive_8py.html">BlueDrive.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BlueDrive</b></li><li class="navelem"><a class="el" href="classBlueDrive_1_1BlueDrive.html">BlueDrive</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
