<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: MotorUIRef.MotorUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorUIRef_1_1MotorUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMotorUIRef_1_1MotorUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorUIRef.MotorUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to run a basic user interface with a data collection FSM.  
 <a href="classMotorUIRef_1_1MotorUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1203e1d245972ad8895faa0d2dfd09a1"><td class="memItemLeft" align="right" valign="top"><a id="a1203e1d245972ad8895faa0d2dfd09a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a1203e1d245972ad8895faa0d2dfd09a1">__init__</a> (self)</td></tr>
<tr class="memdesc:a1203e1d245972ad8895faa0d2dfd09a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classMotorUIRef_1_1MotorUser.html" title="A finite state machine to run a basic user interface with a data collection FSM.">MotorUser</a> object. <br /></td></tr>
<tr class="separator:a1203e1d245972ad8895faa0d2dfd09a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe63ea8ebfb7dd7938988f7c5271cc3b"><td class="memItemLeft" align="right" valign="top"><a id="afe63ea8ebfb7dd7938988f7c5271cc3b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUIRef_1_1MotorUser.html#afe63ea8ebfb7dd7938988f7c5271cc3b">run</a> (self)</td></tr>
<tr class="memdesc:afe63ea8ebfb7dd7938988f7c5271cc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:afe63ea8ebfb7dd7938988f7c5271cc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6b2313fdbe9cb527885cd5b8fc1c82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a8d6b2313fdbe9cb527885cd5b8fc1c82">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a8d6b2313fdbe9cb527885cd5b8fc1c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classMotorUIRef_1_1MotorUser.html#a8d6b2313fdbe9cb527885cd5b8fc1c82">More...</a><br /></td></tr>
<tr class="separator:a8d6b2313fdbe9cb527885cd5b8fc1c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9820d76efa8362d5bd19c8512b015a6"><td class="memItemLeft" align="right" valign="top"><a id="ac9820d76efa8362d5bd19c8512b015a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUIRef_1_1MotorUser.html#ac9820d76efa8362d5bd19c8512b015a6">state</a></td></tr>
<tr class="memdesc:ac9820d76efa8362d5bd19c8512b015a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ac9820d76efa8362d5bd19c8512b015a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb9eb12308854b0b5c8c0fb8f83c766"><td class="memItemLeft" align="right" valign="top"><a id="a2bb9eb12308854b0b5c8c0fb8f83c766"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a2bb9eb12308854b0b5c8c0fb8f83c766">uint</a></td></tr>
<tr class="memdesc:a2bb9eb12308854b0b5c8c0fb8f83c766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute uart object. <br /></td></tr>
<tr class="separator:a2bb9eb12308854b0b5c8c0fb8f83c766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2279ad33a52983a3e043dee48c635dcc"><td class="memItemLeft" align="right" valign="top"><a id="a2279ad33a52983a3e043dee48c635dcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a2279ad33a52983a3e043dee48c635dcc">interval</a></td></tr>
<tr class="memdesc:a2279ad33a52983a3e043dee48c635dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running task time interval in microseconds. <br /></td></tr>
<tr class="separator:a2279ad33a52983a3e043dee48c635dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760a26daf6f6dde247a83260063779b7"><td class="memItemLeft" align="right" valign="top"><a id="a760a26daf6f6dde247a83260063779b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a760a26daf6f6dde247a83260063779b7">start_time</a></td></tr>
<tr class="memdesc:a760a26daf6f6dde247a83260063779b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a760a26daf6f6dde247a83260063779b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2165c714095db2385b3947562ebb15d3"><td class="memItemLeft" align="right" valign="top"><a id="a2165c714095db2385b3947562ebb15d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a2165c714095db2385b3947562ebb15d3">next_time</a></td></tr>
<tr class="memdesc:a2165c714095db2385b3947562ebb15d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to run the task next. <br /></td></tr>
<tr class="separator:a2165c714095db2385b3947562ebb15d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1527816302d535fcf4849ee464640e0e"><td class="memItemLeft" align="right" valign="top"><a id="a1527816302d535fcf4849ee464640e0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a1527816302d535fcf4849ee464640e0e">runs</a></td></tr>
<tr class="memdesc:a1527816302d535fcf4849ee464640e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run counter. <br /></td></tr>
<tr class="separator:a1527816302d535fcf4849ee464640e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f700acb3b9a692e27c32628af3f376c"><td class="memItemLeft" align="right" valign="top"><a id="a3f700acb3b9a692e27c32628af3f376c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUIRef_1_1MotorUser.html#a3f700acb3b9a692e27c32628af3f376c">curr_time</a></td></tr>
<tr class="memdesc:a3f700acb3b9a692e27c32628af3f376c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of function call. <br /></td></tr>
<tr class="separator:a3f700acb3b9a692e27c32628af3f376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac777fb7af31644551b2f24f54903f2aa"><td class="memItemLeft" align="right" valign="top"><a id="ac777fb7af31644551b2f24f54903f2aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUIRef_1_1MotorUser.html#ac777fb7af31644551b2f24f54903f2aa">S0_init</a> = 0</td></tr>
<tr class="memdesc:ac777fb7af31644551b2f24f54903f2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ac777fb7af31644551b2f24f54903f2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c6a77ed6a3be09496f2bfccd271bbe"><td class="memItemLeft" align="right" valign="top"><a id="ab8c6a77ed6a3be09496f2bfccd271bbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUIRef_1_1MotorUser.html#ab8c6a77ed6a3be09496f2bfccd271bbe">S1_check</a> = 1</td></tr>
<tr class="memdesc:ab8c6a77ed6a3be09496f2bfccd271bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Checking and taking action. <br /></td></tr>
<tr class="separator:ab8c6a77ed6a3be09496f2bfccd271bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96a5f66e531168eecf1ca407827d873"><td class="memItemLeft" align="right" valign="top"><a id="aa96a5f66e531168eecf1ca407827d873"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUIRef_1_1MotorUser.html#aa96a5f66e531168eecf1ca407827d873">S2_collect</a> = 2</td></tr>
<tr class="memdesc:aa96a5f66e531168eecf1ca407827d873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Receiving data. <br /></td></tr>
<tr class="separator:aa96a5f66e531168eecf1ca407827d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to run a basic user interface with a data collection FSM. </p>
<p>This class implements a finite state machine to read user input to control a data collection object. It sends finished data series back to the computer. It reads a sent Kp value and uses it to generate the motor response. The class sends data back after 15 seconds. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d6b2313fdbe9cb527885cd5b8fc1c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6b2313fdbe9cb527885cd5b8fc1c82">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorUIRef.MotorUser.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>int representing the next state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorUIRef_8py.html">MotorUIRef.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorUIRef</b></li><li class="navelem"><a class="el" href="classMotorUIRef_1_1MotorUser.html">MotorUser</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
