<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes the motor effort level to control the step function response.  
 <a href="classClosedLoop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af47f2d0316d58bff63f062358d5f0ece"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#af47f2d0316d58bff63f062358d5f0ece">__init__</a> (self, kpi, omegaref)</td></tr>
<tr class="memdesc:af47f2d0316d58bff63f062358d5f0ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="Computes the motor effort level to control the step function response.">ClosedLoop</a> object.  <a href="classClosedLoop_1_1ClosedLoop.html#af47f2d0316d58bff63f062358d5f0ece">More...</a><br /></td></tr>
<tr class="separator:af47f2d0316d58bff63f062358d5f0ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9da5c53dfd636d46e5a8f20e46f598"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#aec9da5c53dfd636d46e5a8f20e46f598">update</a> (self, omegacurr)</td></tr>
<tr class="memdesc:aec9da5c53dfd636d46e5a8f20e46f598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the motor effor level according to the gain and current error.  <a href="classClosedLoop_1_1ClosedLoop.html#aec9da5c53dfd636d46e5a8f20e46f598">More...</a><br /></td></tr>
<tr class="separator:aec9da5c53dfd636d46e5a8f20e46f598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fff7f0286415992094b299bd726ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#abc8fff7f0286415992094b299bd726ff">getKp</a> (self)</td></tr>
<tr class="memdesc:abc8fff7f0286415992094b299bd726ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the current gain value  <a href="classClosedLoop_1_1ClosedLoop.html#abc8fff7f0286415992094b299bd726ff">More...</a><br /></td></tr>
<tr class="separator:abc8fff7f0286415992094b299bd726ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dc2ab201e04e894ed2ea2653055a61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab9dc2ab201e04e894ed2ea2653055a61">setKp</a> (self, newkp)</td></tr>
<tr class="memdesc:ab9dc2ab201e04e894ed2ea2653055a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the gain to the new value  <a href="classClosedLoop_1_1ClosedLoop.html#ab9dc2ab201e04e894ed2ea2653055a61">More...</a><br /></td></tr>
<tr class="separator:ab9dc2ab201e04e894ed2ea2653055a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a580312c3dcba97f344d2740c2fe8fdc9"><td class="memItemLeft" align="right" valign="top"><a id="a580312c3dcba97f344d2740c2fe8fdc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a580312c3dcba97f344d2740c2fe8fdc9">kp</a></td></tr>
<tr class="memdesc:a580312c3dcba97f344d2740c2fe8fdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain value. <br /></td></tr>
<tr class="separator:a580312c3dcba97f344d2740c2fe8fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad542c0ced3e32a7ffec69285f5883109"><td class="memItemLeft" align="right" valign="top"><a id="ad542c0ced3e32a7ffec69285f5883109"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad542c0ced3e32a7ffec69285f5883109">oref</a></td></tr>
<tr class="memdesc:ad542c0ced3e32a7ffec69285f5883109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference omega. <br /></td></tr>
<tr class="separator:ad542c0ced3e32a7ffec69285f5883109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8beee7a3c014e92b5041349410ce07e"><td class="memItemLeft" align="right" valign="top"><a id="aa8beee7a3c014e92b5041349410ce07e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#aa8beee7a3c014e92b5041349410ce07e">kplim</a></td></tr>
<tr class="memdesc:aa8beee7a3c014e92b5041349410ce07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp limit. <br /></td></tr>
<tr class="separator:aa8beee7a3c014e92b5041349410ce07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computes the motor effort level to control the step function response. </p>
<p>Methods include updating motor level as well as getting and setting the gain value </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af47f2d0316d58bff63f062358d5f0ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47f2d0316d58bff63f062358d5f0ece">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="Computes the motor effort level to control the step function response.">ClosedLoop</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kpi</td><td>float defining the initial Kp value </td></tr>
    <tr><td class="paramname">omegaref</td><td>float defining the desired speed of the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc8fff7f0286415992094b299bd726ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8fff7f0286415992094b299bd726ff">&#9670;&nbsp;</a></span>getKp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.getKp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the current gain value </p>
<dl class="section return"><dt>Returns</dt><dd>float representing the current gain value </dd></dl>

</div>
</div>
<a id="ab9dc2ab201e04e894ed2ea2653055a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dc2ab201e04e894ed2ea2653055a61">&#9670;&nbsp;</a></span>setKp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.setKp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newkp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the gain to the new value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newkp</td><td>float defining the new gain value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec9da5c53dfd636d46e5a8f20e46f598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9da5c53dfd636d46e5a8f20e46f598">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegacurr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the motor effor level according to the gain and current error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omegacurr</td><td>float representing the current motor speed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int representing the computed effort level in percent </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
