<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMU.BNO055 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIMU_1_1BNO055.html">IMU.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1BNO055.html#aae9eb5845234e874e56ddfea83579b31">__init__</a>(self, i2c, address)</td><td class="entry"><a class="el" href="classIMU_1_1BNO055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1BNO055.html#a5b4d7ef8c2f6386da37d81b83cf5a9ad">calcheck</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1BNO055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1BNO055.html#aaef776f0b41b92421514e0231fcfd17d">calib_reg</a></td><td class="entry"><a class="el" href="classIMU_1_1BNO055.html">IMU.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1BNO055.html#abc7b05f5b58a4f32ddb7d8a3d8ad7011">config_mode</a></td><td class="entry"><a class="el" href="classIMU_1_1BNO055.html">IMU.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1BNO055.html#ad20f22ff9b9ab30300118940aab14bfe">getAngles</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1BNO055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1BNO055.html#a2c5c63b8891ae969ad60a08ec236e9c6">getOmegas</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1BNO055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1BNO055.html#a693c3dd8fe23439b69e710991d23a44c">mode_reg</a></td><td class="entry"><a class="el" href="classIMU_1_1BNO055.html">IMU.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1BNO055.html#a810adf37b0b165b51dc5c12b4bdb46ad">myi2c</a></td><td class="entry"><a class="el" href="classIMU_1_1BNO055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1BNO055.html#afb5cc8701c3048e0ee76a3134eca79f7">ndof_mode</a></td><td class="entry"><a class="el" href="classIMU_1_1BNO055.html">IMU.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1BNO055.html#a37b1e78da3789ccaed7f95ed4806a505">opMode</a>(self, newmode)</td><td class="entry"><a class="el" href="classIMU_1_1BNO055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1BNO055.html#a12f095ab67e3019f8c370176fe8f40ec">readdata</a></td><td class="entry"><a class="el" href="classIMU_1_1BNO055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1BNO055.html#a3c9565f3b8f3fd366bb523c1a281fe20">slavead</a></td><td class="entry"><a class="el" href="classIMU_1_1BNO055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
