<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: VirtLED.VLEDTasker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classVirtLED_1_1VLEDTasker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVirtLED_1_1VLEDTasker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtLED.VLEDTasker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the cyclic blinking of a virtual LED.  
 <a href="classVirtLED_1_1VLEDTasker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71451a57c2c790e6c4e5cf4476204377"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtLED_1_1VLEDTasker.html#a71451a57c2c790e6c4e5cf4476204377">__init__</a> (self, <a class="el" href="classVirtLED_1_1VLEDTasker.html#a0e09bae0e6e8936116288aa7508dfdce">interval</a>)</td></tr>
<tr class="memdesc:a71451a57c2c790e6c4e5cf4476204377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classVirtLED_1_1VLEDTasker.html" title="A finite state machine to control the cyclic blinking of a virtual LED.">VLEDTasker</a> object.  <a href="classVirtLED_1_1VLEDTasker.html#a71451a57c2c790e6c4e5cf4476204377">More...</a><br /></td></tr>
<tr class="separator:a71451a57c2c790e6c4e5cf4476204377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dab675e7c35c50e0de98388f6e322a6"><td class="memItemLeft" align="right" valign="top"><a id="a0dab675e7c35c50e0de98388f6e322a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtLED_1_1VLEDTasker.html#a0dab675e7c35c50e0de98388f6e322a6">run</a> (self)</td></tr>
<tr class="memdesc:a0dab675e7c35c50e0de98388f6e322a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a0dab675e7c35c50e0de98388f6e322a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415f2f621fbfc6072f620c0079f4bb3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtLED_1_1VLEDTasker.html#a415f2f621fbfc6072f620c0079f4bb3e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a415f2f621fbfc6072f620c0079f4bb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classVirtLED_1_1VLEDTasker.html#a415f2f621fbfc6072f620c0079f4bb3e">More...</a><br /></td></tr>
<tr class="separator:a415f2f621fbfc6072f620c0079f4bb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95d9c4d3685e04a723a91adcd1dfac65"><td class="memItemLeft" align="right" valign="top"><a id="a95d9c4d3685e04a723a91adcd1dfac65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtLED_1_1VLEDTasker.html#a95d9c4d3685e04a723a91adcd1dfac65">state</a></td></tr>
<tr class="memdesc:a95d9c4d3685e04a723a91adcd1dfac65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a95d9c4d3685e04a723a91adcd1dfac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e09bae0e6e8936116288aa7508dfdce"><td class="memItemLeft" align="right" valign="top"><a id="a0e09bae0e6e8936116288aa7508dfdce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtLED_1_1VLEDTasker.html#a0e09bae0e6e8936116288aa7508dfdce">interval</a></td></tr>
<tr class="memdesc:a0e09bae0e6e8936116288aa7508dfdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinking time interval. <br /></td></tr>
<tr class="separator:a0e09bae0e6e8936116288aa7508dfdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71a6dda5c89b414e4d272a276d8f107"><td class="memItemLeft" align="right" valign="top"><a id="ad71a6dda5c89b414e4d272a276d8f107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtLED_1_1VLEDTasker.html#ad71a6dda5c89b414e4d272a276d8f107">runs</a></td></tr>
<tr class="memdesc:ad71a6dda5c89b414e4d272a276d8f107"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ad71a6dda5c89b414e4d272a276d8f107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2153d611a95995db844a179cf6692bc"><td class="memItemLeft" align="right" valign="top"><a id="ae2153d611a95995db844a179cf6692bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtLED_1_1VLEDTasker.html#ae2153d611a95995db844a179cf6692bc">start_time</a></td></tr>
<tr class="memdesc:ae2153d611a95995db844a179cf6692bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae2153d611a95995db844a179cf6692bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2777da548dda82fd74cf1541fd4316f"><td class="memItemLeft" align="right" valign="top"><a id="ac2777da548dda82fd74cf1541fd4316f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtLED_1_1VLEDTasker.html#ac2777da548dda82fd74cf1541fd4316f">next_time</a></td></tr>
<tr class="memdesc:ac2777da548dda82fd74cf1541fd4316f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to run the task next. <br /></td></tr>
<tr class="separator:ac2777da548dda82fd74cf1541fd4316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab797f17f5373fdbaa0d0e2fb6911038e"><td class="memItemLeft" align="right" valign="top"><a id="ab797f17f5373fdbaa0d0e2fb6911038e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtLED_1_1VLEDTasker.html#ab797f17f5373fdbaa0d0e2fb6911038e">curr_time</a></td></tr>
<tr class="memdesc:ab797f17f5373fdbaa0d0e2fb6911038e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of function call. <br /></td></tr>
<tr class="separator:ab797f17f5373fdbaa0d0e2fb6911038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adf84f4b27f8a40abd2ff20b59fd37142"><td class="memItemLeft" align="right" valign="top"><a id="adf84f4b27f8a40abd2ff20b59fd37142"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtLED_1_1VLEDTasker.html#adf84f4b27f8a40abd2ff20b59fd37142">S0_init</a> = 0</td></tr>
<tr class="memdesc:adf84f4b27f8a40abd2ff20b59fd37142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:adf84f4b27f8a40abd2ff20b59fd37142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa21a5ec7ca439568678503edfc8014"><td class="memItemLeft" align="right" valign="top"><a id="a5aa21a5ec7ca439568678503edfc8014"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtLED_1_1VLEDTasker.html#a5aa21a5ec7ca439568678503edfc8014">S1_on</a> = 1</td></tr>
<tr class="memdesc:a5aa21a5ec7ca439568678503edfc8014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - LEDON. <br /></td></tr>
<tr class="separator:a5aa21a5ec7ca439568678503edfc8014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98048499f883df02b1552cf8e9a9b9a"><td class="memItemLeft" align="right" valign="top"><a id="ad98048499f883df02b1552cf8e9a9b9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtLED_1_1VLEDTasker.html#ad98048499f883df02b1552cf8e9a9b9a">S2_off</a> = 2</td></tr>
<tr class="memdesc:ad98048499f883df02b1552cf8e9a9b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - LEDOFF. <br /></td></tr>
<tr class="separator:ad98048499f883df02b1552cf8e9a9b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the cyclic blinking of a virtual LED. </p>
<p>This class implements a finite state machine to control the printing of "on" and "off" messages to the screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71451a57c2c790e6c4e5cf4476204377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71451a57c2c790e6c4e5cf4476204377">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VirtLED.VLEDTasker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classVirtLED_1_1VLEDTasker.html" title="A finite state machine to control the cyclic blinking of a virtual LED.">VLEDTasker</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>float repesnting task running interval </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a415f2f621fbfc6072f620c0079f4bb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415f2f621fbfc6072f620c0079f4bb3e">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VirtLED.VLEDTasker.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>int representing the next state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VirtLED_8py.html">VirtLED.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>VirtLED</b></li><li class="navelem"><a class="el" href="classVirtLED_1_1VLEDTasker.html">VLEDTasker</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
