<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: UIFSM.UserInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUIFSM_1_1UserInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUIFSM_1_1UserInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIFSM.UserInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to run a basic user interface with an encoder.  
 <a href="classUIFSM_1_1UserInterface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eb451bf6890ad3e71f336631052b585"><td class="memItemLeft" align="right" valign="top"><a id="a3eb451bf6890ad3e71f336631052b585"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIFSM_1_1UserInterface.html#a3eb451bf6890ad3e71f336631052b585">__init__</a> (self)</td></tr>
<tr class="memdesc:a3eb451bf6890ad3e71f336631052b585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UIFSM object. <br /></td></tr>
<tr class="separator:a3eb451bf6890ad3e71f336631052b585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dc058c2a2f9e1032e9840f8ccde9f8"><td class="memItemLeft" align="right" valign="top"><a id="a00dc058c2a2f9e1032e9840f8ccde9f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIFSM_1_1UserInterface.html#a00dc058c2a2f9e1032e9840f8ccde9f8">run</a> (self)</td></tr>
<tr class="memdesc:a00dc058c2a2f9e1032e9840f8ccde9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a00dc058c2a2f9e1032e9840f8ccde9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a95df621df5501ff459a32646720db0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIFSM_1_1UserInterface.html#a9a95df621df5501ff459a32646720db0">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a9a95df621df5501ff459a32646720db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classUIFSM_1_1UserInterface.html#a9a95df621df5501ff459a32646720db0">More...</a><br /></td></tr>
<tr class="separator:a9a95df621df5501ff459a32646720db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6241960b88810ab464a2e4f8e6a4a1ec"><td class="memItemLeft" align="right" valign="top"><a id="a6241960b88810ab464a2e4f8e6a4a1ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIFSM_1_1UserInterface.html#a6241960b88810ab464a2e4f8e6a4a1ec">state</a></td></tr>
<tr class="memdesc:a6241960b88810ab464a2e4f8e6a4a1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a6241960b88810ab464a2e4f8e6a4a1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1aceba5f1dc9fe3aebcf31f35b6ac2"><td class="memItemLeft" align="right" valign="top"><a id="a3d1aceba5f1dc9fe3aebcf31f35b6ac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIFSM_1_1UserInterface.html#a3d1aceba5f1dc9fe3aebcf31f35b6ac2">uint</a></td></tr>
<tr class="memdesc:a3d1aceba5f1dc9fe3aebcf31f35b6ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute uart object. <br /></td></tr>
<tr class="separator:a3d1aceba5f1dc9fe3aebcf31f35b6ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252df0f16f33e35624360f64754e8f34"><td class="memItemLeft" align="right" valign="top"><a id="a252df0f16f33e35624360f64754e8f34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIFSM_1_1UserInterface.html#a252df0f16f33e35624360f64754e8f34">interval</a></td></tr>
<tr class="memdesc:a252df0f16f33e35624360f64754e8f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running task time interval in microseconds. <br /></td></tr>
<tr class="separator:a252df0f16f33e35624360f64754e8f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7d97f67a371aca2e874861241ee6bc"><td class="memItemLeft" align="right" valign="top"><a id="a9e7d97f67a371aca2e874861241ee6bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIFSM_1_1UserInterface.html#a9e7d97f67a371aca2e874861241ee6bc">start_time</a></td></tr>
<tr class="memdesc:a9e7d97f67a371aca2e874861241ee6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a9e7d97f67a371aca2e874861241ee6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf54cf935f51dbd936beed8c75b394bc"><td class="memItemLeft" align="right" valign="top"><a id="aaf54cf935f51dbd936beed8c75b394bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIFSM_1_1UserInterface.html#aaf54cf935f51dbd936beed8c75b394bc">next_time</a></td></tr>
<tr class="memdesc:aaf54cf935f51dbd936beed8c75b394bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to run the task next. <br /></td></tr>
<tr class="separator:aaf54cf935f51dbd936beed8c75b394bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b3279db7b94115e42c735e8e403400"><td class="memItemLeft" align="right" valign="top"><a id="ad2b3279db7b94115e42c735e8e403400"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIFSM_1_1UserInterface.html#ad2b3279db7b94115e42c735e8e403400">cmd</a></td></tr>
<tr class="memdesc:ad2b3279db7b94115e42c735e8e403400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int representing the latest user input command. <br /></td></tr>
<tr class="separator:ad2b3279db7b94115e42c735e8e403400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f399a331d4333760519313f76b8774c"><td class="memItemLeft" align="right" valign="top"><a id="a5f399a331d4333760519313f76b8774c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIFSM_1_1UserInterface.html#a5f399a331d4333760519313f76b8774c">curr_time</a></td></tr>
<tr class="memdesc:a5f399a331d4333760519313f76b8774c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of function call. <br /></td></tr>
<tr class="separator:a5f399a331d4333760519313f76b8774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af3a5649748679011da88ec894c50912d"><td class="memItemLeft" align="right" valign="top"><a id="af3a5649748679011da88ec894c50912d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIFSM_1_1UserInterface.html#af3a5649748679011da88ec894c50912d">S0_init</a> = 0</td></tr>
<tr class="memdesc:af3a5649748679011da88ec894c50912d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:af3a5649748679011da88ec894c50912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0270ef8877a8b5917752958da822d24"><td class="memItemLeft" align="right" valign="top"><a id="ad0270ef8877a8b5917752958da822d24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIFSM_1_1UserInterface.html#ad0270ef8877a8b5917752958da822d24">S1_check</a> = 1</td></tr>
<tr class="memdesc:ad0270ef8877a8b5917752958da822d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Checking and taking action. <br /></td></tr>
<tr class="separator:ad0270ef8877a8b5917752958da822d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to run a basic user interface with an encoder. </p>
<p>This class implements a finite state machine to read user input data to control and interpret an encoder. 'z' zeros the position, 'p' prints the position, and 'd' prints the latest delta. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a95df621df5501ff459a32646720db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a95df621df5501ff459a32646720db0">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UIFSM.UserInterface.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>int representing the next state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UIFSM_8py.html">UIFSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UIFSM</b></li><li class="navelem"><a class="el" href="classUIFSM_1_1UserInterface.html">UserInterface</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
