<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: RealLED.RLEDTasker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRealLED_1_1RLEDTasker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classRealLED_1_1RLEDTasker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RealLED.RLEDTasker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the patterned blinking of an LED.  
 <a href="classRealLED_1_1RLEDTasker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cc09823ae96ab0337b7e33e50fcd63d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#a7cc09823ae96ab0337b7e33e50fcd63d">__init__</a> (self, pin, <a class="el" href="classRealLED_1_1RLEDTasker.html#ae5b3e5f9566be6951e8c45f10b8a6ae3">interval</a>)</td></tr>
<tr class="memdesc:a7cc09823ae96ab0337b7e33e50fcd63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classRealLED_1_1RLEDTasker.html" title="A finite state machine to control the patterned blinking of an LED.">RLEDTasker</a> object.  <a href="classRealLED_1_1RLEDTasker.html#a7cc09823ae96ab0337b7e33e50fcd63d">More...</a><br /></td></tr>
<tr class="separator:a7cc09823ae96ab0337b7e33e50fcd63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc6ae92c05d92a6656001c6886d38e4"><td class="memItemLeft" align="right" valign="top"><a id="abcc6ae92c05d92a6656001c6886d38e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#abcc6ae92c05d92a6656001c6886d38e4">run</a> (self)</td></tr>
<tr class="memdesc:abcc6ae92c05d92a6656001c6886d38e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:abcc6ae92c05d92a6656001c6886d38e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8752fa664d430f16742877455d4b2f41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#a8752fa664d430f16742877455d4b2f41">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a8752fa664d430f16742877455d4b2f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classRealLED_1_1RLEDTasker.html#a8752fa664d430f16742877455d4b2f41">More...</a><br /></td></tr>
<tr class="separator:a8752fa664d430f16742877455d4b2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19bbbd378ed581f3ad0febc1a0c37645"><td class="memItemLeft" align="right" valign="top"><a id="a19bbbd378ed581f3ad0febc1a0c37645"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#a19bbbd378ed581f3ad0febc1a0c37645">state</a></td></tr>
<tr class="memdesc:a19bbbd378ed581f3ad0febc1a0c37645"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a19bbbd378ed581f3ad0febc1a0c37645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0f0b28ad7de048071b6ab5804e7edb"><td class="memItemLeft" align="right" valign="top"><a id="acb0f0b28ad7de048071b6ab5804e7edb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#acb0f0b28ad7de048071b6ab5804e7edb">Pin</a></td></tr>
<tr class="memdesc:acb0f0b28ad7de048071b6ab5804e7edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute "copy" of the Pin object. <br /></td></tr>
<tr class="separator:acb0f0b28ad7de048071b6ab5804e7edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3e5f9566be6951e8c45f10b8a6ae3"><td class="memItemLeft" align="right" valign="top"><a id="ae5b3e5f9566be6951e8c45f10b8a6ae3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#ae5b3e5f9566be6951e8c45f10b8a6ae3">interval</a></td></tr>
<tr class="memdesc:ae5b3e5f9566be6951e8c45f10b8a6ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Tooth" width time interval in microseconds <br /></td></tr>
<tr class="separator:ae5b3e5f9566be6951e8c45f10b8a6ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81420c330e89d58aafc48ca9c7e04e0"><td class="memItemLeft" align="right" valign="top"><a id="ad81420c330e89d58aafc48ca9c7e04e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#ad81420c330e89d58aafc48ca9c7e04e0">steptime</a></td></tr>
<tr class="memdesc:ad81420c330e89d58aafc48ca9c7e04e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run time interval: 1/100 of the "tooth" time interval. <br /></td></tr>
<tr class="separator:ad81420c330e89d58aafc48ca9c7e04e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1788575aeebca45b80b4ea17c8efb98"><td class="memItemLeft" align="right" valign="top"><a id="ab1788575aeebca45b80b4ea17c8efb98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#ab1788575aeebca45b80b4ea17c8efb98">runs</a></td></tr>
<tr class="memdesc:ab1788575aeebca45b80b4ea17c8efb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ab1788575aeebca45b80b4ea17c8efb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79925580e76ec39af73c8ebb7a189753"><td class="memItemLeft" align="right" valign="top"><a id="a79925580e76ec39af73c8ebb7a189753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#a79925580e76ec39af73c8ebb7a189753">Bright</a></td></tr>
<tr class="memdesc:a79925580e76ec39af73c8ebb7a189753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brightness level. <br /></td></tr>
<tr class="separator:a79925580e76ec39af73c8ebb7a189753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f076970d6ef28ff0d04523a6e698a0"><td class="memItemLeft" align="right" valign="top"><a id="ad3f076970d6ef28ff0d04523a6e698a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#ad3f076970d6ef28ff0d04523a6e698a0">start_time</a></td></tr>
<tr class="memdesc:ad3f076970d6ef28ff0d04523a6e698a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ad3f076970d6ef28ff0d04523a6e698a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9857bc8622253533c2254823b2624d"><td class="memItemLeft" align="right" valign="top"><a id="aad9857bc8622253533c2254823b2624d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#aad9857bc8622253533c2254823b2624d">next_time</a></td></tr>
<tr class="memdesc:aad9857bc8622253533c2254823b2624d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to run the task next. <br /></td></tr>
<tr class="separator:aad9857bc8622253533c2254823b2624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cffc07c0eddfecde2b33d29084ed1d1"><td class="memItemLeft" align="right" valign="top"><a id="a0cffc07c0eddfecde2b33d29084ed1d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#a0cffc07c0eddfecde2b33d29084ed1d1">timer</a></td></tr>
<tr class="memdesc:a0cffc07c0eddfecde2b33d29084ed1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for running LED signal. <br /></td></tr>
<tr class="separator:a0cffc07c0eddfecde2b33d29084ed1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830420b3e6a56a34852494e7fdce1d0d"><td class="memItemLeft" align="right" valign="top"><a id="a830420b3e6a56a34852494e7fdce1d0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#a830420b3e6a56a34852494e7fdce1d0d">channel</a></td></tr>
<tr class="memdesc:a830420b3e6a56a34852494e7fdce1d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel for controlling LED from timer. <br /></td></tr>
<tr class="separator:a830420b3e6a56a34852494e7fdce1d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bdd92d340991fdeaddcc74b460b9aa"><td class="memItemLeft" align="right" valign="top"><a id="a65bdd92d340991fdeaddcc74b460b9aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#a65bdd92d340991fdeaddcc74b460b9aa">curr_time</a></td></tr>
<tr class="memdesc:a65bdd92d340991fdeaddcc74b460b9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of function call. <br /></td></tr>
<tr class="separator:a65bdd92d340991fdeaddcc74b460b9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8ba0b7cb6b010b49667cfb8c11530dec"><td class="memItemLeft" align="right" valign="top"><a id="a8ba0b7cb6b010b49667cfb8c11530dec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#a8ba0b7cb6b010b49667cfb8c11530dec">S0_init</a> = 0</td></tr>
<tr class="memdesc:a8ba0b7cb6b010b49667cfb8c11530dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a8ba0b7cb6b010b49667cfb8c11530dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6b20127f237132d3c3f9b2164c6c57"><td class="memItemLeft" align="right" valign="top"><a id="a5f6b20127f237132d3c3f9b2164c6c57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#a5f6b20127f237132d3c3f9b2164c6c57">S1_incre</a> = 1</td></tr>
<tr class="memdesc:a5f6b20127f237132d3c3f9b2164c6c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Incrementing. <br /></td></tr>
<tr class="separator:a5f6b20127f237132d3c3f9b2164c6c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bf19fa5295dd23a3d8185c6ea90056"><td class="memItemLeft" align="right" valign="top"><a id="a32bf19fa5295dd23a3d8185c6ea90056"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#a32bf19fa5295dd23a3d8185c6ea90056">S2_incre</a> = 2</td></tr>
<tr class="memdesc:a32bf19fa5295dd23a3d8185c6ea90056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Incrementing. <br /></td></tr>
<tr class="separator:a32bf19fa5295dd23a3d8185c6ea90056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef01dc5e64480e480917704806bbb63e"><td class="memItemLeft" align="right" valign="top"><a id="aef01dc5e64480e480917704806bbb63e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealLED_1_1RLEDTasker.html#aef01dc5e64480e480917704806bbb63e">Mbright</a> = 100</td></tr>
<tr class="memdesc:aef01dc5e64480e480917704806bbb63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum brightness level. <br /></td></tr>
<tr class="separator:aef01dc5e64480e480917704806bbb63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the patterned blinking of an LED. </p>
<p>This class implements a finite state machine to control the brightness of an LED on a Nucleo microcontroller board according to a sawtooth pattern. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cc09823ae96ab0337b7e33e50fcd63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc09823ae96ab0337b7e33e50fcd63d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RealLED.RLEDTasker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classRealLED_1_1RLEDTasker.html" title="A finite state machine to control the patterned blinking of an LED.">RLEDTasker</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pin object to control Nucleo LED </td></tr>
    <tr><td class="paramname">interval</td><td>float representing task running interval </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8752fa664d430f16742877455d4b2f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8752fa664d430f16742877455d4b2f41">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RealLED.RLEDTasker.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>int representing the next state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RealLED_8py.html">RealLED.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RealLED</b></li><li class="navelem"><a class="el" href="classRealLED_1_1RLEDTasker.html">RLEDTasker</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
