<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: TouchDriver.TouchDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchDriver_1_1TouchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchDriver_1_1TouchDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.TouchDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver class to capture the functionality of the resistive touch panel.  
 <a href="classTouchDriver_1_1TouchDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae94e4dc6ac61ee32e9432480b88e684"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#aae94e4dc6ac61ee32e9432480b88e684">__init__</a> (self, xpPin, xmPin, ypPin, ymPin, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a057fe67190a21bf2c21384130fb3d59b">length</a>, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a5fc3cd8bd5637a88054288ef0711bc3b">width</a>, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a4242cb77d402903a59e7aaf7a60a8927">origin</a>)</td></tr>
<tr class="memdesc:aae94e4dc6ac61ee32e9432480b88e684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classTouchDriver_1_1TouchDriver.html" title="Driver class to capture the functionality of the resistive touch panel.">TouchDriver</a> object.  <a href="classTouchDriver_1_1TouchDriver.html#aae94e4dc6ac61ee32e9432480b88e684">More...</a><br /></td></tr>
<tr class="separator:aae94e4dc6ac61ee32e9432480b88e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2693ec36bd462fabc23bbf6be8e1a8a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a2693ec36bd462fabc23bbf6be8e1a8a0">Xscan</a> (self)</td></tr>
<tr class="memdesc:a2693ec36bd462fabc23bbf6be8e1a8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires horizontal x position of touch on pad relative to origin.  <a href="classTouchDriver_1_1TouchDriver.html#a2693ec36bd462fabc23bbf6be8e1a8a0">More...</a><br /></td></tr>
<tr class="separator:a2693ec36bd462fabc23bbf6be8e1a8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a72853c7e6fbeb2f3f9cbc4f05dee21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a6a72853c7e6fbeb2f3f9cbc4f05dee21">Yscan</a> (self)</td></tr>
<tr class="memdesc:a6a72853c7e6fbeb2f3f9cbc4f05dee21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires vertical y position of touch on pad relative to origin.  <a href="classTouchDriver_1_1TouchDriver.html#a6a72853c7e6fbeb2f3f9cbc4f05dee21">More...</a><br /></td></tr>
<tr class="separator:a6a72853c7e6fbeb2f3f9cbc4f05dee21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc17e1885572606a3b0d1372172d97b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#adc17e1885572606a3b0d1372172d97b1">Zscan</a> (self)</td></tr>
<tr class="memdesc:adc17e1885572606a3b0d1372172d97b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires z status of touch on pad (touch detection)  <a href="classTouchDriver_1_1TouchDriver.html#adc17e1885572606a3b0d1372172d97b1">More...</a><br /></td></tr>
<tr class="separator:adc17e1885572606a3b0d1372172d97b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047cd151fbe0ad740cbf1ce96de220ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a047cd151fbe0ad740cbf1ce96de220ee">XYZscan</a> (self)</td></tr>
<tr class="memdesc:a047cd151fbe0ad740cbf1ce96de220ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires x, y, and z positions of touch on pad in mm.  <a href="classTouchDriver_1_1TouchDriver.html#a047cd151fbe0ad740cbf1ce96de220ee">More...</a><br /></td></tr>
<tr class="separator:a047cd151fbe0ad740cbf1ce96de220ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a761d121772a8eec2757a1cd4e2933291"><td class="memItemLeft" align="right" valign="top"><a id="a761d121772a8eec2757a1cd4e2933291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a761d121772a8eec2757a1cd4e2933291">xp</a></td></tr>
<tr class="memdesc:a761d121772a8eec2757a1cd4e2933291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal positive pin. <br /></td></tr>
<tr class="separator:a761d121772a8eec2757a1cd4e2933291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bcfb9458b3796a969dd2e2b64b56d9"><td class="memItemLeft" align="right" valign="top"><a id="ad2bcfb9458b3796a969dd2e2b64b56d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ad2bcfb9458b3796a969dd2e2b64b56d9">xm</a></td></tr>
<tr class="memdesc:ad2bcfb9458b3796a969dd2e2b64b56d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal negative pin. <br /></td></tr>
<tr class="separator:ad2bcfb9458b3796a969dd2e2b64b56d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7de472b167f08cd66899753297254"><td class="memItemLeft" align="right" valign="top"><a id="a62d7de472b167f08cd66899753297254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a62d7de472b167f08cd66899753297254">yp</a></td></tr>
<tr class="memdesc:a62d7de472b167f08cd66899753297254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical positive pin. <br /></td></tr>
<tr class="separator:a62d7de472b167f08cd66899753297254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37563134ee4a571827b3ceab6388f509"><td class="memItemLeft" align="right" valign="top"><a id="a37563134ee4a571827b3ceab6388f509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a37563134ee4a571827b3ceab6388f509">ym</a></td></tr>
<tr class="memdesc:a37563134ee4a571827b3ceab6388f509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical negative pin. <br /></td></tr>
<tr class="separator:a37563134ee4a571827b3ceab6388f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0fbb2a2536b715d088aafe5ea0ea60"><td class="memItemLeft" align="right" valign="top"><a id="a7a0fbb2a2536b715d088aafe5ea0ea60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a7a0fbb2a2536b715d088aafe5ea0ea60">adc</a></td></tr>
<tr class="memdesc:a7a0fbb2a2536b715d088aafe5ea0ea60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog to digital converter pin. <br /></td></tr>
<tr class="separator:a7a0fbb2a2536b715d088aafe5ea0ea60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057fe67190a21bf2c21384130fb3d59b"><td class="memItemLeft" align="right" valign="top"><a id="a057fe67190a21bf2c21384130fb3d59b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a057fe67190a21bf2c21384130fb3d59b">length</a></td></tr>
<tr class="memdesc:a057fe67190a21bf2c21384130fb3d59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal span of pad. <br /></td></tr>
<tr class="separator:a057fe67190a21bf2c21384130fb3d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3cd8bd5637a88054288ef0711bc3b"><td class="memItemLeft" align="right" valign="top"><a id="a5fc3cd8bd5637a88054288ef0711bc3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a5fc3cd8bd5637a88054288ef0711bc3b">width</a></td></tr>
<tr class="memdesc:a5fc3cd8bd5637a88054288ef0711bc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical span of pad. <br /></td></tr>
<tr class="separator:a5fc3cd8bd5637a88054288ef0711bc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4242cb77d402903a59e7aaf7a60a8927"><td class="memItemLeft" align="right" valign="top"><a id="a4242cb77d402903a59e7aaf7a60a8927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a4242cb77d402903a59e7aaf7a60a8927">origin</a></td></tr>
<tr class="memdesc:a4242cb77d402903a59e7aaf7a60a8927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform origin coordinates. <br /></td></tr>
<tr class="separator:a4242cb77d402903a59e7aaf7a60a8927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ed0712dfee53d2bab3e3cacdd445db"><td class="memItemLeft" align="right" valign="top"><a id="a85ed0712dfee53d2bab3e3cacdd445db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a85ed0712dfee53d2bab3e3cacdd445db">xmin</a></td></tr>
<tr class="memdesc:a85ed0712dfee53d2bab3e3cacdd445db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest horizontal reading acquired from testing. <br /></td></tr>
<tr class="separator:a85ed0712dfee53d2bab3e3cacdd445db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad954a693e194c94b1cad4ac26dd38f3e"><td class="memItemLeft" align="right" valign="top"><a id="ad954a693e194c94b1cad4ac26dd38f3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ad954a693e194c94b1cad4ac26dd38f3e">xmax</a></td></tr>
<tr class="memdesc:ad954a693e194c94b1cad4ac26dd38f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largest horizontal reading acquired from testing. <br /></td></tr>
<tr class="separator:ad954a693e194c94b1cad4ac26dd38f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bea5fa5d30920a57e47714e49d59653"><td class="memItemLeft" align="right" valign="top"><a id="a9bea5fa5d30920a57e47714e49d59653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a9bea5fa5d30920a57e47714e49d59653">xspan</a></td></tr>
<tr class="memdesc:a9bea5fa5d30920a57e47714e49d59653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal reading range. <br /></td></tr>
<tr class="separator:a9bea5fa5d30920a57e47714e49d59653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8487e0f6d69a1d1caaa1a0e1a6cb67bd"><td class="memItemLeft" align="right" valign="top"><a id="a8487e0f6d69a1d1caaa1a0e1a6cb67bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a8487e0f6d69a1d1caaa1a0e1a6cb67bd">ymin</a></td></tr>
<tr class="memdesc:a8487e0f6d69a1d1caaa1a0e1a6cb67bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest vertical reading acquired from testing. <br /></td></tr>
<tr class="separator:a8487e0f6d69a1d1caaa1a0e1a6cb67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b600570103f75753c708d7eaae8a2cb"><td class="memItemLeft" align="right" valign="top"><a id="a5b600570103f75753c708d7eaae8a2cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a5b600570103f75753c708d7eaae8a2cb">ymax</a></td></tr>
<tr class="memdesc:a5b600570103f75753c708d7eaae8a2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largest vertical reading acquired from testing. <br /></td></tr>
<tr class="separator:a5b600570103f75753c708d7eaae8a2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63591d44c91ed3e4870570eaffc9213"><td class="memItemLeft" align="right" valign="top"><a id="ae63591d44c91ed3e4870570eaffc9213"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ae63591d44c91ed3e4870570eaffc9213">yspan</a></td></tr>
<tr class="memdesc:ae63591d44c91ed3e4870570eaffc9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical reading range. <br /></td></tr>
<tr class="separator:ae63591d44c91ed3e4870570eaffc9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver class to capture the functionality of the resistive touch panel. </p>
<p>Driver methods include an X-position, Y-position, Z-detection, and XYZ position scan. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae94e4dc6ac61ee32e9432480b88e684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae94e4dc6ac61ee32e9432480b88e684">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xmPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ypPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ymPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classTouchDriver_1_1TouchDriver.html" title="Driver class to capture the functionality of the resistive touch panel.">TouchDriver</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpPin</td><td>pyb.Pin object associated with the positive terminal of the horizontal direction </td></tr>
    <tr><td class="paramname">xmPin</td><td>pyb.Pin object associated with the negative terminal of the horizontal direction </td></tr>
    <tr><td class="paramname">ypPin</td><td>pyb.Pin object associated with the positive terminal of the vertical direction </td></tr>
    <tr><td class="paramname">ymPin</td><td>pyb.Pin object associated with the negative terminal of the vertical direction </td></tr>
    <tr><td class="paramname">length</td><td>int representing the span of the touch panel in the horizontal direction </td></tr>
    <tr><td class="paramname">width</td><td>int representing the span of the touch panel in the vertical direction </td></tr>
    <tr><td class="paramname">origin</td><td>tuple containing the x and y coordinate of the center of the platform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2693ec36bd462fabc23bbf6be8e1a8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2693ec36bd462fabc23bbf6be8e1a8a0">&#9670;&nbsp;</a></span>Xscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.Xscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires horizontal x position of touch on pad relative to origin. </p>
<dl class="section return"><dt>Returns</dt><dd>int representing x position in mm. Returns None if no touch is detected. </dd></dl>

</div>
</div>
<a id="a047cd151fbe0ad740cbf1ce96de220ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047cd151fbe0ad740cbf1ce96de220ee">&#9670;&nbsp;</a></span>XYZscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.XYZscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires x, y, and z positions of touch on pad in mm. </p>
<dl class="section return"><dt>Returns</dt><dd>tuple of positional data (x, y, z). </dd></dl>

</div>
</div>
<a id="a6a72853c7e6fbeb2f3f9cbc4f05dee21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a72853c7e6fbeb2f3f9cbc4f05dee21">&#9670;&nbsp;</a></span>Yscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.Yscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires vertical y position of touch on pad relative to origin. </p>
<dl class="section return"><dt>Returns</dt><dd>int representing y position in mm. Returns None if no touch is detected. </dd></dl>

</div>
</div>
<a id="adc17e1885572606a3b0d1372172d97b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc17e1885572606a3b0d1372172d97b1">&#9670;&nbsp;</a></span>Zscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.Zscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires z status of touch on pad (touch detection) </p>
<dl class="section return"><dt>Returns</dt><dd>boolean representing whether contact is detected on the touch pad. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchDriver</b></li><li class="navelem"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
