<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: MotorUI.MotorUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorUI_1_1MotorUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMotorUI_1_1MotorUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorUI.MotorUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to run a basic user interface with a data collection FSM.  
 <a href="classMotorUI_1_1MotorUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f0cd413003cf7b54182124610353e4b"><td class="memItemLeft" align="right" valign="top"><a id="a5f0cd413003cf7b54182124610353e4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUI_1_1MotorUser.html#a5f0cd413003cf7b54182124610353e4b">__init__</a> (self)</td></tr>
<tr class="memdesc:a5f0cd413003cf7b54182124610353e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classMotorUI_1_1MotorUser.html" title="A finite state machine to run a basic user interface with a data collection FSM.">MotorUser</a> object. <br /></td></tr>
<tr class="separator:a5f0cd413003cf7b54182124610353e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cee9de9a350be128804165bb0eee2b"><td class="memItemLeft" align="right" valign="top"><a id="a95cee9de9a350be128804165bb0eee2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUI_1_1MotorUser.html#a95cee9de9a350be128804165bb0eee2b">run</a> (self)</td></tr>
<tr class="memdesc:a95cee9de9a350be128804165bb0eee2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a95cee9de9a350be128804165bb0eee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ff3cf5c8f1507bc2a4d88219feb8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUI_1_1MotorUser.html#a3e1ff3cf5c8f1507bc2a4d88219feb8d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3e1ff3cf5c8f1507bc2a4d88219feb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classMotorUI_1_1MotorUser.html#a3e1ff3cf5c8f1507bc2a4d88219feb8d">More...</a><br /></td></tr>
<tr class="separator:a3e1ff3cf5c8f1507bc2a4d88219feb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeda255fa4ae2fa955eebb5136cb50994"><td class="memItemLeft" align="right" valign="top"><a id="aeda255fa4ae2fa955eebb5136cb50994"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUI_1_1MotorUser.html#aeda255fa4ae2fa955eebb5136cb50994">state</a></td></tr>
<tr class="memdesc:aeda255fa4ae2fa955eebb5136cb50994"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aeda255fa4ae2fa955eebb5136cb50994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bebb9474d459f37ab369c5b60a12db"><td class="memItemLeft" align="right" valign="top"><a id="ab6bebb9474d459f37ab369c5b60a12db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUI_1_1MotorUser.html#ab6bebb9474d459f37ab369c5b60a12db">uint</a></td></tr>
<tr class="memdesc:ab6bebb9474d459f37ab369c5b60a12db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute uart object. <br /></td></tr>
<tr class="separator:ab6bebb9474d459f37ab369c5b60a12db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f89184ffeec8edacb8420f43c66804"><td class="memItemLeft" align="right" valign="top"><a id="ac8f89184ffeec8edacb8420f43c66804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUI_1_1MotorUser.html#ac8f89184ffeec8edacb8420f43c66804">interval</a></td></tr>
<tr class="memdesc:ac8f89184ffeec8edacb8420f43c66804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running task time interval in microseconds. <br /></td></tr>
<tr class="separator:ac8f89184ffeec8edacb8420f43c66804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66c11e9d263b7ee957934b4d1689212"><td class="memItemLeft" align="right" valign="top"><a id="ad66c11e9d263b7ee957934b4d1689212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUI_1_1MotorUser.html#ad66c11e9d263b7ee957934b4d1689212">start_time</a></td></tr>
<tr class="memdesc:ad66c11e9d263b7ee957934b4d1689212"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ad66c11e9d263b7ee957934b4d1689212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e6d445acb10f75e173de7120df3dfa"><td class="memItemLeft" align="right" valign="top"><a id="a08e6d445acb10f75e173de7120df3dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUI_1_1MotorUser.html#a08e6d445acb10f75e173de7120df3dfa">next_time</a></td></tr>
<tr class="memdesc:a08e6d445acb10f75e173de7120df3dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to run the task next. <br /></td></tr>
<tr class="separator:a08e6d445acb10f75e173de7120df3dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189da0f2d8d6672a55583c7e84fc77cf"><td class="memItemLeft" align="right" valign="top"><a id="a189da0f2d8d6672a55583c7e84fc77cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUI_1_1MotorUser.html#a189da0f2d8d6672a55583c7e84fc77cf">runs</a></td></tr>
<tr class="memdesc:a189da0f2d8d6672a55583c7e84fc77cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run counter. <br /></td></tr>
<tr class="separator:a189da0f2d8d6672a55583c7e84fc77cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa733ed793c164de7c74331bbcd780f81"><td class="memItemLeft" align="right" valign="top"><a id="aa733ed793c164de7c74331bbcd780f81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUI_1_1MotorUser.html#aa733ed793c164de7c74331bbcd780f81">curr_time</a></td></tr>
<tr class="memdesc:aa733ed793c164de7c74331bbcd780f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of function call. <br /></td></tr>
<tr class="separator:aa733ed793c164de7c74331bbcd780f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6c3bef4ab2a24b3a3da350be4c55ac7a"><td class="memItemLeft" align="right" valign="top"><a id="a6c3bef4ab2a24b3a3da350be4c55ac7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUI_1_1MotorUser.html#a6c3bef4ab2a24b3a3da350be4c55ac7a">S0_init</a> = 0</td></tr>
<tr class="memdesc:a6c3bef4ab2a24b3a3da350be4c55ac7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a6c3bef4ab2a24b3a3da350be4c55ac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13300286b9a01d42ee52110fca1d8dc0"><td class="memItemLeft" align="right" valign="top"><a id="a13300286b9a01d42ee52110fca1d8dc0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUI_1_1MotorUser.html#a13300286b9a01d42ee52110fca1d8dc0">S1_check</a> = 1</td></tr>
<tr class="memdesc:a13300286b9a01d42ee52110fca1d8dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Checking and taking action. <br /></td></tr>
<tr class="separator:a13300286b9a01d42ee52110fca1d8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1292a9f0ba1807fe8bbf74f63fb5bf"><td class="memItemLeft" align="right" valign="top"><a id="afe1292a9f0ba1807fe8bbf74f63fb5bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorUI_1_1MotorUser.html#afe1292a9f0ba1807fe8bbf74f63fb5bf">S2_collect</a> = 2</td></tr>
<tr class="memdesc:afe1292a9f0ba1807fe8bbf74f63fb5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Receiving data. <br /></td></tr>
<tr class="separator:afe1292a9f0ba1807fe8bbf74f63fb5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to run a basic user interface with a data collection FSM. </p>
<p>This class implements a finite state machine to read user input to control a data collection object. It shares user Kp value. It sends finished data series back to the computer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e1ff3cf5c8f1507bc2a4d88219feb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1ff3cf5c8f1507bc2a4d88219feb8d">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorUI.MotorUser.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>int representing the next state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorUI_8py.html">MotorUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorUI</b></li><li class="navelem"><a class="el" href="classMotorUI_1_1MotorUser.html">MotorUser</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
