<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: EncDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EncDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EncDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains an Encoder object that keeps track of its position.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncDriver_1_1EncoderDriver.html">EncDriver.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a magnetic quadrature encoder with a 16-bit counter.  <a href="classEncDriver_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45e2b941efd0124739761b34f54311c1"><td class="memItemLeft" align="right" valign="top"><a id="a45e2b941efd0124739761b34f54311c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncDriver_8py.html#a45e2b941efd0124739761b34f54311c1">EncDriver.pinb6</a> = Pin(Pin.cpu.B6, mode=Pin.IN)</td></tr>
<tr class="memdesc:a45e2b941efd0124739761b34f54311c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 input pin. <br /></td></tr>
<tr class="separator:a45e2b941efd0124739761b34f54311c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700134feaf3b3564fdbb86b3603a63a0"><td class="memItemLeft" align="right" valign="top"><a id="a700134feaf3b3564fdbb86b3603a63a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncDriver_8py.html#a700134feaf3b3564fdbb86b3603a63a0">EncDriver.pinb7</a> = Pin(Pin.cpu.B7, mode=Pin.IN)</td></tr>
<tr class="memdesc:a700134feaf3b3564fdbb86b3603a63a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 input pin. <br /></td></tr>
<tr class="separator:a700134feaf3b3564fdbb86b3603a63a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030e884c93c55294f70923f54dfd75e"><td class="memItemLeft" align="right" valign="top"><a id="a6030e884c93c55294f70923f54dfd75e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncDriver_8py.html#a6030e884c93c55294f70923f54dfd75e">EncDriver.pinc6</a> = Pin(Pin.cpu.C6, mode=Pin.IN)</td></tr>
<tr class="memdesc:a6030e884c93c55294f70923f54dfd75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 input pin. <br /></td></tr>
<tr class="separator:a6030e884c93c55294f70923f54dfd75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ec371f72f5418c4fb607546d8f68a6"><td class="memItemLeft" align="right" valign="top"><a id="ae4ec371f72f5418c4fb607546d8f68a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncDriver_8py.html#ae4ec371f72f5418c4fb607546d8f68a6">EncDriver.pinc7</a> = Pin(Pin.cpu.C7, mode=Pin.IN)</td></tr>
<tr class="memdesc:ae4ec371f72f5418c4fb607546d8f68a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 input pin. <br /></td></tr>
<tr class="separator:ae4ec371f72f5418c4fb607546d8f68a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d84c988e67792a97f580cbe1a6273c"><td class="memItemLeft" align="right" valign="top"><a id="aa0d84c988e67792a97f580cbe1a6273c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncDriver_8py.html#aa0d84c988e67792a97f580cbe1a6273c">EncDriver.enc1</a> = EncoderDriver(pinb6, pinb7, 4)</td></tr>
<tr class="memdesc:aa0d84c988e67792a97f580cbe1a6273c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object for Motor 1. <br /></td></tr>
<tr class="separator:aa0d84c988e67792a97f580cbe1a6273c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcefbda989f2d34b6425e875d7078bf"><td class="memItemLeft" align="right" valign="top"><a id="acfcefbda989f2d34b6425e875d7078bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncDriver_8py.html#acfcefbda989f2d34b6425e875d7078bf">EncDriver.enc2</a> = EncoderDriver(pinc6, pinc7, 8)</td></tr>
<tr class="memdesc:acfcefbda989f2d34b6425e875d7078bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object for Motor 2. <br /></td></tr>
<tr class="separator:acfcefbda989f2d34b6425e875d7078bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55fbf0eb4f2741ce1a05926f4cfc2fe"><td class="memItemLeft" align="right" valign="top"><a id="aa55fbf0eb4f2741ce1a05926f4cfc2fe"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncDriver_8py.html#aa55fbf0eb4f2741ce1a05926f4cfc2fe">EncDriver.encoder</a> = []</td></tr>
<tr class="memdesc:aa55fbf0eb4f2741ce1a05926f4cfc2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of encoder tick data. <br /></td></tr>
<tr class="separator:aa55fbf0eb4f2741ce1a05926f4cfc2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f8ef07b2d8f7e732f2cbaeef4c585"><td class="memItemLeft" align="right" valign="top"><a id="ad72f8ef07b2d8f7e732f2cbaeef4c585"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncDriver_8py.html#ad72f8ef07b2d8f7e732f2cbaeef4c585">EncDriver.time</a> = []</td></tr>
<tr class="memdesc:ad72f8ef07b2d8f7e732f2cbaeef4c585"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of time data. <br /></td></tr>
<tr class="separator:ad72f8ef07b2d8f7e732f2cbaeef4c585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2843b9d9b2b0288f0aafa4933db7bbb1"><td class="memItemLeft" align="right" valign="top"><a id="a2843b9d9b2b0288f0aafa4933db7bbb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncDriver_8py.html#a2843b9d9b2b0288f0aafa4933db7bbb1">EncDriver.tim</a> = 0</td></tr>
<tr class="memdesc:a2843b9d9b2b0288f0aafa4933db7bbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Staring time. <br /></td></tr>
<tr class="separator:a2843b9d9b2b0288f0aafa4933db7bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains an Encoder object that keeps track of its position. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="EncDriver_8py.html">EncDriver.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
