<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: EncTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EncTask_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EncTask.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a generator task to operate the motor encoders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f7d757d385dff34e48c60e2691a36eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncTask_8py.html#a1f7d757d385dff34e48c60e2691a36eb">EncTask.runEncoder</a> ()</td></tr>
<tr class="memdesc:a1f7d757d385dff34e48c60e2691a36eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator task that facilitates encoder position reading.  <a href="EncTask_8py.html#a1f7d757d385dff34e48c60e2691a36eb">More...</a><br /></td></tr>
<tr class="separator:a1f7d757d385dff34e48c60e2691a36eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7737175b8f1df08111e06699aa6f7b58"><td class="memItemLeft" align="right" valign="top"><a id="a7737175b8f1df08111e06699aa6f7b58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncTask_8py.html#a7737175b8f1df08111e06699aa6f7b58">EncTask.Period</a> = 25</td></tr>
<tr class="memdesc:a7737175b8f1df08111e06699aa6f7b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of task in ms. <br /></td></tr>
<tr class="separator:a7737175b8f1df08111e06699aa6f7b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30f0dd827364f2908ff25a5607d040d"><td class="memItemLeft" align="right" valign="top"><a id="ab30f0dd827364f2908ff25a5607d040d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncTask_8py.html#ab30f0dd827364f2908ff25a5607d040d">EncTask.encoder</a> = cotask.Task (runEncoder, name = 'EncoderTask', priority = 3, period = Period, profile = True, trace = False)</td></tr>
<tr class="memdesc:ab30f0dd827364f2908ff25a5607d040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object to be added to scheduler task list. <br /></td></tr>
<tr class="separator:ab30f0dd827364f2908ff25a5607d040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a generator task to operate the motor encoders. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1f7d757d385dff34e48c60e2691a36eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7d757d385dff34e48c60e2691a36eb">&#9670;&nbsp;</a></span>runEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncTask.runEncoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator task that facilitates encoder position reading. </p>
<p>Takes motor position data from two EncDriver objects. This is then converted from encoder ticks to radians and translated to platform angle from motor angle. Angular velocity is then computed. Platform data is stored in shared variables. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="EncTask_8py.html">EncTask.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
