<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: ExternalTemp.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExternalTemp_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ExternalTemp.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a class representing a temperature sensor and brief testing code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalTemp_1_1mcp9808.html">ExternalTemp.mcp9808</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper class for basic functionality of the Adafruit MCP9808 temperature sensor.  <a href="classExternalTemp_1_1mcp9808.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af7fd81f6895cd7701b9a2bf131a9948d"><td class="memItemLeft" align="right" valign="top"><a id="af7fd81f6895cd7701b9a2bf131a9948d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExternalTemp_8py.html#af7fd81f6895cd7701b9a2bf131a9948d">ExternalTemp.i2c</a> = I2C(1)</td></tr>
<tr class="memdesc:af7fd81f6895cd7701b9a2bf131a9948d"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object. <br /></td></tr>
<tr class="separator:af7fd81f6895cd7701b9a2bf131a9948d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a4ba28c03af3ecee350086a916f20c"><td class="memItemLeft" align="right" valign="top"><a id="ae8a4ba28c03af3ecee350086a916f20c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExternalTemp_8py.html#ae8a4ba28c03af3ecee350086a916f20c">ExternalTemp.sensor</a> = mcp9808(i2c, 0x18)</td></tr>
<tr class="memdesc:ae8a4ba28c03af3ecee350086a916f20c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExternalTemp_1_1mcp9808.html" title="Wrapper class for basic functionality of the Adafruit MCP9808 temperature sensor.">mcp9808</a> object <br /></td></tr>
<tr class="separator:ae8a4ba28c03af3ecee350086a916f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbffb73c67903cec8e133f5073a9e96"><td class="memItemLeft" align="right" valign="top"><a id="a4dbffb73c67903cec8e133f5073a9e96"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExternalTemp_8py.html#a4dbffb73c67903cec8e133f5073a9e96">ExternalTemp.temps</a> = []</td></tr>
<tr class="memdesc:a4dbffb73c67903cec8e133f5073a9e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of temperature data. <br /></td></tr>
<tr class="separator:a4dbffb73c67903cec8e133f5073a9e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a class representing a temperature sensor and brief testing code. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ExternalTemp_8py.html">ExternalTemp.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
