<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BlueDrive_8py.html" target="_self">BlueDrive.py</a></td><td class="desc">Bluetooth driver class to operate Nucleo LED from smartphone commands </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BlueUI_8py.html" target="_self">BlueUI.py</a></td><td class="desc">This file serves as the user interface for LED operation on the Nucleo </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ButtonUI_8py.html" target="_self">ButtonUI.py</a></td><td class="desc">This file is a computer front end for button pin voltage data acquisition from the Nucleo </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ClosedLoop_8py.html" target="_self">ClosedLoop.py</a></td><td class="desc">This file contains a ClosedLoop object that computes motor level </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ClosedLoopRef_8py.html" target="_self">ClosedLoopRef.py</a></td><td class="desc">This file contains a ClosedLoop object that computes motor level </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ControllerTask_8py.html" target="_self">ControllerTask.py</a></td><td class="desc">This file contains a generator task to implement a full state feedback closed control loop </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DataGen_8py.html" target="_self">DataGen.py</a></td><td class="desc">This file serves as the FSM to collect data from encoder channels </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DataTask_8py.html" target="_self">DataTask.py</a></td><td class="desc">This file contains a generator task to manage state variable data collection from the balancing system </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DataUI_8py.html" target="_self">DataUI.py</a></td><td class="desc">This file serves as the user interface for data collection run on the Nucleo </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ElevatorTasker_8py.html" target="_self">ElevatorTasker.py</a></td><td class="desc">This file contains a finite-state-machine for elevator control </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="EncDriver_8py.html" target="_self">EncDriver.py</a></td><td class="desc">This file contains an Encoder object that keeps track of its position </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="EncGlobals_8py.html" target="_self">EncGlobals.py</a></td><td class="desc">Script to define and store global variables to be shared between FSMs </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Encoder_8py.html" target="_self">Encoder.py</a></td><td class="desc">This file contains an Encoder object that keeps track of its position </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="EncoderFSM_8py.html" target="_self">EncoderFSM.py</a></td><td class="desc">This file contains a finite-state-machine for encoder reading </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="EncTask_8py.html" target="_self">EncTask.py</a></td><td class="desc">This file contains a generator task to operate the motor encoders </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ExternalTemp_8py.html" target="_self">ExternalTemp.py</a></td><td class="desc">This file contains a class representing a temperature sensor and brief testing code </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="FibonacciCalculator_8py.html" target="_self">FibonacciCalculator.py</a></td><td class="desc">Contains the fibonnacci() function and a main to test it </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="FrontEnd_8py.html" target="_self">FrontEnd.py</a></td><td class="desc">This computer file serves as the user interface for Kp data collection on motor response </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="FrontEndRef_8py.html" target="_self">FrontEndRef.py</a></td><td class="desc">This computer file serves as the user interface for reference data tracking on motor response </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="FrontofUI_8py.html" target="_self">FrontofUI.py</a></td><td class="desc">This computer file serves as the user interface for data collection on the encoder </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="getChange_8py.html" target="_self">getChange.py</a></td><td class="desc">This file contains a function to compute change returned by a vending machine </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="IMU_8py.html" target="_self">IMU.py</a></td><td class="desc">This file contains an intertial measurement unit object that tracks orientation </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="IMUTask_8py.html" target="_self">IMUTask.py</a></td><td class="desc">This file contains a generator task to operate the IMU </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="InternalTemp_8py.html" target="_self">InternalTemp.py</a></td><td class="desc">This file contains a simple method for recording internal microcontroller temperature </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8py.html" target="_self">main.py</a></td><td class="desc">This file simply imports all the tasks and runs the scheduler </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__Button_8py.html" target="_self">main_Button.py</a></td><td class="desc">This file uses a analog to digital converter module to record button voltage after button release </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__elevator_8py.html" target="_self">main_elevator.py</a></td><td class="desc">Script to run elevator tasks </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__Enc_8py.html" target="_self">main_Enc.py</a></td><td class="desc">Script to run an encoder and basic user interface </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__LEDs_8py.html" target="_self">main_LEDs.py</a></td><td class="desc">Script to run LED tasks </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__MotorCtrl_8py.html" target="_self">main_MotorCtrl.py</a></td><td class="desc">Script to run motor control and motor response data collection </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__Temp_8py.html" target="_self">main_Temp.py</a></td><td class="desc">This file facilitates STM32 internal temperature and ambient temperature recording </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MotDriver_8py.html" target="_self">MotDriver.py</a></td><td class="desc">This file contains a driver object for a DRV8847 and a "channel" object for single motors </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MotorCtrl_8py.html" target="_self">MotorCtrl.py</a></td><td class="desc">This file serves as the FSM to run a step function motor response </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MotorCtrlRef_8py.html" target="_self">MotorCtrlRef.py</a></td><td class="desc">This file serves as the FSM to run a reference profile motor response </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MotorDriver_8py.html" target="_self">MotorDriver.py</a></td><td class="desc">This file contains a driver object for a DC motor </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MotorShares_8py.html" target="_self">MotorShares.py</a></td><td class="desc">Script to define and store global variables to be shared between FSMs </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MotorSharesRef_8py.html" target="_self">MotorSharesRef.py</a></td><td class="desc">Script to define and store global variables to be shared between FSMs </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MotorUI_8py.html" target="_self">MotorUI.py</a></td><td class="desc">This file serves as the user interface for motor data collection on the Nucleo </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MotorUIRef_8py.html" target="_self">MotorUIRef.py</a></td><td class="desc">This file serves as the user interface for motor data collection on the Nucleo </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MotTask_8py.html" target="_self">MotTask.py</a></td><td class="desc">This file contains a generator task to operate the motor system </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ReactionTest_8py.html" target="_self">ReactionTest.py</a></td><td class="desc">Reaction time to an LED flash is measured via a micropython timing module and an external interrupt </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ReactTimer_8py.html" target="_self">ReactTimer.py</a></td><td class="desc">Reaction time to an LED flash is measured via a Nucleo timer and OC and IC interrupts </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="RealLED_8py.html" target="_self">RealLED.py</a></td><td class="desc">This file contains a finite-state-machine for complex LED control </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Shared_8py.html" target="_self">Shared.py</a></td><td class="desc">Script to define and store global variables to be shared between FSMs </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Shares_8py.html" target="_self">Shares.py</a></td><td class="desc">This file contains a collection of Share and Queue objects for data sharing across tasks </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="TouchDriver_8py.html" target="_self">TouchDriver.py</a></td><td class="desc">This file contains a driver class for a resistive touch panel </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="TouchTask_8py.html" target="_self">TouchTask.py</a></td><td class="desc">This file contains a generator task to operate the resistive touch pad </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UIFSM_8py.html" target="_self">UIFSM.py</a></td><td class="desc">This file contains a finite-state-machine for a user interface </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UITask_8py.html" target="_self">UITask.py</a></td><td class="desc">This file contains a generator task to manage user commands for the balancing system </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Vendotron_8py.html" target="_self">Vendotron.py</a></td><td class="desc">Vending machine finite state machine and state generator </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="VirtLED_8py.html" target="_self">VirtLED.py</a></td><td class="desc">This file contains a finite-state-machine for LED control </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:47 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
