<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: FrontEndRef.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FrontEndRef_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FrontEndRef.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This computer file serves as the user interface for reference data tracking on motor response.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a607a2da178f2d0fb7b76f7fd9b02e1ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEndRef_8py.html#a607a2da178f2d0fb7b76f7fd9b02e1ef">FrontEndRef.testKp</a> ()</td></tr>
<tr class="memdesc:a607a2da178f2d0fb7b76f7fd9b02e1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in user input for the system gain and retrieves data from the Nucleo.  <a href="FrontEndRef_8py.html#a607a2da178f2d0fb7b76f7fd9b02e1ef">More...</a><br /></td></tr>
<tr class="separator:a607a2da178f2d0fb7b76f7fd9b02e1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b00e4efcfc318cf98cdf3d2bb4c498f"><td class="memItemLeft" align="right" valign="top"><a id="a2b00e4efcfc318cf98cdf3d2bb4c498f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEndRef_8py.html#a2b00e4efcfc318cf98cdf3d2bb4c498f">FrontEndRef.ser</a> = serial.Serial(port='COM3', baudrate=115273, timeout=2)</td></tr>
<tr class="memdesc:a2b00e4efcfc318cf98cdf3d2bb4c498f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial communication setup. <br /></td></tr>
<tr class="separator:a2b00e4efcfc318cf98cdf3d2bb4c498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f452a20e86908a41c4fa3468518df7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEndRef_8py.html#a22f452a20e86908a41c4fa3468518df7">FrontEndRef.times</a> = []</td></tr>
<tr class="memdesc:a22f452a20e86908a41c4fa3468518df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the timing data.  <a href="FrontEndRef_8py.html#a22f452a20e86908a41c4fa3468518df7">More...</a><br /></td></tr>
<tr class="separator:a22f452a20e86908a41c4fa3468518df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bf30526b4668318baf032f5623382f"><td class="memItemLeft" align="right" valign="top"><a id="ab1bf30526b4668318baf032f5623382f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEndRef_8py.html#ab1bf30526b4668318baf032f5623382f">FrontEndRef.position</a> = []</td></tr>
<tr class="memdesc:ab1bf30526b4668318baf032f5623382f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the position data. <br /></td></tr>
<tr class="separator:ab1bf30526b4668318baf032f5623382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce5e2f0d184a4859c3879a8fac8bf40"><td class="memItemLeft" align="right" valign="top"><a id="adce5e2f0d184a4859c3879a8fac8bf40"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEndRef_8py.html#adce5e2f0d184a4859c3879a8fac8bf40">FrontEndRef.velocity</a> = []</td></tr>
<tr class="memdesc:adce5e2f0d184a4859c3879a8fac8bf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the velocity data. <br /></td></tr>
<tr class="separator:adce5e2f0d184a4859c3879a8fac8bf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac557c5a330a2995e828ce1f1cb23d571"><td class="memItemLeft" align="right" valign="top"><a id="ac557c5a330a2995e828ce1f1cb23d571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEndRef_8py.html#ac557c5a330a2995e828ce1f1cb23d571">FrontEndRef.newline</a></td></tr>
<tr class="memdesc:ac557c5a330a2995e828ce1f1cb23d571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsing CSV reference profile. <br /></td></tr>
<tr class="separator:ac557c5a330a2995e828ce1f1cb23d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4092977b2b5e131a7eaf28a91863e003"><td class="memItemLeft" align="right" valign="top"><a id="a4092977b2b5e131a7eaf28a91863e003"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEndRef_8py.html#a4092977b2b5e131a7eaf28a91863e003">FrontEndRef.proreader</a> = csv.reader(profile)</td></tr>
<tr class="memdesc:a4092977b2b5e131a7eaf28a91863e003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader for the CSV reference profile. <br /></td></tr>
<tr class="separator:a4092977b2b5e131a7eaf28a91863e003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab587a0a3b61c7584106c3872a603e361"><td class="memItemLeft" align="right" valign="top"><a id="ab587a0a3b61c7584106c3872a603e361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEndRef_8py.html#ab587a0a3b61c7584106c3872a603e361">FrontEndRef.line</a> = next(proreader)</td></tr>
<tr class="memdesc:ab587a0a3b61c7584106c3872a603e361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current line being read in CSV file. <br /></td></tr>
<tr class="separator:ab587a0a3b61c7584106c3872a603e361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f54a9e37bc7c9921281b3f1827eca27"><td class="memItemLeft" align="right" valign="top"><a id="a2f54a9e37bc7c9921281b3f1827eca27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEndRef_8py.html#a2f54a9e37bc7c9921281b3f1827eca27">FrontEndRef.datain</a> = testKp()</td></tr>
<tr class="memdesc:a2f54a9e37bc7c9921281b3f1827eca27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed and position profile data collection. <br /></td></tr>
<tr class="separator:a2f54a9e37bc7c9921281b3f1827eca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e4bf970cfa4db32878bc4f05a88786"><td class="memItemLeft" align="right" valign="top"><a id="a45e4bf970cfa4db32878bc4f05a88786"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEndRef_8py.html#a45e4bf970cfa4db32878bc4f05a88786">FrontEndRef.Sumtotes</a> = 0</td></tr>
<tr class="memdesc:a45e4bf970cfa4db32878bc4f05a88786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating J, performance metric. <br /></td></tr>
<tr class="separator:a45e4bf970cfa4db32878bc4f05a88786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4375f0f8020ddcbabc34481b4369e7bd"><td class="memItemLeft" align="right" valign="top"><a id="a4375f0f8020ddcbabc34481b4369e7bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEndRef_8py.html#a4375f0f8020ddcbabc34481b4369e7bd">FrontEndRef.jvalue</a> = Sumtotes/751</td></tr>
<tr class="memdesc:a4375f0f8020ddcbabc34481b4369e7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">final J value <br /></td></tr>
<tr class="separator:a4375f0f8020ddcbabc34481b4369e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf057e8d76b8662917c377c441728235"><td class="memItemLeft" align="right" valign="top"><a id="abf057e8d76b8662917c377c441728235"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEndRef.label</b></td></tr>
<tr class="separator:abf057e8d76b8662917c377c441728235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66a3c0c184c7731baa5e1277caf0223"><td class="memItemLeft" align="right" valign="top"><a id="ac66a3c0c184c7731baa5e1277caf0223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEndRef.color</b></td></tr>
<tr class="separator:ac66a3c0c184c7731baa5e1277caf0223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This computer file serves as the user interface for reference data tracking on motor response. </p>
<p>This file uses the serial module to send user input to the Nucleo and motor data back to the user. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a607a2da178f2d0fb7b76f7fd9b02e1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607a2da178f2d0fb7b76f7fd9b02e1ef">&#9670;&nbsp;</a></span>testKp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEndRef.testKp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes in user input for the system gain and retrieves data from the Nucleo. </p>
<p>Once a value for Kp is entered, data is retrieved after 15 seconds showing the motor response targeting the velocity profile </p><dl class="section return"><dt>Returns</dt><dd>a two-dimensional list whose first row is a list of float objects representing the motor speed over time in RPM. The second row is a list of float objects representing degree position of the encoder over time. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a22f452a20e86908a41c4fa3468518df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f452a20e86908a41c4fa3468518df7">&#9670;&nbsp;</a></span>times</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrontEndRef.times = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the timing data. </p>
<p>Creating plots of motor position and speed over time. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FrontEndRef_8py.html">FrontEndRef.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
