<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: FrontofUI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FrontofUI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FrontofUI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This computer file serves as the user interface for data collection on the encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0cd3ba085d74bf7221b6af55d56b7283"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontofUI_8py.html#a0cd3ba085d74bf7221b6af55d56b7283">FrontofUI.recplot</a> ()</td></tr>
<tr class="memdesc:a0cd3ba085d74bf7221b6af55d56b7283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in user input for data collection commands and retrieves data from the Nucleo.  <a href="FrontofUI_8py.html#a0cd3ba085d74bf7221b6af55d56b7283">More...</a><br /></td></tr>
<tr class="separator:a0cd3ba085d74bf7221b6af55d56b7283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e2c6d6ff792505a69fd9296da83c526"><td class="memItemLeft" align="right" valign="top"><a id="a2e2c6d6ff792505a69fd9296da83c526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontofUI_8py.html#a2e2c6d6ff792505a69fd9296da83c526">FrontofUI.ser</a> = serial.Serial(port='COM3', baudrate=115273, timeout=2)</td></tr>
<tr class="memdesc:a2e2c6d6ff792505a69fd9296da83c526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial communication setup. <br /></td></tr>
<tr class="separator:a2e2c6d6ff792505a69fd9296da83c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397a770ec1fdcf06842322984ccde61d"><td class="memItemLeft" align="right" valign="top"><a id="a397a770ec1fdcf06842322984ccde61d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontofUI_8py.html#a397a770ec1fdcf06842322984ccde61d">FrontofUI.starttim</a> = 0</td></tr>
<tr class="memdesc:a397a770ec1fdcf06842322984ccde61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting time for data collection. <br /></td></tr>
<tr class="separator:a397a770ec1fdcf06842322984ccde61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae4bccf524e1adb21e2e5cf0dcda269"><td class="memItemLeft" align="right" valign="top"><a id="a7ae4bccf524e1adb21e2e5cf0dcda269"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontofUI_8py.html#a7ae4bccf524e1adb21e2e5cf0dcda269">FrontofUI.datain</a> = [['0'], ['0']]</td></tr>
<tr class="memdesc:a7ae4bccf524e1adb21e2e5cf0dcda269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the encoder data. <br /></td></tr>
<tr class="separator:a7ae4bccf524e1adb21e2e5cf0dcda269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e16b230fd1ea3a60f3b6d6dea8c97d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontofUI_8py.html#a1e16b230fd1ea3a60f3b6d6dea8c97d0">FrontofUI.newline</a></td></tr>
<tr class="memdesc:a1e16b230fd1ea3a60f3b6d6dea8c97d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating plot of encoder position over time.  <a href="FrontofUI_8py.html#a1e16b230fd1ea3a60f3b6d6dea8c97d0">More...</a><br /></td></tr>
<tr class="separator:a1e16b230fd1ea3a60f3b6d6dea8c97d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeefe20c84a7923d8fcbd17234bb33f7"><td class="memItemLeft" align="right" valign="top"><a id="afeefe20c84a7923d8fcbd17234bb33f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontofUI_8py.html#afeefe20c84a7923d8fcbd17234bb33f7">FrontofUI.dawriter</a> = csv.writer(f)</td></tr>
<tr class="memdesc:afeefe20c84a7923d8fcbd17234bb33f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writer object for creating csv file. <br /></td></tr>
<tr class="separator:afeefe20c84a7923d8fcbd17234bb33f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This computer file serves as the user interface for data collection on the encoder. </p>
<p>This file uses the serial module to send user input to the Nucleo and encoder data back to the user.<br  />
'G' starts data collection, 'S' stops data collection. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0cd3ba085d74bf7221b6af55d56b7283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd3ba085d74bf7221b6af55d56b7283">&#9670;&nbsp;</a></span>recplot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontofUI.recplot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes in user input for data collection commands and retrieves data from the Nucleo. </p>
<p>Once 'G' is entered, data is retrieved after 10 seconds or when 'S' is entered. </p><dl class="section return"><dt>Returns</dt><dd>a two-dimensional list whose first row is a list of string objects representing the time since the start of data collection in microseconds. The second row is a list of string objects representing tick position of the encoder at the correspnding times. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1e16b230fd1ea3a60f3b6d6dea8c97d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e16b230fd1ea3a60f3b6d6dea8c97d0">&#9670;&nbsp;</a></span>newline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrontofUI.newline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating plot of encoder position over time. </p>
<p>Creating csv file of recorded data </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FrontofUI_8py.html">FrontofUI.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
