<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: FrontEnd.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FrontEnd_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FrontEnd.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This computer file serves as the user interface for Kp data collection on motor response.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addefe7cdfaaa23db5a4ae0207a567791"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#addefe7cdfaaa23db5a4ae0207a567791">FrontEnd.testKp</a> ()</td></tr>
<tr class="memdesc:addefe7cdfaaa23db5a4ae0207a567791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in user input for the system gain and retrieves data from the Nucleo.  <a href="FrontEnd_8py.html#addefe7cdfaaa23db5a4ae0207a567791">More...</a><br /></td></tr>
<tr class="separator:addefe7cdfaaa23db5a4ae0207a567791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4ecaab0e89e2d6c4c30606d4df4cd40b"><td class="memItemLeft" align="right" valign="top"><a id="a4ecaab0e89e2d6c4c30606d4df4cd40b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#a4ecaab0e89e2d6c4c30606d4df4cd40b">FrontEnd.ser</a> = serial.Serial(port='COM3', baudrate=115273, timeout=2)</td></tr>
<tr class="memdesc:a4ecaab0e89e2d6c4c30606d4df4cd40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial communication setup. <br /></td></tr>
<tr class="separator:a4ecaab0e89e2d6c4c30606d4df4cd40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc246d8acb324ddcc02e4ea0cb2ff49"><td class="memItemLeft" align="right" valign="top"><a id="a0fc246d8acb324ddcc02e4ea0cb2ff49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#a0fc246d8acb324ddcc02e4ea0cb2ff49">FrontEnd.starttim</a> = 0</td></tr>
<tr class="memdesc:a0fc246d8acb324ddcc02e4ea0cb2ff49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting time for data collection. <br /></td></tr>
<tr class="separator:a0fc246d8acb324ddcc02e4ea0cb2ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e092fa98775909ad3c7f7b047f9d05"><td class="memItemLeft" align="right" valign="top"><a id="a00e092fa98775909ad3c7f7b047f9d05"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#a00e092fa98775909ad3c7f7b047f9d05">FrontEnd.times</a> = []</td></tr>
<tr class="memdesc:a00e092fa98775909ad3c7f7b047f9d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the timing data. <br /></td></tr>
<tr class="separator:a00e092fa98775909ad3c7f7b047f9d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a112886ac65e78fbeb35666f92efb5b"><td class="memItemLeft" align="right" valign="top"><a id="a2a112886ac65e78fbeb35666f92efb5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#a2a112886ac65e78fbeb35666f92efb5b">FrontEnd.datain</a> = testKp()</td></tr>
<tr class="memdesc:a2a112886ac65e78fbeb35666f92efb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed profile data collection. <br /></td></tr>
<tr class="separator:a2a112886ac65e78fbeb35666f92efb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This computer file serves as the user interface for Kp data collection on motor response. </p>
<p>This file uses the serial module to send user input to the Nucleo and motor data back to the user. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="addefe7cdfaaa23db5a4ae0207a567791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addefe7cdfaaa23db5a4ae0207a567791">&#9670;&nbsp;</a></span>testKp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEnd.testKp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes in user input for the system gain and retrieves data from the Nucleo. </p>
<p>Once a value for Kp is entered, data is retrieved after 0.5 seconds showing the step function motor response targeting 400 RPM. </p><dl class="section return"><dt>Returns</dt><dd>a list representing the speed of the motor in RPM at regular time intervals corresponding to those in the "times" list </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FrontEnd_8py.html">FrontEnd.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
