<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcheck()
: <a class="el" href="classIMU_1_1BNO055.html#a5b4d7ef8c2f6386da37d81b83cf5a9ad">IMU.BNO055</a>
</li>
<li>calib_reg
: <a class="el" href="classIMU_1_1BNO055.html#aaef776f0b41b92421514e0231fcfd17d">IMU.BNO055</a>
</li>
<li>celsius()
: <a class="el" href="classExternalTemp_1_1mcp9808.html#a0f9dbe30b3cfe19e5ce3a83c78fe0e42">ExternalTemp.mcp9808</a>
</li>
<li>ch1
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#a098801814a097e63354824a02df1ecc2">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a26962ac87e72326cfa0ef34fe3e0473a">Encoder.EncoderDriver</a>
, <a class="el" href="classMotDriver_1_1MotorChannel.html#af8888109038f0088213fe8fe3f31110d">MotDriver.MotorChannel</a>
, <a class="el" href="classMotorDriver_1_1MotoDrive.html#afbd7772900f1e44d625becb60f3298f9">MotorDriver.MotoDrive</a>
</li>
<li>ch2
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#afec2328ef4d0ca54805bb4dca9a2ac25">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#ad53ce0b10742facec95f6f0ca56b74bf">Encoder.EncoderDriver</a>
, <a class="el" href="classMotDriver_1_1MotorChannel.html#a239dffb94e60414d60ff26c0b0e2c787">MotDriver.MotorChannel</a>
, <a class="el" href="classMotorDriver_1_1MotoDrive.html#a38acc04959fc01d0626c057903d8bc70">MotorDriver.MotoDrive</a>
</li>
<li>channel()
: <a class="el" href="classMotDriver_1_1DRV8847.html#ad7fd182253d7aa131c23960665107cbb">MotDriver.DRV8847</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#a830420b3e6a56a34852494e7fdce1d0d">RealLED.RLEDTasker</a>
</li>
<li>check()
: <a class="el" href="classExternalTemp_1_1mcp9808.html#a86e5bf9a017cc926efedb5e10d67774a">ExternalTemp.mcp9808</a>
</li>
<li>clearFault()
: <a class="el" href="classMotDriver_1_1DRV8847.html#a963dab0b87348803d13e02d8d62c52e1">MotDriver.DRV8847</a>
</li>
<li>clp
: <a class="el" href="classMotorCtrl_1_1Controller.html#a95b068af838bfbcb567a6a9b127c123a">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a4d5f59c8b2d421d1c613a3e101d8b88f">MotorCtrlRef.Controller</a>
</li>
<li>cmd
: <a class="el" href="classUIFSM_1_1UserInterface.html#ad2b3279db7b94115e42c735e8e403400">UIFSM.UserInterface</a>
</li>
<li>config_mode
: <a class="el" href="classIMU_1_1BNO055.html#abc7b05f5b58a4f32ddb7d8a3d8ad7011">IMU.BNO055</a>
</li>
<li>curr_time
: <a class="el" href="classBlueUI_1_1BlueUser.html#a73201559c5e8a3595ec1977c6b873f1c">BlueUI.BlueUser</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#a91ef1d0673af35c56c706e3529a22584">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#a24e240b3648e4ca957c981c1812fcc19">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a6d37b3b0ebf30d164159aedb690eb0a9">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a0e6a7c17cb28361324a62ac5b5bc47fd">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#aa9426f8ba2fa46cb15cf9fc5f5f9d06b">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#ae9116ca52dbcf0ce6d4472ad5836c4b2">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#aa733ed793c164de7c74331bbcd780f81">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#a3f700acb3b9a692e27c32628af3f376c">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#a65bdd92d340991fdeaddcc74b460b9aa">RealLED.RLEDTasker</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#a5f399a331d4333760519313f76b8774c">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#ab797f17f5373fdbaa0d0e2fb6911038e">VirtLED.VLEDTasker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
