<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PDarray
: <a class="el" href="classMotorCtrlRef_1_1Controller.html#a0634c5bfd402df149d34ad95c8964e57">MotorCtrlRef.Controller</a>
</li>
<li>Period
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#ac8a8020d0e1eb8005ecc9f4e7a5eb9a5">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a441d618c22dfe654dc2086c5a147fc05">Encoder.EncoderDriver</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a27098b475d3a74936478f550aeb458a2">EncoderFSM.EncoderFSM</a>
</li>
<li>pin
: <a class="el" href="classElevatorTasker_1_1Button.html#ac2ab81cb374503c622fa0e07662064e6">ElevatorTasker.Button</a>
</li>
<li>Pin
: <a class="el" href="classRealLED_1_1RLEDTasker.html#acb0f0b28ad7de048071b6ab5804e7edb">RealLED.RLEDTasker</a>
</li>
<li>pinled
: <a class="el" href="classBlueDrive_1_1BlueDrive.html#aea8e4fabff0ea772e134818a8f4aa076">BlueDrive.BlueDrive</a>
</li>
<li>pos
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#a7d825d77dfa4f4dc8efdfa62104a36be">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#af45fff4f1c84dae005aec411a9c1c386">Encoder.EncoderDriver</a>
</li>
<li>position
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#a8b482a7fd03dd9b6322abde7e750ba7f">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a82aa237e0d6101f2c66ecc52f6417220">Encoder.EncoderDriver</a>
</li>
<li>prepos
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#abdaca1cdada4e3ce23835da637f309a4">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a6b9b743a2c932c1ca8e05f05a23e5c66">Encoder.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
