<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBlueDrive_1_1BlueDrive.html#a65d2d13616a9ff57195225d6f6e916b2">BlueDrive.BlueDrive</a>
, <a class="el" href="classBlueUI_1_1BlueUser.html#af4fa4c818fda1c022bcf0239adc3f739">BlueUI.BlueUser</a>
, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#af47f2d0316d58bff63f062358d5f0ece">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classClosedLoopRef_1_1ClosedLoop.html#a94f35c8cb93b8b6cf9a05d1f84773b23">ClosedLoopRef.ClosedLoop</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#aad350879a54c5ea5f660383aa4211efd">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#a5175dcc4d74f5de4c2464283d09eae54">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1Button.html#a94b6a2ea98a3e17caed6dcca2ab127ab">ElevatorTasker.Button</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a4880ab89d1fdc97cb3bdf4a609e65a93">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classElevatorTasker_1_1MotorDriver.html#a1863d3468d8bd1b4f56cfaf04b5cb481">ElevatorTasker.MotorDriver</a>
, <a class="el" href="classEncDriver_1_1EncoderDriver.html#a2028af3be57feb0b7e0519fab2e09eed">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a78397aa61471f325ac599c4bccef6ebf">Encoder.EncoderDriver</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#abb31b4993ac25b7eee9cfdaeaa59fd27">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classExternalTemp_1_1mcp9808.html#a06433d2b07ea5907241c9686e02f8015">ExternalTemp.mcp9808</a>
, <a class="el" href="classIMU_1_1BNO055.html#aae9eb5845234e874e56ddfea83579b31">IMU.BNO055</a>
, <a class="el" href="classMotDriver_1_1DRV8847.html#ae1369f219f883ad8865e2cbc62095af3">MotDriver.DRV8847</a>
, <a class="el" href="classMotDriver_1_1MotorChannel.html#ae49377398a6e7f545142b7015d91fee5">MotDriver.MotorChannel</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#a87f2dc06d324e3c8fd3ebe3de0ed80e0">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a5d8b95c4319215f7f0e22f1f53a3fa37">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorDriver_1_1MotoDrive.html#a0c099992806b130cd356bba6a0119d5d">MotorDriver.MotoDrive</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#a5f0cd413003cf7b54182124610353e4b">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#a1203e1d245972ad8895faa0d2dfd09a1">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#a7cc09823ae96ab0337b7e33e50fcd63d">RealLED.RLEDTasker</a>
, <a class="el" href="classTouchDriver_1_1TouchDriver.html#aae94e4dc6ac61ee32e9432480b88e684">TouchDriver.TouchDriver</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#a3eb451bf6890ad3e71f336631052b585">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#a71451a57c2c790e6c4e5cf4476204377">VirtLED.VLEDTasker</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>anything()
: <a class="el" href="classBlueDrive_1_1BlueDrive.html#a6f5d3dad6658490ed858e004c77b8360">BlueDrive.BlueDrive</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonInput()
: <a class="el" href="classElevatorTasker_1_1Button.html#ab6a563e699d64a3d31d0b0b948942fc2">ElevatorTasker.Button</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcheck()
: <a class="el" href="classIMU_1_1BNO055.html#a5b4d7ef8c2f6386da37d81b83cf5a9ad">IMU.BNO055</a>
</li>
<li>celsius()
: <a class="el" href="classExternalTemp_1_1mcp9808.html#a0f9dbe30b3cfe19e5ce3a83c78fe0e42">ExternalTemp.mcp9808</a>
</li>
<li>channel()
: <a class="el" href="classMotDriver_1_1DRV8847.html#ad7fd182253d7aa131c23960665107cbb">MotDriver.DRV8847</a>
</li>
<li>check()
: <a class="el" href="classExternalTemp_1_1mcp9808.html#a86e5bf9a017cc926efedb5e10d67774a">ExternalTemp.mcp9808</a>
</li>
<li>clearFault()
: <a class="el" href="classMotDriver_1_1DRV8847.html#a963dab0b87348803d13e02d8d62c52e1">MotDriver.DRV8847</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotDriver_1_1DRV8847.html#ac6b5cc1103439613a117a42134c440b7">MotDriver.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1MotoDrive.html#a3a98110d1c7ace91d8988822fe772720">MotorDriver.MotoDrive</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotDriver_1_1DRV8847.html#ac9614697a020907bf6f1f6eef5f879d6">MotDriver.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1MotoDrive.html#a457375133615cca921cea2161666e024">MotorDriver.MotoDrive</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classExternalTemp_1_1mcp9808.html#a59b55c2a84d6082a0b7c98be74b5a63d">ExternalTemp.mcp9808</a>
</li>
<li>faultCB()
: <a class="el" href="classMotDriver_1_1DRV8847.html#adb38b5c012c9d6f88e60934b1ad69de9">MotDriver.DRV8847</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#adc4f09231d6b7f7ca403d290ddbd5ef4">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a59f05fcd3a4ae3c00774aad2785caaec">Encoder.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#a288627dcc1bce8d4ad9a616e8b1066b8">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a9bb120e49038afce8030d912563ca709">Encoder.EncoderDriver</a>
</li>
<li>getAngles()
: <a class="el" href="classIMU_1_1BNO055.html#ad20f22ff9b9ab30300118940aab14bfe">IMU.BNO055</a>
</li>
<li>getButtonState()
: <a class="el" href="classElevatorTasker_1_1Button.html#a08b32da9348f664be83c48db0c469ce4">ElevatorTasker.Button</a>
</li>
<li>getKp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#abc8fff7f0286415992094b299bd726ff">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classClosedLoopRef_1_1ClosedLoop.html#a3a6954168ab5bc7a8723f0339977dee9">ClosedLoopRef.ClosedLoop</a>
</li>
<li>getOmegas()
: <a class="el" href="classIMU_1_1BNO055.html#a2c5c63b8891ae969ad60a08ec236e9c6">IMU.BNO055</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ledoff()
: <a class="el" href="classBlueDrive_1_1BlueDrive.html#a0f14b909ad515ba12d504cb7486c0fc4">BlueDrive.BlueDrive</a>
</li>
<li>ledon()
: <a class="el" href="classBlueDrive_1_1BlueDrive.html#aa317c9edd5f54fcd2176be01adcbcbfa">BlueDrive.BlueDrive</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="classElevatorTasker_1_1MotorDriver.html#a9af8ebe24ab0a727a0ce1c801e23dc9e">ElevatorTasker.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opMode()
: <a class="el" href="classIMU_1_1BNO055.html#a37b1e78da3789ccaed7f95ed4806a505">IMU.BNO055</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classBlueDrive_1_1BlueDrive.html#a151ccf0daee883318987270d10edfcc2">BlueDrive.BlueDrive</a>
</li>
<li>run()
: <a class="el" href="classBlueUI_1_1BlueUser.html#ad23e51f56d02f4b9f7fc48e40096baaf">BlueUI.BlueUser</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#a51ca2c209595afab023d7f5903e6e7e7">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#a8ca3fbbedc8f97b5c4d4a4105616d663">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#aed615b1077534d8fa6b1a6c2c28c1b84">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a5721a32f99aeb625c682bba1df91e379">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#a4ab91ad2f6aa96aa4c2645b26d935350">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a98a64a2cda97dd4228073f1722e2cdfa">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#a95cee9de9a350be128804165bb0eee2b">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#afe63ea8ebfb7dd7938988f7c5271cc3b">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#abcc6ae92c05d92a6656001c6886d38e4">RealLED.RLEDTasker</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#a00dc058c2a2f9e1032e9840f8ccde9f8">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#a0dab675e7c35c50e0de98388f6e322a6">VirtLED.VLEDTasker</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_position()
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#a59860ca328b2e3396ead06e116222f09">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a0075fc3690267428bb8e7df17cf98302">Encoder.EncoderDriver</a>
</li>
<li>setButton()
: <a class="el" href="classElevatorTasker_1_1Button.html#a72b07389a26cc4f98b165dc2a0a9a05f">ElevatorTasker.Button</a>
</li>
<li>setDuty()
: <a class="el" href="classMotDriver_1_1MotorChannel.html#ae2abed748dd0edd27157287834764efd">MotDriver.MotorChannel</a>
, <a class="el" href="classMotorDriver_1_1MotoDrive.html#aee57ebb6123528b9ba188b4ef08078da">MotorDriver.MotoDrive</a>
</li>
<li>setKp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab9dc2ab201e04e894ed2ea2653055a61">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classClosedLoopRef_1_1ClosedLoop.html#ab3d259d7ad7921ed091308fb242d2809">ClosedLoopRef.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classBlueUI_1_1BlueUser.html#a63a918fd9a68dc0e25104babd04c2656">BlueUI.BlueUser</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#aee2874b93cfa5ca40753335ba893be17">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#a788fe81a144147227c1b9f88b81f2b2a">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a106f0c2a36a9ee8aa85cfbb8c7dcce24">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#add2e9948ad2d47a22d01b397c9c82b73">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#a69984d4b9cced3cdda8642b4224dfb09">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a1af55629074f37cde76c7772b63dc4ab">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#a3e1ff3cf5c8f1507bc2a4d88219feb8d">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#a8d6b2313fdbe9cb527885cd5b8fc1c82">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#a8752fa664d430f16742877455d4b2f41">RealLED.RLEDTasker</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#a9a95df621df5501ff459a32646720db0">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#a415f2f621fbfc6072f620c0079f4bb3e">VirtLED.VLEDTasker</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#aec9da5c53dfd636d46e5a8f20e46f598">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classClosedLoopRef_1_1ClosedLoop.html#a0b398324644b1b815e662da426f39fd1">ClosedLoopRef.ClosedLoop</a>
, <a class="el" href="classEncDriver_1_1EncoderDriver.html#aead3b46779a1374541d0dfc1758c978e">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a6fca17331fac956e7febc7ac43de870b">Encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classBlueDrive_1_1BlueDrive.html#a2a4d187bc48bf1d2f798b05817ee57af">BlueDrive.BlueDrive</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>Xscan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a2693ec36bd462fabc23bbf6be8e1a8a0">TouchDriver.TouchDriver</a>
</li>
<li>XYZscan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a047cd151fbe0ad740cbf1ce96de220ee">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Yscan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a6a72853c7e6fbeb2f3f9cbc4f05dee21">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zscan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#adc17e1885572606a3b0d1372172d97b1">TouchDriver.TouchDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
