<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBlueDrive_1_1BlueDrive.html#a65d2d13616a9ff57195225d6f6e916b2">BlueDrive.BlueDrive</a>
, <a class="el" href="classBlueUI_1_1BlueUser.html#af4fa4c818fda1c022bcf0239adc3f739">BlueUI.BlueUser</a>
, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#af47f2d0316d58bff63f062358d5f0ece">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classClosedLoopRef_1_1ClosedLoop.html#a94f35c8cb93b8b6cf9a05d1f84773b23">ClosedLoopRef.ClosedLoop</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#aad350879a54c5ea5f660383aa4211efd">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#a5175dcc4d74f5de4c2464283d09eae54">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1Button.html#a94b6a2ea98a3e17caed6dcca2ab127ab">ElevatorTasker.Button</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a4880ab89d1fdc97cb3bdf4a609e65a93">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classElevatorTasker_1_1MotorDriver.html#a1863d3468d8bd1b4f56cfaf04b5cb481">ElevatorTasker.MotorDriver</a>
, <a class="el" href="classEncDriver_1_1EncoderDriver.html#a2028af3be57feb0b7e0519fab2e09eed">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a78397aa61471f325ac599c4bccef6ebf">Encoder.EncoderDriver</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#abb31b4993ac25b7eee9cfdaeaa59fd27">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classExternalTemp_1_1mcp9808.html#a06433d2b07ea5907241c9686e02f8015">ExternalTemp.mcp9808</a>
, <a class="el" href="classIMU_1_1BNO055.html#aae9eb5845234e874e56ddfea83579b31">IMU.BNO055</a>
, <a class="el" href="classMotDriver_1_1DRV8847.html#ae1369f219f883ad8865e2cbc62095af3">MotDriver.DRV8847</a>
, <a class="el" href="classMotDriver_1_1MotorChannel.html#ae49377398a6e7f545142b7015d91fee5">MotDriver.MotorChannel</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#a87f2dc06d324e3c8fd3ebe3de0ed80e0">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a5d8b95c4319215f7f0e22f1f53a3fa37">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorDriver_1_1MotoDrive.html#a0c099992806b130cd356bba6a0119d5d">MotorDriver.MotoDrive</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#a5f0cd413003cf7b54182124610353e4b">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#a1203e1d245972ad8895faa0d2dfd09a1">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#a7cc09823ae96ab0337b7e33e50fcd63d">RealLED.RLEDTasker</a>
, <a class="el" href="classTouchDriver_1_1TouchDriver.html#aae94e4dc6ac61ee32e9432480b88e684">TouchDriver.TouchDriver</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#a3eb451bf6890ad3e71f336631052b585">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#a71451a57c2c790e6c4e5cf4476204377">VirtLED.VLEDTasker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
