<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_init
: <a class="el" href="classBlueUI_1_1BlueUser.html#abeeb93a2374e87a97da9a0d8f38e4433">BlueUI.BlueUser</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#ae8c080820d3ac6110c3954d6a903505c">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#ac91440000ba8c4417a5389aecf4a53be">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#ab9e75cb363a49c67fdcbf0126740cd50">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a5008d1e6e03a7ef45c7903895ad30ec4">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#a80eefeb864ef4eb7ef002b3ddf551c2e">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a693808c188c56c2599e539470b6593ec">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#a6c3bef4ab2a24b3a3da350be4c55ac7a">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#ac777fb7af31644551b2f24f54903f2aa">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#a8ba0b7cb6b010b49667cfb8c11530dec">RealLED.RLEDTasker</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#af3a5649748679011da88ec894c50912d">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#adf84f4b27f8a40abd2ff20b59fd37142">VirtLED.VLEDTasker</a>
</li>
<li>S1_check
: <a class="el" href="classDataUI_1_1UserInterface.html#ae9cadad2120376edaff0f7343464a936">DataUI.UserInterface</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#a13300286b9a01d42ee52110fca1d8dc0">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#ab8c6a77ed6a3be09496f2bfccd271bbe">MotorUIRef.MotorUser</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#ad0270ef8877a8b5917752958da822d24">UIFSM.UserInterface</a>
</li>
<li>S1_datacq
: <a class="el" href="classDataGen_1_1DataGenerator.html#a0328d1ea8dab656c0356239a7588a2ac">DataGen.DataGenerator</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#a244824fabb585a4fb4a2ef7f331327f2">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#ad3d3009c7bd28b18dd116e29b879dd80">MotorCtrlRef.Controller</a>
</li>
<li>S1_incre
: <a class="el" href="classRealLED_1_1RLEDTasker.html#a5f6b20127f237132d3c3f9b2164c6c57">RealLED.RLEDTasker</a>
</li>
<li>S1_movdow
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a6ddb775f43cccec7083bf702017575c2">ElevatorTasker.ElevatorTasker</a>
</li>
<li>S1_OFF
: <a class="el" href="classBlueUI_1_1BlueUser.html#aceda9286bca851c4dd30e35cc3c30b67">BlueUI.BlueUser</a>
</li>
<li>S1_on
: <a class="el" href="classVirtLED_1_1VLEDTasker.html#a5aa21a5ec7ca439568678503edfc8014">VirtLED.VLEDTasker</a>
</li>
<li>S1_up
: <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#aa18c5bb966a4af2dc6268bca3e099c4b">EncoderFSM.EncoderFSM</a>
</li>
<li>S2_collect
: <a class="el" href="classMotorUI_1_1MotorUser.html#afe1292a9f0ba1807fe8bbf74f63fb5bf">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#aa96a5f66e531168eecf1ca407827d873">MotorUIRef.MotorUser</a>
</li>
<li>S2_incre
: <a class="el" href="classRealLED_1_1RLEDTasker.html#a32bf19fa5295dd23a3d8185c6ea90056">RealLED.RLEDTasker</a>
</li>
<li>S2_movup
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a2130a093faadca65746a2e5d45bc0521">ElevatorTasker.ElevatorTasker</a>
</li>
<li>S2_off
: <a class="el" href="classVirtLED_1_1VLEDTasker.html#ad98048499f883df02b1552cf8e9a9b9a">VirtLED.VLEDTasker</a>
</li>
<li>S2_ON
: <a class="el" href="classBlueUI_1_1BlueUser.html#ac01f479a83d70c2f51912e7d09899be5">BlueUI.BlueUser</a>
</li>
<li>S3_stop1
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a046d6e90f7b1375e4650fa6fb1ffde78">ElevatorTasker.ElevatorTasker</a>
</li>
<li>S4_stop2
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#ab13b000da350b5648e357f480be4c473">ElevatorTasker.ElevatorTasker</a>
</li>
<li>second
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a3f0fa3ddb770148e0ef2d1a3eafb7bf1">ElevatorTasker.ElevatorTasker</a>
</li>
<li>set_position()
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#a59860ca328b2e3396ead06e116222f09">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a0075fc3690267428bb8e7df17cf98302">Encoder.EncoderDriver</a>
</li>
<li>setButton()
: <a class="el" href="classElevatorTasker_1_1Button.html#a72b07389a26cc4f98b165dc2a0a9a05f">ElevatorTasker.Button</a>
</li>
<li>setDuty()
: <a class="el" href="classMotDriver_1_1MotorChannel.html#ae2abed748dd0edd27157287834764efd">MotDriver.MotorChannel</a>
, <a class="el" href="classMotorDriver_1_1MotoDrive.html#aee57ebb6123528b9ba188b4ef08078da">MotorDriver.MotoDrive</a>
</li>
<li>setKp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab9dc2ab201e04e894ed2ea2653055a61">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classClosedLoopRef_1_1ClosedLoop.html#ab3d259d7ad7921ed091308fb242d2809">ClosedLoopRef.ClosedLoop</a>
</li>
<li>slavead
: <a class="el" href="classExternalTemp_1_1mcp9808.html#a712ff06d7b5622db139ddb658bf2fffb">ExternalTemp.mcp9808</a>
, <a class="el" href="classIMU_1_1BNO055.html#a3c9565f3b8f3fd366bb523c1a281fe20">IMU.BNO055</a>
</li>
<li>start_time
: <a class="el" href="classBlueUI_1_1BlueUser.html#a0d0e6a285117c90a00368bc2ff42cf57">BlueUI.BlueUser</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#a52508d77968c51f5b646ac2e80e28983">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#a3e63cc791184c430b56d5bb9c2516d5e">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a9b155c12314c383e37136a8b336fe9f4">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a87eb0696e86ea492d7f45d38b8e0ac18">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#a8fc19165754cc12c145cb953045f2f1c">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#ac778f863151caa2d4d25ac3bc0f9d461">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#ad66c11e9d263b7ee957934b4d1689212">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#a760a26daf6f6dde247a83260063779b7">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#ad3f076970d6ef28ff0d04523a6e698a0">RealLED.RLEDTasker</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#a9e7d97f67a371aca2e874861241ee6bc">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#ae2153d611a95995db844a179cf6692bc">VirtLED.VLEDTasker</a>
</li>
<li>state
: <a class="el" href="classBlueUI_1_1BlueUser.html#ae4ea25f5333a898e9eadd655350f0004">BlueUI.BlueUser</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#a56bc99799d41a045df8fa7b5439658e4">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#a4fe05fcbbaa31da89fd94c56bca53f87">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1Button.html#a3e331483a8d3910399e834318b018df1">ElevatorTasker.Button</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a3faff465557907eeba35053a8eee8ae3">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a5d9f9ec2f4e30cdabf592543a1e0436e">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#abc83056cf153755942618f519c14fad1">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a12181fd89b8eb6ba5c58bd156b4540b2">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#aeda255fa4ae2fa955eebb5136cb50994">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#ac9820d76efa8362d5bd19c8512b015a6">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#a19bbbd378ed581f3ad0febc1a0c37645">RealLED.RLEDTasker</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#a6241960b88810ab464a2e4f8e6a4a1ec">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#a95d9c4d3685e04a723a91adcd1dfac65">VirtLED.VLEDTasker</a>
</li>
<li>steptime
: <a class="el" href="classRealLED_1_1RLEDTasker.html#ad81420c330e89d58aafc48ca9c7e04e0">RealLED.RLEDTasker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
