<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tarray
: <a class="el" href="classDataGen_1_1DataGenerator.html#a277b4631488f168a84a84f72051d413a">DataGen.DataGenerator</a>
</li>
<li>tim
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#ae4f70d721b3203d8df3f40fc5633f623">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a1a1c246db577d1eb8d686f6aaabc904b">Encoder.EncoderDriver</a>
, <a class="el" href="classMotDriver_1_1MotorChannel.html#adf1272b23b074697a2ae7ec6e379ef15">MotDriver.MotorChannel</a>
, <a class="el" href="classMotorDriver_1_1MotoDrive.html#a803a7386f843dff896e20e8675e5c58d">MotorDriver.MotoDrive</a>
</li>
<li>timer
: <a class="el" href="classRealLED_1_1RLEDTasker.html#a0cffc07c0eddfecde2b33d29084ed1d1">RealLED.RLEDTasker</a>
</li>
<li>timerno
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#a6cfb9e31bcf0d80f900cf77591dcb34e">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a329504758b18244c49aad213b67ac52c">Encoder.EncoderDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classBlueUI_1_1BlueUser.html#a63a918fd9a68dc0e25104babd04c2656">BlueUI.BlueUser</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#aee2874b93cfa5ca40753335ba893be17">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#a788fe81a144147227c1b9f88b81f2b2a">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a106f0c2a36a9ee8aa85cfbb8c7dcce24">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#add2e9948ad2d47a22d01b397c9c82b73">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#a69984d4b9cced3cdda8642b4224dfb09">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a1af55629074f37cde76c7772b63dc4ab">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#a3e1ff3cf5c8f1507bc2a4d88219feb8d">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#a8d6b2313fdbe9cb527885cd5b8fc1c82">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#a8752fa664d430f16742877455d4b2f41">RealLED.RLEDTasker</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#a9a95df621df5501ff459a32646720db0">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#a415f2f621fbfc6072f620c0079f4bb3e">VirtLED.VLEDTasker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
