<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a7a0fbb2a2536b715d088aafe5ea0ea60">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bd
: <a class="el" href="classBlueUI_1_1BlueUser.html#a3c599f78a30c69bde2950a9363a77a6f">BlueUI.BlueUser</a>
</li>
<li>Bright
: <a class="el" href="classRealLED_1_1RLEDTasker.html#a79925580e76ec39af73c8ebb7a189753">RealLED.RLEDTasker</a>
</li>
<li>Button_1
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a5641d56b0e4c47b66081bf8056eb5e70">ElevatorTasker.ElevatorTasker</a>
</li>
<li>Button_2
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a324bb93c22a5914bbe9d09ba77986320">ElevatorTasker.ElevatorTasker</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calib_reg
: <a class="el" href="classIMU_1_1BNO055.html#aaef776f0b41b92421514e0231fcfd17d">IMU.BNO055</a>
</li>
<li>ch1
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#a098801814a097e63354824a02df1ecc2">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a26962ac87e72326cfa0ef34fe3e0473a">Encoder.EncoderDriver</a>
, <a class="el" href="classMotDriver_1_1MotorChannel.html#af8888109038f0088213fe8fe3f31110d">MotDriver.MotorChannel</a>
, <a class="el" href="classMotorDriver_1_1MotoDrive.html#afbd7772900f1e44d625becb60f3298f9">MotorDriver.MotoDrive</a>
</li>
<li>ch2
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#afec2328ef4d0ca54805bb4dca9a2ac25">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#ad53ce0b10742facec95f6f0ca56b74bf">Encoder.EncoderDriver</a>
, <a class="el" href="classMotDriver_1_1MotorChannel.html#a239dffb94e60414d60ff26c0b0e2c787">MotDriver.MotorChannel</a>
, <a class="el" href="classMotorDriver_1_1MotoDrive.html#a38acc04959fc01d0626c057903d8bc70">MotorDriver.MotoDrive</a>
</li>
<li>channel
: <a class="el" href="classRealLED_1_1RLEDTasker.html#a830420b3e6a56a34852494e7fdce1d0d">RealLED.RLEDTasker</a>
</li>
<li>clp
: <a class="el" href="classMotorCtrl_1_1Controller.html#a95b068af838bfbcb567a6a9b127c123a">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a4d5f59c8b2d421d1c613a3e101d8b88f">MotorCtrlRef.Controller</a>
</li>
<li>cmd
: <a class="el" href="classUIFSM_1_1UserInterface.html#ad2b3279db7b94115e42c735e8e403400">UIFSM.UserInterface</a>
</li>
<li>config_mode
: <a class="el" href="classIMU_1_1BNO055.html#abc7b05f5b58a4f32ddb7d8a3d8ad7011">IMU.BNO055</a>
</li>
<li>curr_time
: <a class="el" href="classBlueUI_1_1BlueUser.html#a73201559c5e8a3595ec1977c6b873f1c">BlueUI.BlueUser</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#a91ef1d0673af35c56c706e3529a22584">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#a24e240b3648e4ca957c981c1812fcc19">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a6d37b3b0ebf30d164159aedb690eb0a9">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a0e6a7c17cb28361324a62ac5b5bc47fd">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#aa9426f8ba2fa46cb15cf9fc5f5f9d06b">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#ae9116ca52dbcf0ce6d4472ad5836c4b2">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#aa733ed793c164de7c74331bbcd780f81">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#a3f700acb3b9a692e27c32628af3f376c">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#a65bdd92d340991fdeaddcc74b460b9aa">RealLED.RLEDTasker</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#a5f399a331d4333760519313f76b8774c">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#ab797f17f5373fdbaa0d0e2fb6911038e">VirtLED.VLEDTasker</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Darray
: <a class="el" href="classDataGen_1_1DataGenerator.html#a8321236c79a3ec991a4b16dbf5fb4f84">DataGen.DataGenerator</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#a275b5af5b57b8efa09b385ffe864f50f">MotorCtrl.Controller</a>
</li>
<li>datastart
: <a class="el" href="classDataGen_1_1DataGenerator.html#ae4880d7cbf3333aae472c856420dcdd7">DataGen.DataGenerator</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#af3a0a8f763ff9aca52d1da7ccde2fbaa">MotorCtrl.Controller</a>
</li>
<li>delta
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#a644e13fae8f5f87eeb237a5e635d30a0">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a637726c8eb9856373ea4b4d5a651b93d">Encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enc
: <a class="el" href="classDataGen_1_1DataGenerator.html#a29ca4ace6f588e5d8fb36b2b72aa4677">DataGen.DataGenerator</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#afcab57aed1c19e7f61896f9cc38fd51d">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a5b3b9f295a1f9f41f099cb5eacc7aa1a">MotorCtrlRef.Controller</a>
</li>
<li>encoder
: <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a269604840a4d466b0f42dd25757c2a46">EncoderFSM.EncoderFSM</a>
</li>
<li>encoderA
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#a17abb0416662732f0f13bb443d951eed">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a1546c4ee62f99e6ee7474aff5a23c7f3">Encoder.EncoderDriver</a>
</li>
<li>encoderB
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#a7b783addc3e2426b3bd82478f891a094">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#aff128328658a9a0772067b5a12f68c3a">Encoder.EncoderDriver</a>
</li>
<li>extint
: <a class="el" href="classMotDriver_1_1DRV8847.html#aa3cd2189c17919b886a54dea56158bdb">MotDriver.DRV8847</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>faulty
: <a class="el" href="classMotDriver_1_1DRV8847.html#ac70bcd1369a7aa1d0fbec1a9ee23a363">MotDriver.DRV8847</a>
</li>
<li>first
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a60df1486fa84770f706beabfbb96501b">ElevatorTasker.ElevatorTasker</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interval
: <a class="el" href="classBlueUI_1_1BlueUser.html#a05fea6210ef339622be8da27ead3d907">BlueUI.BlueUser</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#a2b316c42fc26efb718550bbe246cf423">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#aaa98fb9fa13e44c40a49dfc13cf58621">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#afbea56f5b8b6611aa10b9b153f38acbf">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#ae9f859eed8f1fc524292fb3a20c1ee25">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#acb70751fcb79687d034c7fd7566b9c1e">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a34f328d8f86f39935de44026d699e7d8">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#ac8f89184ffeec8edacb8420f43c66804">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#a2279ad33a52983a3e043dee48c635dcc">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#ae5b3e5f9566be6951e8c45f10b8a6ae3">RealLED.RLEDTasker</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#a252df0f16f33e35624360f64754e8f34">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#a0e09bae0e6e8936116288aa7508dfdce">VirtLED.VLEDTasker</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kp
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a580312c3dcba97f344d2740c2fe8fdc9">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classClosedLoopRef_1_1ClosedLoop.html#abc69152ca23899a9fdf66953f66cca99">ClosedLoopRef.ClosedLoop</a>
</li>
<li>kplim
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#aa8beee7a3c014e92b5041349410ce07e">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classClosedLoopRef_1_1ClosedLoop.html#af1b56c9568a61c976271f735c9bec841">ClosedLoopRef.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a057fe67190a21bf2c21384130fb3d59b">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxrun
: <a class="el" href="classBlueUI_1_1BlueUser.html#aa8b60632d0da5e1f39f804dfdb7a8447">BlueUI.BlueUser</a>
</li>
<li>Mbright
: <a class="el" href="classRealLED_1_1RLEDTasker.html#aef01dc5e64480e480917704806bbb63e">RealLED.RLEDTasker</a>
</li>
<li>md
: <a class="el" href="classMotorCtrl_1_1Controller.html#a868f6b6ab2097ace39b6b51ab2492a23">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#afbda309b9ee66215085e7c8c5b10a60e">MotorCtrlRef.Controller</a>
</li>
<li>mode_reg
: <a class="el" href="classIMU_1_1BNO055.html#a693c3dd8fe23439b69e710991d23a44c">IMU.BNO055</a>
</li>
<li>motor
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a208e9524352bce5a77fbea76a790c75b">ElevatorTasker.ElevatorTasker</a>
</li>
<li>myi2c
: <a class="el" href="classExternalTemp_1_1mcp9808.html#a053d81f98e0ae11c748a5563f50cd85b">ExternalTemp.mcp9808</a>
, <a class="el" href="classIMU_1_1BNO055.html#a810adf37b0b165b51dc5c12b4bdb46ad">IMU.BNO055</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#ae8126aabc2cc86db0c81b6d782aad2a4">ElevatorTasker.ElevatorTasker</a>
</li>
<li>ndof_mode
: <a class="el" href="classIMU_1_1BNO055.html#afb5cc8701c3048e0ee76a3134eca79f7">IMU.BNO055</a>
</li>
<li>next_time
: <a class="el" href="classBlueUI_1_1BlueUser.html#a8f4c4ac9346c4a27edfc48f88d80e476">BlueUI.BlueUser</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#a3e5b7f2cbd6fe0830fa47e0a21b224fb">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#ab659b9fbbbab4746366106ff0ceba6ee">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#ab232e96d95f303e24fa9e07230767be8">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#ad8136d7291c4b42038ffb88af5069e74">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#ad1eea209e9e3876fd416dacfa6150567">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a272114bf6626945398df5054f0d7c02a">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#a08e6d445acb10f75e173de7120df3dfa">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#a2165c714095db2385b3947562ebb15d3">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#aad9857bc8622253533c2254823b2624d">RealLED.RLEDTasker</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#aaf54cf935f51dbd936beed8c75b394bc">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#ac2777da548dda82fd74cf1541fd4316f">VirtLED.VLEDTasker</a>
</li>
<li>nFault
: <a class="el" href="classMotDriver_1_1DRV8847.html#a528f0764ae2cf5bdb1d748c99f6ec3c3">MotDriver.DRV8847</a>
</li>
<li>nSLEEP
: <a class="el" href="classMotDriver_1_1DRV8847.html#ad40857f4f9de71fb97bf10511eec5e73">MotDriver.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1MotoDrive.html#acb556a2006047e31088eb6c2c9693fc5">MotorDriver.MotoDrive</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oref
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad542c0ced3e32a7ffec69285f5883109">ClosedLoop.ClosedLoop</a>
</li>
<li>origin
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a4242cb77d402903a59e7aaf7a60a8927">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PDarray
: <a class="el" href="classMotorCtrlRef_1_1Controller.html#a0634c5bfd402df149d34ad95c8964e57">MotorCtrlRef.Controller</a>
</li>
<li>Period
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#ac8a8020d0e1eb8005ecc9f4e7a5eb9a5">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a441d618c22dfe654dc2086c5a147fc05">Encoder.EncoderDriver</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a27098b475d3a74936478f550aeb458a2">EncoderFSM.EncoderFSM</a>
</li>
<li>pin
: <a class="el" href="classElevatorTasker_1_1Button.html#ac2ab81cb374503c622fa0e07662064e6">ElevatorTasker.Button</a>
</li>
<li>Pin
: <a class="el" href="classRealLED_1_1RLEDTasker.html#acb0f0b28ad7de048071b6ab5804e7edb">RealLED.RLEDTasker</a>
</li>
<li>pinled
: <a class="el" href="classBlueDrive_1_1BlueDrive.html#aea8e4fabff0ea772e134818a8f4aa076">BlueDrive.BlueDrive</a>
</li>
<li>pos
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#a7d825d77dfa4f4dc8efdfa62104a36be">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#af45fff4f1c84dae005aec411a9c1c386">Encoder.EncoderDriver</a>
</li>
<li>position
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#a8b482a7fd03dd9b6322abde7e750ba7f">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a82aa237e0d6101f2c66ecc52f6417220">Encoder.EncoderDriver</a>
</li>
<li>prepos
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#abdaca1cdada4e3ce23835da637f309a4">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a6b9b743a2c932c1ca8e05f05a23e5c66">Encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readdata
: <a class="el" href="classExternalTemp_1_1mcp9808.html#a4bd1bb34f0c2cad20c3c9efc5150d40a">ExternalTemp.mcp9808</a>
, <a class="el" href="classIMU_1_1BNO055.html#a12f095ab67e3019f8c370176fe8f40ec">IMU.BNO055</a>
</li>
<li>runs
: <a class="el" href="classBlueUI_1_1BlueUser.html#a059808d9e1f4978f93c3aa9b48f56b1b">BlueUI.BlueUser</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a4cd9add3b5db58b0b0d3eb4941e7a1af">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#aa4320746f6eff03f9a00cf555f59aae2">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#a189da0f2d8d6672a55583c7e84fc77cf">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#a1527816302d535fcf4849ee464640e0e">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#ab1788575aeebca45b80b4ea17c8efb98">RealLED.RLEDTasker</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#ad71a6dda5c89b414e4d272a276d8f107">VirtLED.VLEDTasker</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_init
: <a class="el" href="classBlueUI_1_1BlueUser.html#abeeb93a2374e87a97da9a0d8f38e4433">BlueUI.BlueUser</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#ae8c080820d3ac6110c3954d6a903505c">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#ac91440000ba8c4417a5389aecf4a53be">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#ab9e75cb363a49c67fdcbf0126740cd50">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a5008d1e6e03a7ef45c7903895ad30ec4">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#a80eefeb864ef4eb7ef002b3ddf551c2e">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a693808c188c56c2599e539470b6593ec">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#a6c3bef4ab2a24b3a3da350be4c55ac7a">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#ac777fb7af31644551b2f24f54903f2aa">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#a8ba0b7cb6b010b49667cfb8c11530dec">RealLED.RLEDTasker</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#af3a5649748679011da88ec894c50912d">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#adf84f4b27f8a40abd2ff20b59fd37142">VirtLED.VLEDTasker</a>
</li>
<li>S1_check
: <a class="el" href="classDataUI_1_1UserInterface.html#ae9cadad2120376edaff0f7343464a936">DataUI.UserInterface</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#a13300286b9a01d42ee52110fca1d8dc0">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#ab8c6a77ed6a3be09496f2bfccd271bbe">MotorUIRef.MotorUser</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#ad0270ef8877a8b5917752958da822d24">UIFSM.UserInterface</a>
</li>
<li>S1_datacq
: <a class="el" href="classDataGen_1_1DataGenerator.html#a0328d1ea8dab656c0356239a7588a2ac">DataGen.DataGenerator</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#a244824fabb585a4fb4a2ef7f331327f2">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#ad3d3009c7bd28b18dd116e29b879dd80">MotorCtrlRef.Controller</a>
</li>
<li>S1_incre
: <a class="el" href="classRealLED_1_1RLEDTasker.html#a5f6b20127f237132d3c3f9b2164c6c57">RealLED.RLEDTasker</a>
</li>
<li>S1_movdow
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a6ddb775f43cccec7083bf702017575c2">ElevatorTasker.ElevatorTasker</a>
</li>
<li>S1_OFF
: <a class="el" href="classBlueUI_1_1BlueUser.html#aceda9286bca851c4dd30e35cc3c30b67">BlueUI.BlueUser</a>
</li>
<li>S1_on
: <a class="el" href="classVirtLED_1_1VLEDTasker.html#a5aa21a5ec7ca439568678503edfc8014">VirtLED.VLEDTasker</a>
</li>
<li>S1_up
: <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#aa18c5bb966a4af2dc6268bca3e099c4b">EncoderFSM.EncoderFSM</a>
</li>
<li>S2_collect
: <a class="el" href="classMotorUI_1_1MotorUser.html#afe1292a9f0ba1807fe8bbf74f63fb5bf">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#aa96a5f66e531168eecf1ca407827d873">MotorUIRef.MotorUser</a>
</li>
<li>S2_incre
: <a class="el" href="classRealLED_1_1RLEDTasker.html#a32bf19fa5295dd23a3d8185c6ea90056">RealLED.RLEDTasker</a>
</li>
<li>S2_movup
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a2130a093faadca65746a2e5d45bc0521">ElevatorTasker.ElevatorTasker</a>
</li>
<li>S2_off
: <a class="el" href="classVirtLED_1_1VLEDTasker.html#ad98048499f883df02b1552cf8e9a9b9a">VirtLED.VLEDTasker</a>
</li>
<li>S2_ON
: <a class="el" href="classBlueUI_1_1BlueUser.html#ac01f479a83d70c2f51912e7d09899be5">BlueUI.BlueUser</a>
</li>
<li>S3_stop1
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a046d6e90f7b1375e4650fa6fb1ffde78">ElevatorTasker.ElevatorTasker</a>
</li>
<li>S4_stop2
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#ab13b000da350b5648e357f480be4c473">ElevatorTasker.ElevatorTasker</a>
</li>
<li>second
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a3f0fa3ddb770148e0ef2d1a3eafb7bf1">ElevatorTasker.ElevatorTasker</a>
</li>
<li>slavead
: <a class="el" href="classExternalTemp_1_1mcp9808.html#a712ff06d7b5622db139ddb658bf2fffb">ExternalTemp.mcp9808</a>
, <a class="el" href="classIMU_1_1BNO055.html#a3c9565f3b8f3fd366bb523c1a281fe20">IMU.BNO055</a>
</li>
<li>start_time
: <a class="el" href="classBlueUI_1_1BlueUser.html#a0d0e6a285117c90a00368bc2ff42cf57">BlueUI.BlueUser</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#a52508d77968c51f5b646ac2e80e28983">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#a3e63cc791184c430b56d5bb9c2516d5e">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a9b155c12314c383e37136a8b336fe9f4">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a87eb0696e86ea492d7f45d38b8e0ac18">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#a8fc19165754cc12c145cb953045f2f1c">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#ac778f863151caa2d4d25ac3bc0f9d461">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#ad66c11e9d263b7ee957934b4d1689212">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#a760a26daf6f6dde247a83260063779b7">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#ad3f076970d6ef28ff0d04523a6e698a0">RealLED.RLEDTasker</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#a9e7d97f67a371aca2e874861241ee6bc">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#ae2153d611a95995db844a179cf6692bc">VirtLED.VLEDTasker</a>
</li>
<li>state
: <a class="el" href="classBlueUI_1_1BlueUser.html#ae4ea25f5333a898e9eadd655350f0004">BlueUI.BlueUser</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#a56bc99799d41a045df8fa7b5439658e4">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#a4fe05fcbbaa31da89fd94c56bca53f87">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1Button.html#a3e331483a8d3910399e834318b018df1">ElevatorTasker.Button</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#a3faff465557907eeba35053a8eee8ae3">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#a5d9f9ec2f4e30cdabf592543a1e0436e">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#abc83056cf153755942618f519c14fad1">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a12181fd89b8eb6ba5c58bd156b4540b2">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#aeda255fa4ae2fa955eebb5136cb50994">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#ac9820d76efa8362d5bd19c8512b015a6">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#a19bbbd378ed581f3ad0febc1a0c37645">RealLED.RLEDTasker</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#a6241960b88810ab464a2e4f8e6a4a1ec">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#a95d9c4d3685e04a723a91adcd1dfac65">VirtLED.VLEDTasker</a>
</li>
<li>steptime
: <a class="el" href="classRealLED_1_1RLEDTasker.html#ad81420c330e89d58aafc48ca9c7e04e0">RealLED.RLEDTasker</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tarray
: <a class="el" href="classDataGen_1_1DataGenerator.html#a277b4631488f168a84a84f72051d413a">DataGen.DataGenerator</a>
</li>
<li>tim
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#ae4f70d721b3203d8df3f40fc5633f623">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a1a1c246db577d1eb8d686f6aaabc904b">Encoder.EncoderDriver</a>
, <a class="el" href="classMotDriver_1_1MotorChannel.html#adf1272b23b074697a2ae7ec6e379ef15">MotDriver.MotorChannel</a>
, <a class="el" href="classMotorDriver_1_1MotoDrive.html#a803a7386f843dff896e20e8675e5c58d">MotorDriver.MotoDrive</a>
</li>
<li>timer
: <a class="el" href="classRealLED_1_1RLEDTasker.html#a0cffc07c0eddfecde2b33d29084ed1d1">RealLED.RLEDTasker</a>
</li>
<li>timerno
: <a class="el" href="classEncDriver_1_1EncoderDriver.html#a6cfb9e31bcf0d80f900cf77591dcb34e">EncDriver.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#a329504758b18244c49aad213b67ac52c">Encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="classBlueDrive_1_1BlueDrive.html#a5d8aa3a66ba0e1c647df42e32c41cab6">BlueDrive.BlueDrive</a>
</li>
<li>uint
: <a class="el" href="classDataUI_1_1UserInterface.html#aae0e5345f69053a7dabb9884d878b437">DataUI.UserInterface</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#ab6bebb9474d459f37ab369c5b60a12db">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#a2bb9eb12308854b0b5c8c0fb8f83c766">MotorUIRef.MotorUser</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#a3d1aceba5f1dc9fe3aebcf31f35b6ac2">UIFSM.UserInterface</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VDarray
: <a class="el" href="classMotorCtrlRef_1_1Controller.html#a8422d009902eb652207cff22d960f533">MotorCtrlRef.Controller</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a5fc3cd8bd5637a88054288ef0711bc3b">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xm
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ad2bcfb9458b3796a969dd2e2b64b56d9">TouchDriver.TouchDriver</a>
</li>
<li>xmax
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ad954a693e194c94b1cad4ac26dd38f3e">TouchDriver.TouchDriver</a>
</li>
<li>xmin
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a85ed0712dfee53d2bab3e3cacdd445db">TouchDriver.TouchDriver</a>
</li>
<li>xp
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a761d121772a8eec2757a1cd4e2933291">TouchDriver.TouchDriver</a>
</li>
<li>xspan
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a9bea5fa5d30920a57e47714e49d59653">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ym
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a37563134ee4a571827b3ceab6388f509">TouchDriver.TouchDriver</a>
</li>
<li>ymax
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a5b600570103f75753c708d7eaae8a2cb">TouchDriver.TouchDriver</a>
</li>
<li>ymin
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a8487e0f6d69a1d1caaa1a0e1a6cb67bd">TouchDriver.TouchDriver</a>
</li>
<li>yp
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a62d7de472b167f08cd66899753297254">TouchDriver.TouchDriver</a>
</li>
<li>yspan
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ae63591d44c91ed3e4870570eaffc9213">TouchDriver.TouchDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:47 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
