<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#ae8126aabc2cc86db0c81b6d782aad2a4">ElevatorTasker.ElevatorTasker</a>
</li>
<li>ndof_mode
: <a class="el" href="classIMU_1_1BNO055.html#afb5cc8701c3048e0ee76a3134eca79f7">IMU.BNO055</a>
</li>
<li>next_time
: <a class="el" href="classBlueUI_1_1BlueUser.html#a8f4c4ac9346c4a27edfc48f88d80e476">BlueUI.BlueUser</a>
, <a class="el" href="classDataGen_1_1DataGenerator.html#a3e5b7f2cbd6fe0830fa47e0a21b224fb">DataGen.DataGenerator</a>
, <a class="el" href="classDataUI_1_1UserInterface.html#ab659b9fbbbab4746366106ff0ceba6ee">DataUI.UserInterface</a>
, <a class="el" href="classElevatorTasker_1_1ElevatorTasker.html#ab232e96d95f303e24fa9e07230767be8">ElevatorTasker.ElevatorTasker</a>
, <a class="el" href="classEncoderFSM_1_1EncoderFSM.html#ad8136d7291c4b42038ffb88af5069e74">EncoderFSM.EncoderFSM</a>
, <a class="el" href="classMotorCtrl_1_1Controller.html#ad1eea209e9e3876fd416dacfa6150567">MotorCtrl.Controller</a>
, <a class="el" href="classMotorCtrlRef_1_1Controller.html#a272114bf6626945398df5054f0d7c02a">MotorCtrlRef.Controller</a>
, <a class="el" href="classMotorUI_1_1MotorUser.html#a08e6d445acb10f75e173de7120df3dfa">MotorUI.MotorUser</a>
, <a class="el" href="classMotorUIRef_1_1MotorUser.html#a2165c714095db2385b3947562ebb15d3">MotorUIRef.MotorUser</a>
, <a class="el" href="classRealLED_1_1RLEDTasker.html#aad9857bc8622253533c2254823b2624d">RealLED.RLEDTasker</a>
, <a class="el" href="classUIFSM_1_1UserInterface.html#aaf54cf935f51dbd936beed8c75b394bc">UIFSM.UserInterface</a>
, <a class="el" href="classVirtLED_1_1VLEDTasker.html#ac2777da548dda82fd74cf1541fd4316f">VirtLED.VLEDTasker</a>
</li>
<li>nFault
: <a class="el" href="classMotDriver_1_1DRV8847.html#a528f0764ae2cf5bdb1d748c99f6ec3c3">MotDriver.DRV8847</a>
</li>
<li>nSLEEP
: <a class="el" href="classMotDriver_1_1DRV8847.html#ad40857f4f9de71fb97bf10511eec5e73">MotDriver.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1MotoDrive.html#acb556a2006047e31088eb6c2c9693fc5">MotorDriver.MotoDrive</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
