<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: getChange.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('getChange_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">getChange.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a function to compute change returned by a vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07155bdac6af2fabadb7be41d7d16729"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getChange_8py.html#a07155bdac6af2fabadb7be41d7d16729">getChange.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a07155bdac6af2fabadb7be41d7d16729"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to compute change returned given a payment and price with the fewest denominations.  <a href="getChange_8py.html#a07155bdac6af2fabadb7be41d7d16729">More...</a><br /></td></tr>
<tr class="separator:a07155bdac6af2fabadb7be41d7d16729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a30c56e6492a7a73ffecc8b62c2b8324c"><td class="memItemLeft" align="right" valign="top"><a id="a30c56e6492a7a73ffecc8b62c2b8324c"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getChange_8py.html#a30c56e6492a7a73ffecc8b62c2b8324c">getChange.payment</a> = {'pen':2, 'nic':5, 'dim':0, 'qua':3, 'one':0, 'fiv':0, 'ten':1, 'twe':1}</td></tr>
<tr class="memdesc:a30c56e6492a7a73ffecc8b62c2b8324c"><td class="mdescLeft">&#160;</td><td class="mdescRight">$31.02 payment <br /></td></tr>
<tr class="separator:a30c56e6492a7a73ffecc8b62c2b8324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d5bcf678fe972059fa1575ed2f0837"><td class="memItemLeft" align="right" valign="top"><a id="a06d5bcf678fe972059fa1575ed2f0837"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getChange_8py.html#a06d5bcf678fe972059fa1575ed2f0837">getChange.price</a> = 1535</td></tr>
<tr class="memdesc:a06d5bcf678fe972059fa1575ed2f0837"><td class="mdescLeft">&#160;</td><td class="mdescRight">$15.35 price <br /></td></tr>
<tr class="separator:a06d5bcf678fe972059fa1575ed2f0837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351daea9ef46ed04f5e6abfedd10e34a"><td class="memItemLeft" align="right" valign="top"><a id="a351daea9ef46ed04f5e6abfedd10e34a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getChange_8py.html#a351daea9ef46ed04f5e6abfedd10e34a">getChange.change</a> = getChange(price, payment)</td></tr>
<tr class="memdesc:a351daea9ef46ed04f5e6abfedd10e34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change should be $15.67 1 ten 1 five 2 quarters 1 dime 1 nickel 2 pennies. <br /></td></tr>
<tr class="separator:a351daea9ef46ed04f5e6abfedd10e34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a function to compute change returned by a vending machine. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a07155bdac6af2fabadb7be41d7d16729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07155bdac6af2fabadb7be41d7d16729">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getChange.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to compute change returned given a payment and price with the fewest denominations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>int representing the price to be paid in cents. </td></tr>
    <tr><td class="paramname">payment</td><td>dictionary containing number of each denomination in payment. Dictionary keys are the first three letters of each denomination ranging from pennies to twenties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dictionary similar to payment containing number of each denomination in correct change amount. Returns None if payment is not sufficient. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="getChange_8py.html">getChange.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
