<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: IMU.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IMU_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IMU.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains an intertial measurement unit object that tracks orientation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html">IMU.BNO055</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper class for IMU functionality of the Adafruit <a class="el" href="classIMU_1_1BNO055.html" title="Wrapper class for IMU functionality of the Adafruit BNO055 sensor.">BNO055</a> sensor.  <a href="classIMU_1_1BNO055.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f6811dfa889d25444b90105e4bf8be7"><td class="memItemLeft" align="right" valign="top"><a id="a5f6811dfa889d25444b90105e4bf8be7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IMU_8py.html#a5f6811dfa889d25444b90105e4bf8be7">IMU.i2c</a> = I2C(1)</td></tr>
<tr class="memdesc:a5f6811dfa889d25444b90105e4bf8be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object. <br /></td></tr>
<tr class="separator:a5f6811dfa889d25444b90105e4bf8be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1ee9d383b0029b4ffde3fb3a347f58"><td class="memItemLeft" align="right" valign="top"><a id="aac1ee9d383b0029b4ffde3fb3a347f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IMU_8py.html#aac1ee9d383b0029b4ffde3fb3a347f58">IMU.sensor</a> = BNO055(i2c, 0x28)</td></tr>
<tr class="memdesc:aac1ee9d383b0029b4ffde3fb3a347f58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classIMU_1_1BNO055.html" title="Wrapper class for IMU functionality of the Adafruit BNO055 sensor.">BNO055</a> object. <br /></td></tr>
<tr class="separator:aac1ee9d383b0029b4ffde3fb3a347f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eaa18b0e9e4e1b3565242626415d22"><td class="memItemLeft" align="right" valign="top"><a id="a68eaa18b0e9e4e1b3565242626415d22"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IMU_8py.html#a68eaa18b0e9e4e1b3565242626415d22">IMU.pitch</a> = []</td></tr>
<tr class="memdesc:a68eaa18b0e9e4e1b3565242626415d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of pitch data. <br /></td></tr>
<tr class="separator:a68eaa18b0e9e4e1b3565242626415d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c3db410b4b9e5ad5e7e7b79025a29a"><td class="memItemLeft" align="right" valign="top"><a id="a74c3db410b4b9e5ad5e7e7b79025a29a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IMU_8py.html#a74c3db410b4b9e5ad5e7e7b79025a29a">IMU.pitchrate</a> = []</td></tr>
<tr class="memdesc:a74c3db410b4b9e5ad5e7e7b79025a29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of pitch rate. <br /></td></tr>
<tr class="separator:a74c3db410b4b9e5ad5e7e7b79025a29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e739f627aaa7c1b0b38672346c6d0d1"><td class="memItemLeft" align="right" valign="top"><a id="a3e739f627aaa7c1b0b38672346c6d0d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.angles</b> = sensor.getAngles()</td></tr>
<tr class="separator:a3e739f627aaa7c1b0b38672346c6d0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa39bd5469c7600d7d4327d762e6164e"><td class="memItemLeft" align="right" valign="top"><a id="afa39bd5469c7600d7d4327d762e6164e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.omegas</b> = sensor.getOmegas()</td></tr>
<tr class="separator:afa39bd5469c7600d7d4327d762e6164e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b8a7fcc09e3d64a2c198495ca08336"><td class="memItemLeft" align="right" valign="top"><a id="a67b8a7fcc09e3d64a2c198495ca08336"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.time</b> = 0</td></tr>
<tr class="separator:a67b8a7fcc09e3d64a2c198495ca08336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains an intertial measurement unit object that tracks orientation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IMU_8py.html">IMU.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
