<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: main_Button.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__Button_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_Button.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file uses a analog to digital converter module to record button voltage after button release.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a12ce8a924d798fe69ade03ec65972b1f"><td class="memItemLeft" align="right" valign="top"><a id="a12ce8a924d798fe69ade03ec65972b1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Button_8py.html#a12ce8a924d798fe69ade03ec65972b1f">main_Button.uint</a> = UART(2)</td></tr>
<tr class="memdesc:a12ce8a924d798fe69ade03ec65972b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object. <br /></td></tr>
<tr class="separator:a12ce8a924d798fe69ade03ec65972b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd681e8daf20246371199f508f1e83b0"><td class="memItemLeft" align="right" valign="top"><a id="afd681e8daf20246371199f508f1e83b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Button_8py.html#afd681e8daf20246371199f508f1e83b0">main_Button.p0</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:afd681e8daf20246371199f508f1e83b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin connected to button pin via jumper on the Nucleo. <br /></td></tr>
<tr class="separator:afd681e8daf20246371199f508f1e83b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81333bc1348f1d110cb1d329c3ef784"><td class="memItemLeft" align="right" valign="top"><a id="ab81333bc1348f1d110cb1d329c3ef784"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Button_8py.html#ab81333bc1348f1d110cb1d329c3ef784">main_Button.adc</a> = pyb.ADC(p0)</td></tr>
<tr class="memdesc:ab81333bc1348f1d110cb1d329c3ef784"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object. <br /></td></tr>
<tr class="separator:ab81333bc1348f1d110cb1d329c3ef784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4d89e6e49a9de54acbd3ea7aaab5b6"><td class="memItemLeft" align="right" valign="top"><a id="aab4d89e6e49a9de54acbd3ea7aaab5b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Button_8py.html#aab4d89e6e49a9de54acbd3ea7aaab5b6">main_Button.frequency</a> = 125000</td></tr>
<tr class="memdesc:aab4d89e6e49a9de54acbd3ea7aaab5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer frequency. <br /></td></tr>
<tr class="separator:aab4d89e6e49a9de54acbd3ea7aaab5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e823fbcafda80a4ea024b8f3523dad0"><td class="memItemLeft" align="right" valign="top"><a id="a2e823fbcafda80a4ea024b8f3523dad0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Button_8py.html#a2e823fbcafda80a4ea024b8f3523dad0">main_Button.Tim2</a> = Timer(2, freq=frequency)</td></tr>
<tr class="memdesc:a2e823fbcafda80a4ea024b8f3523dad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to control ADC sampling. <br /></td></tr>
<tr class="separator:a2e823fbcafda80a4ea024b8f3523dad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a3956b159bbba824beb95984036407"><td class="memItemLeft" align="right" valign="top"><a id="a34a3956b159bbba824beb95984036407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Button_8py.html#a34a3956b159bbba824beb95984036407">main_Button.buffer</a> = array.array('H', (0 for idx in range(6000)))</td></tr>
<tr class="memdesc:a34a3956b159bbba824beb95984036407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data collection array. <br /></td></tr>
<tr class="separator:a34a3956b159bbba824beb95984036407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7e7410a75bf66c7c468821b4a0cf0a"><td class="memItemLeft" align="right" valign="top"><a id="abb7e7410a75bf66c7c468821b4a0cf0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Button_8py.html#abb7e7410a75bf66c7c468821b4a0cf0a">main_Button.startidx</a> = 0</td></tr>
<tr class="memdesc:abb7e7410a75bf66c7c468821b4a0cf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response curve starting data index. <br /></td></tr>
<tr class="separator:abb7e7410a75bf66c7c468821b4a0cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa982c83431c8f0599a5a4715d7ff6ead"><td class="memItemLeft" align="right" valign="top"><a id="aa982c83431c8f0599a5a4715d7ff6ead"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Button_8py.html#aa982c83431c8f0599a5a4715d7ff6ead">main_Button.endidx</a> = 0</td></tr>
<tr class="memdesc:aa982c83431c8f0599a5a4715d7ff6ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response curve ending data index. <br /></td></tr>
<tr class="separator:aa982c83431c8f0599a5a4715d7ff6ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ff591efb491c51235e408e55531a7d"><td class="memItemLeft" align="right" valign="top"><a id="a87ff591efb491c51235e408e55531a7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Button_8py.html#a87ff591efb491c51235e408e55531a7d">main_Button.found</a> = False</td></tr>
<tr class="memdesc:a87ff591efb491c51235e408e55531a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid data found boolean. <br /></td></tr>
<tr class="separator:a87ff591efb491c51235e408e55531a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ad4ca68347765490ad01b8cbf10f7a"><td class="memItemLeft" align="right" valign="top"><a id="a93ad4ca68347765490ad01b8cbf10f7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Button_8py.html#a93ad4ca68347765490ad01b8cbf10f7a">main_Button.cmd</a> = ''</td></tr>
<tr class="memdesc:a93ad4ca68347765490ad01b8cbf10f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">User command. <br /></td></tr>
<tr class="separator:a93ad4ca68347765490ad01b8cbf10f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a33a6cfc78e347b5354e56dfc9048a9"><td class="memItemLeft" align="right" valign="top"><a id="a8a33a6cfc78e347b5354e56dfc9048a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Button_8py.html#a8a33a6cfc78e347b5354e56dfc9048a9">main_Button.time</a> = 0</td></tr>
<tr class="memdesc:a8a33a6cfc78e347b5354e56dfc9048a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data point time stamp. <br /></td></tr>
<tr class="separator:a8a33a6cfc78e347b5354e56dfc9048a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file uses a analog to digital converter module to record button voltage after button release. </p>
<p>After receiving a "ready" command from the computer, an array is filled with voltage data sampled at a rate determined by an internal timer. Once a set of data containing the button pin voltage recovery is captured, time data is created and the two sets of data are sent back to the computer. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Button_8py.html">main_Button.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
