<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: main_MotorCtrl.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__MotorCtrl_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_MotorCtrl.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script to run motor control and motor response data collection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e1a462d4c24f726042c7b0d5d3a142b"><td class="memItemLeft" align="right" valign="top"><a id="a2e1a462d4c24f726042c7b0d5d3a142b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__MotorCtrl_8py.html#a2e1a462d4c24f726042c7b0d5d3a142b">main_MotorCtrl.time</a> = array.array('f', [])</td></tr>
<tr class="memdesc:a2e1a462d4c24f726042c7b0d5d3a142b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time array from reference file. <br /></td></tr>
<tr class="separator:a2e1a462d4c24f726042c7b0d5d3a142b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab867df9f80ed5cd34e477fa07f6e0f10"><td class="memItemLeft" align="right" valign="top"><a id="ab867df9f80ed5cd34e477fa07f6e0f10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__MotorCtrl_8py.html#ab867df9f80ed5cd34e477fa07f6e0f10">main_MotorCtrl.velocity</a> = array.array('f', [])</td></tr>
<tr class="memdesc:ab867df9f80ed5cd34e477fa07f6e0f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity array from reference file. <br /></td></tr>
<tr class="separator:ab867df9f80ed5cd34e477fa07f6e0f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b74db73a7047021247d9c7edbc9cfd3"><td class="memItemLeft" align="right" valign="top"><a id="a6b74db73a7047021247d9c7edbc9cfd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__MotorCtrl_8py.html#a6b74db73a7047021247d9c7edbc9cfd3">main_MotorCtrl.position</a> = array.array('f', [])</td></tr>
<tr class="memdesc:a6b74db73a7047021247d9c7edbc9cfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position array from reference file. <br /></td></tr>
<tr class="separator:a6b74db73a7047021247d9c7edbc9cfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3760a22f4d08f102b6380deb575afc1"><td class="memItemLeft" align="right" valign="top"><a id="ad3760a22f4d08f102b6380deb575afc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__MotorCtrl_8py.html#ad3760a22f4d08f102b6380deb575afc1">main_MotorCtrl.counter</a> = 0</td></tr>
<tr class="memdesc:ad3760a22f4d08f102b6380deb575afc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for parsing necessary data in reference file. <br /></td></tr>
<tr class="separator:ad3760a22f4d08f102b6380deb575afc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095ab5c4ce40aed3f621937e9c9db1cc"><td class="memItemLeft" align="right" valign="top"><a id="a095ab5c4ce40aed3f621937e9c9db1cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__MotorCtrl_8py.html#a095ab5c4ce40aed3f621937e9c9db1cc">main_MotorCtrl.ref</a> = open('reference.csv');</td></tr>
<tr class="memdesc:a095ab5c4ce40aed3f621937e9c9db1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader for CSV reference profile data. <br /></td></tr>
<tr class="separator:a095ab5c4ce40aed3f621937e9c9db1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0289c712a3478f89dd4ffdfb1f1603d"><td class="memItemLeft" align="right" valign="top"><a id="ae0289c712a3478f89dd4ffdfb1f1603d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__MotorCtrl_8py.html#ae0289c712a3478f89dd4ffdfb1f1603d">main_MotorCtrl.line</a> = ref.readline()</td></tr>
<tr class="memdesc:ae0289c712a3478f89dd4ffdfb1f1603d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current line being read in CSV file. <br /></td></tr>
<tr class="separator:ae0289c712a3478f89dd4ffdfb1f1603d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321dc4aff681807c1707dd340653f470"><td class="memItemLeft" align="right" valign="top"><a id="a321dc4aff681807c1707dd340653f470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__MotorCtrl_8py.html#a321dc4aff681807c1707dd340653f470">main_MotorCtrl.t</a></td></tr>
<tr class="memdesc:a321dc4aff681807c1707dd340653f470"><td class="mdescLeft">&#160;</td><td class="mdescRight">time, velocity, and position data from CSV line <br /></td></tr>
<tr class="separator:a321dc4aff681807c1707dd340653f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb704a70b77c4e5918e2529c534592b0"><td class="memItemLeft" align="right" valign="top"><a id="adb704a70b77c4e5918e2529c534592b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_MotorCtrl.v</b></td></tr>
<tr class="separator:adb704a70b77c4e5918e2529c534592b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249fb53c229c2d501844cdf4b2237820"><td class="memItemLeft" align="right" valign="top"><a id="a249fb53c229c2d501844cdf4b2237820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_MotorCtrl.x</b></td></tr>
<tr class="separator:a249fb53c229c2d501844cdf4b2237820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fe51274a217d10863620bdd6048a53"><td class="memItemLeft" align="right" valign="top"><a id="aa7fe51274a217d10863620bdd6048a53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__MotorCtrl_8py.html#aa7fe51274a217d10863620bdd6048a53">main_MotorCtrl.rvArray</a></td></tr>
<tr class="memdesc:aa7fe51274a217d10863620bdd6048a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting velocity reference profile. <br /></td></tr>
<tr class="separator:aa7fe51274a217d10863620bdd6048a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa583300fcc710e2ead7d02155efe2f14"><td class="memItemLeft" align="right" valign="top"><a id="aa583300fcc710e2ead7d02155efe2f14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__MotorCtrl_8py.html#aa583300fcc710e2ead7d02155efe2f14">main_MotorCtrl.rpArray</a></td></tr>
<tr class="memdesc:aa583300fcc710e2ead7d02155efe2f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting position reference profile. <br /></td></tr>
<tr class="separator:aa583300fcc710e2ead7d02155efe2f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3a70c11b488eae7ff2488d96831d1f"><td class="memItemLeft" align="right" valign="top"><a id="aad3a70c11b488eae7ff2488d96831d1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__MotorCtrl_8py.html#aad3a70c11b488eae7ff2488d96831d1f">main_MotorCtrl.encoder</a> = EncoderDriver(pyb.Pin.cpu.B6, pyb.Pin.cpu.B7, 4)</td></tr>
<tr class="memdesc:aad3a70c11b488eae7ff2488d96831d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object for Controller FSM. <br /></td></tr>
<tr class="separator:aad3a70c11b488eae7ff2488d96831d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e232a2f063a1f030fc579c8863f7120"><td class="memItemLeft" align="right" valign="top"><a id="a7e232a2f063a1f030fc579c8863f7120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__MotorCtrl_8py.html#a7e232a2f063a1f030fc579c8863f7120">main_MotorCtrl.motodrive</a> = MotoDrive(pyb.Pin.cpu.A15, pyb.Pin.cpu.B0, pyb.Pin.cpu.B1, pyb.Timer(3, freq=20000))</td></tr>
<tr class="memdesc:a7e232a2f063a1f030fc579c8863f7120"><td class="mdescLeft">&#160;</td><td class="mdescRight">MotoDrive object for Controller FSM. <br /></td></tr>
<tr class="separator:a7e232a2f063a1f030fc579c8863f7120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd10cb39358c9d40c3b6afd727d030"><td class="memItemLeft" align="right" valign="top"><a id="a4ddd10cb39358c9d40c3b6afd727d030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__MotorCtrl_8py.html#a4ddd10cb39358c9d40c3b6afd727d030">main_MotorCtrl.closedloop</a> = ClosedLoop(0.001, 1.0)</td></tr>
<tr class="memdesc:a4ddd10cb39358c9d40c3b6afd727d030"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClosedLoop object for Controller FSM. <br /></td></tr>
<tr class="separator:a4ddd10cb39358c9d40c3b6afd727d030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62b6254bb8558c0afb4ae07e7843025"><td class="memItemLeft" align="right" valign="top"><a id="ac62b6254bb8558c0afb4ae07e7843025"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__MotorCtrl_8py.html#ac62b6254bb8558c0afb4ae07e7843025">main_MotorCtrl.task1</a> = MotorUser()</td></tr>
<tr class="memdesc:ac62b6254bb8558c0afb4ae07e7843025"><td class="mdescLeft">&#160;</td><td class="mdescRight">MotorUser FSM. <br /></td></tr>
<tr class="separator:ac62b6254bb8558c0afb4ae07e7843025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7448fcd1d59ec5217117140238214481"><td class="memItemLeft" align="right" valign="top"><a id="a7448fcd1d59ec5217117140238214481"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__MotorCtrl_8py.html#a7448fcd1d59ec5217117140238214481">main_MotorCtrl.task2</a> = Controller(encoder, motodrive, closedloop)</td></tr>
<tr class="memdesc:a7448fcd1d59ec5217117140238214481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller FSM. <br /></td></tr>
<tr class="separator:a7448fcd1d59ec5217117140238214481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script to run motor control and motor response data collection. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__MotorCtrl_8py.html">main_MotorCtrl.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
