<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: main_elevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__elevator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script to run elevator tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac4c9658832056c0569f1e53ce44c4842"><td class="memItemLeft" align="right" valign="top"><a id="ac4c9658832056c0569f1e53ce44c4842"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__elevator_8py.html#ac4c9658832056c0569f1e53ce44c4842">main_elevator.Motor</a> = MotorDriver()</td></tr>
<tr class="memdesc:ac4c9658832056c0569f1e53ce44c4842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:ac4c9658832056c0569f1e53ce44c4842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7087fc92c3903151955b3226a46ddd2"><td class="memItemLeft" align="right" valign="top"><a id="af7087fc92c3903151955b3226a46ddd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__elevator_8py.html#af7087fc92c3903151955b3226a46ddd2">main_elevator.Button_1</a> = Button('PB6')</td></tr>
<tr class="memdesc:af7087fc92c3903151955b3226a46ddd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "First floor button". <br /></td></tr>
<tr class="separator:af7087fc92c3903151955b3226a46ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582ce98bfb8093b1c4554f490aecfd5d"><td class="memItemLeft" align="right" valign="top"><a id="a582ce98bfb8093b1c4554f490aecfd5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__elevator_8py.html#a582ce98bfb8093b1c4554f490aecfd5d">main_elevator.Button_2</a> = Button('PB7')</td></tr>
<tr class="memdesc:a582ce98bfb8093b1c4554f490aecfd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "Second floor button". <br /></td></tr>
<tr class="separator:a582ce98bfb8093b1c4554f490aecfd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd76e14ee6249725ea031e908a704a68"><td class="memItemLeft" align="right" valign="top"><a id="abd76e14ee6249725ea031e908a704a68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__elevator_8py.html#abd76e14ee6249725ea031e908a704a68">main_elevator.FirstSensor</a> = Button('PB8')</td></tr>
<tr class="memdesc:abd76e14ee6249725ea031e908a704a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "Floor 1 sensor". <br /></td></tr>
<tr class="separator:abd76e14ee6249725ea031e908a704a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3a2a91ac8f1241fbebb36ac71e1b12"><td class="memItemLeft" align="right" valign="top"><a id="a0c3a2a91ac8f1241fbebb36ac71e1b12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__elevator_8py.html#a0c3a2a91ac8f1241fbebb36ac71e1b12">main_elevator.SecondSensor</a> = Button('PB9')</td></tr>
<tr class="memdesc:a0c3a2a91ac8f1241fbebb36ac71e1b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "Floor 2 sensor". <br /></td></tr>
<tr class="separator:a0c3a2a91ac8f1241fbebb36ac71e1b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5020533391ae28469b3e3e17bf9d37"><td class="memItemLeft" align="right" valign="top"><a id="a1b5020533391ae28469b3e3e17bf9d37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__elevator_8py.html#a1b5020533391ae28469b3e3e17bf9d37">main_elevator.task1</a> = ElevatorTasker(0.1, Motor, FirstSensor, SecondSensor, Button_1, Button_2, 'Elevator 1')</td></tr>
<tr class="memdesc:a1b5020533391ae28469b3e3e17bf9d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object. <br /></td></tr>
<tr class="separator:a1b5020533391ae28469b3e3e17bf9d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab661a127ecb9cc2548633f013f130ec0"><td class="memItemLeft" align="right" valign="top"><a id="ab661a127ecb9cc2548633f013f130ec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__elevator_8py.html#ab661a127ecb9cc2548633f013f130ec0">main_elevator.task2</a> = ElevatorTasker(0.1, Motor, FirstSensor, SecondSensor, Button_1, Button_2, 'Elevator 2')</td></tr>
<tr class="memdesc:ab661a127ecb9cc2548633f013f130ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object. <br /></td></tr>
<tr class="separator:ab661a127ecb9cc2548633f013f130ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script to run elevator tasks. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__elevator_8py.html">main_elevator.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
