<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: main_Temp.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__Temp_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_Temp.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file facilitates STM32 internal temperature and ambient temperature recording.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af323cb80d5ecaca6a503119b9737aaf2"><td class="memItemLeft" align="right" valign="top"><a id="af323cb80d5ecaca6a503119b9737aaf2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#af323cb80d5ecaca6a503119b9737aaf2">main_Temp.runTempCollect</a> ()</td></tr>
<tr class="memdesc:af323cb80d5ecaca6a503119b9737aaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite state machine to collect temperature data and generate time stamps. <br /></td></tr>
<tr class="separator:af323cb80d5ecaca6a503119b9737aaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a245324bcd839d5ae549dc72657d0bb02"><td class="memItemLeft" align="right" valign="top"><a id="a245324bcd839d5ae549dc72657d0bb02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a245324bcd839d5ae549dc72657d0bb02">main_Temp.i2c</a> = I2C(1)</td></tr>
<tr class="memdesc:a245324bcd839d5ae549dc72657d0bb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object. <br /></td></tr>
<tr class="separator:a245324bcd839d5ae549dc72657d0bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae4e70eb88bd4a7c4ac2245463259a0"><td class="memItemLeft" align="right" valign="top"><a id="a8ae4e70eb88bd4a7c4ac2245463259a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a8ae4e70eb88bd4a7c4ac2245463259a0">main_Temp.sensor</a> = <a class="el" href="classExternalTemp_1_1mcp9808.html">ExternalTemp.mcp9808</a>(i2c, 0x18)</td></tr>
<tr class="memdesc:a8ae4e70eb88bd4a7c4ac2245463259a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">mcp9808 object <br /></td></tr>
<tr class="separator:a8ae4e70eb88bd4a7c4ac2245463259a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c35543b9cd615f2a59f06f9c8c47ec"><td class="memItemLeft" align="right" valign="top"><a id="a96c35543b9cd615f2a59f06f9c8c47ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a96c35543b9cd615f2a59f06f9c8c47ec">main_Temp.intdata</a> = array.array('f', [])</td></tr>
<tr class="memdesc:a96c35543b9cd615f2a59f06f9c8c47ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of internal temperature data. <br /></td></tr>
<tr class="separator:a96c35543b9cd615f2a59f06f9c8c47ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a9dc92cce67356742276ba1c1af554"><td class="memItemLeft" align="right" valign="top"><a id="a51a9dc92cce67356742276ba1c1af554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a51a9dc92cce67356742276ba1c1af554">main_Temp.extdata</a> = array.array('f', [])</td></tr>
<tr class="memdesc:a51a9dc92cce67356742276ba1c1af554"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of external temeprature data. <br /></td></tr>
<tr class="separator:a51a9dc92cce67356742276ba1c1af554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4903cfebdb060c47b11af77db06abc58"><td class="memItemLeft" align="right" valign="top"><a id="a4903cfebdb060c47b11af77db06abc58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a4903cfebdb060c47b11af77db06abc58">main_Temp.tdata</a> = bytearray([])</td></tr>
<tr class="memdesc:a4903cfebdb060c47b11af77db06abc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of time stamps. <br /></td></tr>
<tr class="separator:a4903cfebdb060c47b11af77db06abc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa066f2cac1c951669d0cbcbcfb4473"><td class="memItemLeft" align="right" valign="top"><a id="a6fa066f2cac1c951669d0cbcbcfb4473"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a6fa066f2cac1c951669d0cbcbcfb4473">main_Temp.gage</a> = runTempCollect()</td></tr>
<tr class="memdesc:a6fa066f2cac1c951669d0cbcbcfb4473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator object. <br /></td></tr>
<tr class="separator:a6fa066f2cac1c951669d0cbcbcfb4473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file facilitates STM32 internal temperature and ambient temperature recording. </p>
<p>A simple finite state machine implementing internal and external temperature scripts runs continuously until the user stops data collection. A .csv file of the data along with time stamps is then generated. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Temp_8py.html">main_Temp.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
