<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: MotDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a driver object for a DRV8847 and a "channel" object for single motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1DRV8847.html">MotDriver.DRV8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver class to capture the functionality of the <a class="el" href="classMotDriver_1_1DRV8847.html" title="Driver class to capture the functionality of the DRV8847 motors.">DRV8847</a> motors.  <a href="classMotDriver_1_1DRV8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotDriver_1_1MotorChannel.html">MotDriver.MotorChannel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver subclass to capture the functionality of a single motor.  <a href="classMotDriver_1_1MotorChannel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2741b4d55dbf56a4951552049b91958"><td class="memItemLeft" align="right" valign="top"><a id="ae2741b4d55dbf56a4951552049b91958"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotDriver_8py.html#ae2741b4d55dbf56a4951552049b91958">MotDriver.pina15</a> = Pin(Pin.cpu.A15)</td></tr>
<tr class="memdesc:ae2741b4d55dbf56a4951552049b91958"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSleep Pin <br /></td></tr>
<tr class="separator:ae2741b4d55dbf56a4951552049b91958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06251a9f34b3a53e61468fea5ee797cc"><td class="memItemLeft" align="right" valign="top"><a id="a06251a9f34b3a53e61468fea5ee797cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotDriver_8py.html#a06251a9f34b3a53e61468fea5ee797cc">MotDriver.pinb2</a> = Pin(Pin.board.PB2)</td></tr>
<tr class="memdesc:a06251a9f34b3a53e61468fea5ee797cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFault Pin <br /></td></tr>
<tr class="separator:a06251a9f34b3a53e61468fea5ee797cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ca7cd595d6912331f20269fb07ace2"><td class="memItemLeft" align="right" valign="top"><a id="a01ca7cd595d6912331f20269fb07ace2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotDriver_8py.html#a01ca7cd595d6912331f20269fb07ace2">MotDriver.pinb4</a> = Pin(Pin.cpu.B4)</td></tr>
<tr class="memdesc:a01ca7cd595d6912331f20269fb07ace2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 IN1. <br /></td></tr>
<tr class="separator:a01ca7cd595d6912331f20269fb07ace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaab048089285a0b23c8fecd74a3c336"><td class="memItemLeft" align="right" valign="top"><a id="abaab048089285a0b23c8fecd74a3c336"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotDriver_8py.html#abaab048089285a0b23c8fecd74a3c336">MotDriver.pinb5</a> = Pin(Pin.cpu.B5)</td></tr>
<tr class="memdesc:abaab048089285a0b23c8fecd74a3c336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 IN2. <br /></td></tr>
<tr class="separator:abaab048089285a0b23c8fecd74a3c336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee13c228ed21a837a0b38d36b80427fe"><td class="memItemLeft" align="right" valign="top"><a id="aee13c228ed21a837a0b38d36b80427fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotDriver_8py.html#aee13c228ed21a837a0b38d36b80427fe">MotDriver.pinb0</a> = Pin(Pin.cpu.B0)</td></tr>
<tr class="memdesc:aee13c228ed21a837a0b38d36b80427fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 IN1. <br /></td></tr>
<tr class="separator:aee13c228ed21a837a0b38d36b80427fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8cc951feea2732a15ed629a98890f6"><td class="memItemLeft" align="right" valign="top"><a id="a3c8cc951feea2732a15ed629a98890f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotDriver_8py.html#a3c8cc951feea2732a15ed629a98890f6">MotDriver.pinb1</a> = Pin(Pin.cpu.B1)</td></tr>
<tr class="memdesc:a3c8cc951feea2732a15ed629a98890f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 IN2. <br /></td></tr>
<tr class="separator:a3c8cc951feea2732a15ed629a98890f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ac75ce98ed260eea15e483238087e"><td class="memItemLeft" align="right" valign="top"><a id="ad48ac75ce98ed260eea15e483238087e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotDriver_8py.html#ad48ac75ce98ed260eea15e483238087e">MotDriver.timer3</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:ad48ac75ce98ed260eea15e483238087e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for PWM. <br /></td></tr>
<tr class="separator:ad48ac75ce98ed260eea15e483238087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3598f65fe31d7f0f4fd805767d4a4de"><td class="memItemLeft" align="right" valign="top"><a id="ab3598f65fe31d7f0f4fd805767d4a4de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotDriver_8py.html#ab3598f65fe31d7f0f4fd805767d4a4de">MotDriver.drv</a> = DRV8847(pina15, pinb2)</td></tr>
<tr class="memdesc:ab3598f65fe31d7f0f4fd805767d4a4de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotDriver_1_1DRV8847.html" title="Driver class to capture the functionality of the DRV8847 motors.">DRV8847</a> object. <br /></td></tr>
<tr class="separator:ab3598f65fe31d7f0f4fd805767d4a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0238e3f0b296c1b9520166fe314e0eb1"><td class="memItemLeft" align="right" valign="top"><a id="a0238e3f0b296c1b9520166fe314e0eb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotDriver_8py.html#a0238e3f0b296c1b9520166fe314e0eb1">MotDriver.mot1</a> = drv.channel(pinb4, pinb5, timer3)</td></tr>
<tr class="memdesc:a0238e3f0b296c1b9520166fe314e0eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotDriver_1_1MotorChannel.html" title="Driver subclass to capture the functionality of a single motor.">MotorChannel</a> object for Motor 1. <br /></td></tr>
<tr class="separator:a0238e3f0b296c1b9520166fe314e0eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad834a2a9379fdadd0248bf856338d875"><td class="memItemLeft" align="right" valign="top"><a id="ad834a2a9379fdadd0248bf856338d875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotDriver_8py.html#ad834a2a9379fdadd0248bf856338d875">MotDriver.mot2</a> = drv.channel(pinb0, pinb1, timer3)</td></tr>
<tr class="memdesc:ad834a2a9379fdadd0248bf856338d875"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotDriver_1_1MotorChannel.html" title="Driver subclass to capture the functionality of a single motor.">MotorChannel</a> object for Motor 2. <br /></td></tr>
<tr class="separator:ad834a2a9379fdadd0248bf856338d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f2895563c0032d117cd1c2f3c6bd1a"><td class="memItemLeft" align="right" valign="top"><a id="af0f2895563c0032d117cd1c2f3c6bd1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotDriver.DC</b> = int(input('Enter Motor 1 DC: '))</td></tr>
<tr class="separator:af0f2895563c0032d117cd1c2f3c6bd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a driver object for a DRV8847 and a "channel" object for single motors. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MotDriver_8py.html">MotDriver.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
