<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Projects Documentation: FibonacciCalculator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Projects Documentation
   </div>
   <div id="projectbrief">Cumulative Projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FibonacciCalculator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f57c2bd044ef763f1138cdf23eb4c70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fibonacci_calculator.html#a6f57c2bd044ef763f1138cdf23eb4c70">fibonacci</a> (idx)</td></tr>
<tr class="memdesc:a6f57c2bd044ef763f1138cdf23eb4c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the number in the Fibonacci sequence at specified index.  <a href="namespace_fibonacci_calculator.html#a6f57c2bd044ef763f1138cdf23eb4c70">More...</a><br /></td></tr>
<tr class="separator:a6f57c2bd044ef763f1138cdf23eb4c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ab1766323cd99b539775ab42409ea48"><td class="memItemLeft" align="right" valign="top"><a id="a3ab1766323cd99b539775ab42409ea48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fibonacci_calculator.html#a3ab1766323cd99b539775ab42409ea48">useridx</a> = -1</td></tr>
<tr class="memdesc:a3ab1766323cd99b539775ab42409ea48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial value before user index input. <br /></td></tr>
<tr class="separator:a3ab1766323cd99b539775ab42409ea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file FibonacciCalculator.py
Calculates the fibonacci  number at the inputted index
    Functions: fibonacci(idx)

Created on Tue Sep 22 11:00:17 2020

@author: kdpet
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a6f57c2bd044ef763f1138cdf23eb4c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f57c2bd044ef763f1138cdf23eb4c70">&#9670;&nbsp;</a></span>fibonacci()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FibonacciCalculator.fibonacci </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the number in the Fibonacci sequence at specified index. </p>
<p>Uses a list that is generated each function call to store previously calculated fibonacci numbers</p>
<p>"fiblist" is the compiled list of calcualted Fibonacci numbers that the function calls upon using memoisation</p>
<p>"intidx" is the initial index for the loop that runs until the user index is reached</p>
<p>"newfibnum" represents the newest fibonacci number calculated that is to be added to the end of fiblist each cycle through the loop </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
