<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Reaction Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_React.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Reaction Timer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Two python scripts measure average user reaction time to an LED flash.</p>
<p>One script measures reaction time using the utime micropython module with an external interrupt while the other uses a timer built into the Nucleo board with output compare and input capture interrupts.</p>
<p>In both methodologies, the value of a continuously-running timer is logged when the LED is turned on. A second timer value is logged when the Nucleo user button is pressed. The difference in these two timer values is the user's reaction time.</p>
<p>For the utime reaction timer, a finite state machine is implemented to control the timing of the LED flash and each state continually checks if the a reaction time has been recorded. The external interrupt linked to the button has a callback method that computes the reaction time.</p>
<p>The more hardware focused approach uses an output compare callback method that continually adjusts the compare value to manage the LED timing. The input capture callback method functions similarly to the external interrupt in the first approach. Therefore the actual body of the script is a simple loop that continually checks if a reaction time has been recorded.</p>
<p>The utime approach is limited to a microsecond resolution due to the nature of the utime module. If greater timing accuracy is desired, the hardware approach is better because the amount of time per timer count can be defined by the programmer. For example here, a prescaler value for the timer was chosen to make the resolution 100 ns, or an order of magnitude more accurate than the utime methodology. Additionally, the adjustable hardware timer would be useful in other time scales. If one is measuring total machine operations in the assembly line of making a car, microsecond accuracy is not necessary and a timer with an appropriate time step would be ideal.</p>
<p>Links to video demonstrations: </p><dl class="section user"><dt>Operation</dt><dd><a href="https://cpslo-my.sharepoint.com/personal/miknoian_calpoly_edu/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fmiknoian%5Fcalpoly%5Fedu%2FDocuments%2FClass%2FME%20405%2FLab%2FLab%202%2Flab2%5Fdemo%2Emp4&parent=%2Fpersonal%2Fmiknoian%5Fcalpoly%5Fedu%2FDocuments%2FClass%2FME%20405%2FLab%2FLab%202&ct=1619980165297&or=OWA%2DNT&cid=87d2614f%2D1840%2De10c%2D487f%2Dbc984a644948&originalPath=aHR0cHM6Ly9jcHNsby1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC9taWtub2lhbl9jYWxwb2x5X2VkdS9FVmhKQ3lGR2FWSkppeGtxRTVpYldLWUIxNWI2dWdkZlMwc1kwWU5aVGhOTjRnP3J0aW1lPVRIUHROcGdOMlVn">https://cpslo-my.sharepoint.com/personal/miknoian_calpoly_edu/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fmiknoian%5Fcalpoly%5Fedu%2FDocuments%2FClass%2FME%20405%2FLab%2FLab%202%2Flab2%5Fdemo%2Emp4&amp;parent=%2Fpersonal%2Fmiknoian%5Fcalpoly%5Fedu%2FDocuments%2FClass%2FME%20405%2FLab%2FLab%202&amp;ct=1619980165297&amp;or=OWA%2DNT&amp;cid=87d2614f%2D1840%2De10c%2D487f%2Dbc984a644948&amp;originalPath=aHR0cHM6Ly9jcHNsby1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC9taWtub2lhbl9jYWxwb2x5X2VkdS9FVmhKQ3lGR2FWSkppeGtxRTVpYldLWUIxNWI2dWdkZlMwc1kwWU5aVGhOTjRnP3J0aW1lPVRIUHROcGdOMlVn</a> </dd></dl>
<dl class="section user"><dt>User Misuse</dt><dd><a href="https://cpslo-my.sharepoint.com/personal/miknoian_calpoly_edu/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fmiknoian%5Fcalpoly%5Fedu%2FDocuments%2FClass%2FME%20405%2FLab%2FLab%202%2Flab2%5Fimproper%5Fuse%5Fdemo%2Emp4&parent=%2Fpersonal%2Fmiknoian%5Fcalpoly%5Fedu%2FDocuments%2FClass%2FME%20405%2FLab%2FLab%202&ct=1619984928055&or=OWA%2DNT&cid=79dcc37a%2D3d80%2D9549%2D2976%2D5691532c8b51&originalPath=aHR0cHM6Ly9jcHNsby1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC9taWtub2lhbl9jYWxwb2x5X2VkdS9FVFlDU21ocmJvbEJqemN4b1VIOUhMUUItZFBSdGlvNjBaMldEbU9WQWtTVDF3P3J0aW1lPUVwZlhUYU1OMlVn">https://cpslo-my.sharepoint.com/personal/miknoian_calpoly_edu/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fmiknoian%5Fcalpoly%5Fedu%2FDocuments%2FClass%2FME%20405%2FLab%2FLab%202%2Flab2%5Fimproper%5Fuse%5Fdemo%2Emp4&amp;parent=%2Fpersonal%2Fmiknoian%5Fcalpoly%5Fedu%2FDocuments%2FClass%2FME%20405%2FLab%2FLab%202&amp;ct=1619984928055&amp;or=OWA%2DNT&amp;cid=79dcc37a%2D3d80%2D9549%2D2976%2D5691532c8b51&amp;originalPath=aHR0cHM6Ly9jcHNsby1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC9taWtub2lhbl9jYWxwb2x5X2VkdS9FVFlDU21ocmJvbEJqemN4b1VIOUhMUUItZFBSdGlvNjBaMldEbU9WQWtTVDF3P3J0aW1lPUVwZlhUYU1OMlVn</a></dd></dl>
<h1><a class="anchor" id="sec_src9"></a>
Source Code</h1>
<p>Source code for this project can be found here: <a href="https://bitbucket.org/kdpeters/me_305-405_labs/src/master/405Lab2/">https://bitbucket.org/kdpeters/me_305-405_labs/src/master/405Lab2/</a></p>
<h1><a class="anchor" id="sec_doc9"></a>
Documentation</h1>
<p>Documentation can be found at <a class="el" href="ReactionTest_8py.html" title="Reaction time to an LED flash is measured via a micropython timing module and an external interrupt.">ReactionTest.py</a> and <a class="el" href="ReactTimer_8py.html" title="Reaction time to an LED flash is measured via a Nucleo timer and OC and IC interrupts.">ReactTimer.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Kyle Peterson </dd>
<dd>
Mark Iknoian</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
