<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: State Equation Linearization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_HW4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">State Equation Linearization </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Manipulation of kinematic/kinetic equations yields a linearized state equation for the ball and platform system</p>
<p>The equations of motion derived in HW2 were arranged to create a vector, g, that contained expressions for x-double-dot and theta-y-double-dot, the accelerations of the ball and platform. A state vector, X, was created that contains x, theta-y, x-dot, and theta-y-dot. The derivative of the state vector, X-dot, was denoted as the vector, h containing x-dot, theta-y-dot, and g. An input vector, U, was simply defined as the input motor torque. To get the system into the form h = AX+BU, the Jacobian of h was found using symbolic MATLAB evaluated at stationary initial conditions. Plugging in given system parameters yielded the A and B matrices. The Jacobian linearly approximates h under the assumption that the higher order terms of the Taylor series expansion are negligible when the system remains close to the operating point.</p>
<dl class="section note"><dt>Note</dt><dd>Our derived HW2 equations were not giving the correct A and B matrices after linearization so we used Charlie's M and f matrices.</dd></dl>
<p>We then conducted an open-loop simulation of this system under varying initial conditions. The plots of these simulations are shown below. For the first scenario, the ball is at rest directly over the center of gravity of the platform. This is the equilibrium state, so the state vector should remain at these initial conditions as time progesses. The second scenario is the ball being initially displaced 5 cm from the center of gravity of the platform. With no motor torque, the system reponse should diverge as the ball tilts the platform and rolls further from the center of the platform.</p>
<div class="image">
<img src="OLa.PNG" alt="" width="500px"/>
<div class="caption">
Open-Loop First Scenario</div></div>
<p>When the system begins in the equilibrium state, the state vector components should remain the same over time.</p>
<div class="image">
<img src="OLb.PNG" alt="" width="500px"/>
<div class="caption">
Open-Loop Second Scenario</div></div>
<p>The physical analogy of this simulation would show the ball's off center weight destabilize the platform and make it tilt. This would result in the ball rolling farther away from the center, increasing the torque on the platform caused by its weight. Hence, the state vector components diverge with time.</p>
<p>Next, we implemented a closed-loop control method such that the input motor torque, U, is defined as -KX where K is a gain vector that is multiplied by the state vector. Using the ssecond initial condition scenario as the open-loop simulation, more system response plots were generated. As one can see below, the system corrects itself under the offset conditions to bring the state vector components back to zero. The significant oscillation is the result of the K values which are optimized to minimize motor effort rather than decrease settling time.</p>
<div class="image">
<img src="CLb.PNG" alt="" width="500px"/>
<div class="caption">
Closed-Loop Second Scenario</div></div>
<p>The plots show a settling time of 5 to 10 seconds for all components of the state vector to go to zero. The magnitudes of the state vector components during oscillation are also relatively small. The platform only tilts a couple of degrees and the ball never strays farther from the center than its initial position.</p>
<div class="image">
<img src="HW4Simulink.PNG" alt="" width="500px"/>
<div class="caption">
Simulink Block Diagram for Closed-Loop Simulation</div></div>
<p>The MATLAB scripts for linearization and simulation can be found here: <a href="https://bitbucket.org/aartran23/me405/src/master/HW/HW%200x04/">https://bitbucket.org/aartran23/me405/src/master/HW/HW%200x04/</a></p>
<dl class="section author"><dt>Author</dt><dd>Aaron Tran </dd>
<dd>
Kyle Peterson</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
