<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Motor Speed/Position Tracking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_SpdRef.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Motor Speed/Position Tracking </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A user-defined Kp value is used to generate a motor response to a pre-set speed profile.</p>
<p>This lab is a modification of the previous lab and features similar files on the Nucleo. The speed/position profiles are preloaded on the Nucleo so the user only needs to send the desired Kp value. In order to better match the operating range of the motor, the provided speed and position profiles were scaled up by a factor of 20. The response profile depicted below clearly shows the limitations of proportional control. The control scheme works, as illustrated by the mathcing geometry of the reference and response profiles, but the accuracy is lacking.</p>
<div class="image">
<img src="ResponseProfiles.PNG" alt="" width="500px"/>
<div class="caption">
Scaled (20X) Reference Profiles Compared to Motor Response Profiles (Kp = 0.62)</div></div>
<p> <br  />
<br  />
A Kp value of 0.62 corresponded to the lowest J-value, 9.046*10^6, without causing massive oscillation and juttering in the motor. I would presume this extremely large value for J is even more pronounced given I scaled the reference profile by a factor of 20.</p>
<h1><a class="anchor" id="sec_src7"></a>
Source Code</h1>
<p>Source code for this project can be found here: <a href="https://bitbucket.org/kdpeters/me_305_labs/src/master/Lab7">https://bitbucket.org/kdpeters/me_305_labs/src/master/Lab7</a></p>
<h1><a class="anchor" id="sec_doc7"></a>
Documentation</h1>
<p>Documentation can be found at <a class="el" href="FrontEndRef_8py.html" title="This computer file serves as the user interface for reference data tracking on motor response.">FrontEndRef.py</a>, <a class="el" href="MotorDriver_8py.html" title="This file contains a driver object for a DC motor.">MotorDriver.py</a>, <a class="el" href="MotorCtrlRef_8py.html" title="This file serves as the FSM to run a reference profile motor response.">MotorCtrlRef.py</a>, <a class="el" href="MotorSharesRef_8py.html" title="Script to define and store global variables to be shared between FSMs.">MotorSharesRef.py</a>, <a class="el" href="MotorUIRef_8py.html" title="This file serves as the user interface for motor data collection on the Nucleo.">MotorUIRef.py</a>, <a class="el" href="ClosedLoopRef_8py.html" title="This file contains a ClosedLoop object that computes motor level.">ClosedLoopRef.py</a>, <a class="el" href="Encoder_8py.html" title="This file contains an Encoder object that keeps track of its position.">Encoder.py</a> <br  />
A small main was used to facilitate modules on the Nucleo and set up the reference profiles. It can be found at: <a class="el" href="main__MotorCtrl_8py.html" title="Script to run motor control and motor response data collection.">main_MotorCtrl.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Kyle Peterson</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
