<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Button Pin Voltage Sampling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_ButtVolts.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Button Pin Voltage Sampling </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Button pin voltage is measured upon button release and data is transmitted to computer.</p>
<p>A front end script works in conjunction with a Nucleo data collecting script through the serial port. A .csv file as well as a plot of the data is then generated on the computer.</p>
<p>On the Nucleo side, when the button is pushed, the pin's voltage rapidly goes to zero. Upon button release, an RC circuit is used to bring the voltage back up to 3.3V. The script on the Nucleo utilizes an analog to digital converter module to sample the button pin's voltage as it recovers. An buffer array stores a vast amount of data that is checked to see if it contains the voltage recovery. If so, time data is made to accompany the recovery and the two sets are sent via serial communication through the UART module back to the computer.</p>
<p>On the computer side, a "ready" command is sent to the Nucleo via the serial module to begin the data collection and buffer filling. Once data is received from the Nucleo, the voltage data is interpreted and plotted against time. Further analysis is conducted to determine the time constant of the RC circuit. Theoretically, the 4800 ohm total resistance and 100 nF capacitance should yield a time constant of 0.480 milliseconds.</p>
<div class="image">
<img src="ButtVolts.PNG" alt="" width="500px"/>
<div class="caption">
Button Pin Voltage vs Time After Release</div></div>
<p>Using a linear fit for the natural log of the voltage against time, a time constant of 0.3921 milliseconds. While this does not match the theoretically value, it is not unreasonably far off. Error could arise from only seletively using the portion of the data that lent itself to a linear fit. Also, the components in the physical board may not exactly match labeled values.</p>
<h1><a class="anchor" id="sec_src10"></a>
Source Code</h1>
<p>Source code for this project as well as an output .csv file of voltage data can be found here: <a href="https://bitbucket.org/kdpeters/me_305-405_labs/src/master/405Lab3/">https://bitbucket.org/kdpeters/me_305-405_labs/src/master/405Lab3/</a></p>
<h1><a class="anchor" id="sec_doc10"></a>
Documentation</h1>
<p>Documentation can be found at <a class="el" href="ButtonUI_8py.html" title="This file is a computer front end for button pin voltage data acquisition from the Nucleo.">ButtonUI.py</a> and <a class="el" href="main__Button_8py.html" title="This file uses a analog to digital converter module to record button voltage after button release.">main_Button.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Kyle Peterson</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
