<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Motor Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Moto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Motor Control </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Motor driver and proportional controller using user-determined Kp values</p>
<p>The Motor is responding to a 400 RPM step function that begins when the user sends a Kp value. This lab consists of a computer UI front end, an FSM for serial communication on the Nucleo, an FSM for data collection, a module for computing motor effort level, a motor driver, and an encoder driver. Proportional control is a very basic scheme of control that has limited effectiveness as seen by the below figures.</p>
<div class="image">
<img src="C6.PNG" alt="" width="500px"/>
<div class="caption">
State Transition Diagram for Motor Controller FSM</div></div>
<p> <br  />
<br  />
</p><div class="image">
<img src="UI6.PNG" alt="" width="500px"/>
<div class="caption">
State Transition Diagram for User Interface FSM</div></div>
<p> <br  />
<br  />
</p><div class="image">
<img src="TaskDiag6.PNG" alt="" width="500px"/>
<div class="caption">
Task Diagram for Motor Speed Data Collection</div></div>
<h1><a class="anchor" id="sec_gra"></a>
Speed Profiles</h1>
<div class="image">
<img src="0.3Graph.PNG" alt="" width="500px"/>
<div class="caption">
Motor Speed Profile for Kp = 0.3</div></div>
<p> <br  />
<br  />
</p><div class="image">
<img src="0.5Graph.PNG" alt="" width="500px"/>
<div class="caption">
Motor Speed Profile for Kp = 0.5</div></div>
<p> <br  />
<br  />
</p><div class="image">
<img src="0.825Graph.PNG" alt="" width="500px"/>
<div class="caption">
Motor Speed Profile for Kp = 0.825</div></div>
<p> <br  />
<br  />
</p><div class="image">
<img src="1.0Graph.PNG" alt="" width="500px"/>
<div class="caption">
Motor Speed Profile for Kp = 1.0</div></div>
<p> <br  />
<br  />
The maximum Kp value, determined by seeing what value would give 100% motor effort at the beginning when the difference between the reference and actual speed is the greatest, was 0.825. It makes sense that the motor response does not improve above 0.825.</p>
<h1><a class="anchor" id="sec_src6"></a>
Source Code</h1>
<p>Source code for this project can be found here: <a href="https://bitbucket.org/kdpeters/me_305_labs/src/master/Lab6/">https://bitbucket.org/kdpeters/me_305_labs/src/master/Lab6/</a></p>
<h1><a class="anchor" id="sec_doc6"></a>
Documentation</h1>
<p>Documentation can be found at <a class="el" href="FrontEnd_8py.html" title="This computer file serves as the user interface for Kp data collection on motor response.">FrontEnd.py</a>, <a class="el" href="MotorDriver_8py.html" title="This file contains a driver object for a DC motor.">MotorDriver.py</a>, <a class="el" href="MotorCtrl_8py.html" title="This file serves as the FSM to run a step function motor response.">MotorCtrl.py</a>, <a class="el" href="MotorShares_8py.html" title="Script to define and store global variables to be shared between FSMs.">MotorShares.py</a>, <a class="el" href="MotorUI_8py.html" title="This file serves as the user interface for motor data collection on the Nucleo.">MotorUI.py</a>, <a class="el" href="ClosedLoop_8py.html" title="This file contains a ClosedLoop object that computes motor level.">ClosedLoop.py</a>, <a class="el" href="Encoder_8py.html" title="This file contains an Encoder object that keeps track of its position.">Encoder.py</a> <br  />
 </p><dl class="section note"><dt>Note</dt><dd>A small main was used in this lab, but the main referred to on this site is used for the most recent lab A small main was used to facilitate modules on the Nucleo. It can be found at: <a class="el" href="main_8py.html" title="This file simply imports all the tasks and runs the scheduler.">main.py</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Kyle Peterson</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 24, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
