<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Inertial Measurement Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Inertial Measurement Unit </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="IMU.PNG" alt="" width="500px"/>
<div class="caption">
BNO055 Sensor</div></div>
<p> <br  />
<br  />
The BNO055 is a 9-axis absolute orientation measurement device. In its nine degree of freddom operating mode, it uses data from an accelerometer, gyroscope, and magnetoscope to determine the board's orientation in space in terms of Euler angles (Yaw, Pitch, Roll). It communicates through I2C with the Nucleo to deliver platform angle and angular velocity about the x and y axes. The driver sets up the I2C master and contains methods to check the IMU's calibration, change its operating mode, and acquire Euler angles (rad) and angular velocities (rad/s). The IMU task ensures the device is calibrated before use and that the data coming from the driver matches the coordinate system of the balance board. Indeed, keeping track of the positive and negative directions of readings and matching them to what the system and control loop require was one of the hardest aspects of this project. The task runs as fast as the controller but at a lower priority. <br  />
<br  />
</p>
<h1><a class="anchor" id="sec_Test4"></a>
Testing</h1>
<p>Testing the IMU was fairly simple. Moving the platform in various ways while watching a continuous output of Euler angles (and then angular velocities) made determining which output corresponded to rotation about the system x and y axes. Once that was done, the magnitude of values were roughly compared to encoder readings and were found to be similar. </p><div class="image">
<img src="IMUTest.PNG" alt="" width="500px"/>
<div class="caption">
Observing How Particular Angular Movements Correspond to IMU Output</div></div>
<p> <br  />
<br  />
</p><div class="image">
<img src="PitchPlot.PNG" alt="" width="500px"/>
<div class="caption">
IMU Pitch and Pitch Velocity vs. Time</div></div>
<p> <br  />
<br  />
Above, one can the IMU working properly. During this test, I was rocking the platform back and forth about the y axis at various speeds. The low points in the angular velocity graph correspond with the steep declines in the pitch graph. </p>
<h1><a class="anchor" id="sec_docIMU"></a>
Documentation</h1>
<p>Documentation can be found at <a class="el" href="IMU_8py.html" title="This file contains an intertial measurement unit object that tracks orientation.">IMU.py</a> and <a class="el" href="IMUTask_8py.html" title="This file contains a generator task to operate the IMU.">IMUTask.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
