<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Encoder Reading</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Enc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Encoder Reading </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Finite-state-machines that read an encoder position and take in user input</p>
<p>This lab features an encoder driver, a UI finite state machine to collect user input to interact with an encoder, and an FSM to faciliate updating the position of the 16-bit encoder.</p>
<div class="image">
<img src="EncoderFSM.PNG" alt="" width="500px"/>
<div class="caption">
State Transition Diagram for Encoder FSM</div></div>
<p> <br  />
<br  />
</p><div class="image">
<img src="UIFSM.PNG" alt="" width="500px"/>
<div class="caption">
State Transition Diagram for User Interface FSM</div></div>
<h1><a class="anchor" id="sec_src3"></a>
Source Code</h1>
<p>Source code for this project can be found here:</p>
<dl class="section user"><dt>EncoderDriver</dt><dd><a href="https://bitbucket.org/kdpeters/me_305_labs/src/master/Lab3/Encoder.py">https://bitbucket.org/kdpeters/me_305_labs/src/master/Lab3/Encoder.py</a></dd></dl>
<dl class="section user"><dt>Encoder FSM</dt><dd><a href="https://bitbucket.org/kdpeters/me_305_labs/src/master/Lab3/EncoderFSM.py">https://bitbucket.org/kdpeters/me_305_labs/src/master/Lab3/EncoderFSM.py</a></dd></dl>
<p>User Interface FSM: <a href="https://bitbucket.org/kdpeters/me_305_labs/src/master/Lab3/UIFSM.py">https://bitbucket.org/kdpeters/me_305_labs/src/master/Lab3/UIFSM.py</a></p>
<dl class="section user"><dt>Global Variables</dt><dd><a href="https://bitbucket.org/kdpeters/me_305_labs/src/master/Lab3/EncGlobals.py">https://bitbucket.org/kdpeters/me_305_labs/src/master/Lab3/EncGlobals.py</a></dd></dl>
<dl class="section user"><dt>Main Enc</dt><dd><a href="https://bitbucket.org/kdpeters/me_305_labs/src/master/Lab3/main_Enc.py">https://bitbucket.org/kdpeters/me_305_labs/src/master/Lab3/main_Enc.py</a></dd></dl>
<h1><a class="anchor" id="sec_doc3"></a>
Documentation</h1>
<p>Documentation can be found at <a class="el" href="Encoder_8py.html" title="This file contains an Encoder object that keeps track of its position.">Encoder.py</a>, <a class="el" href="EncoderFSM_8py.html" title="This file contains a finite-state-machine for encoder reading.">EncoderFSM.py</a>, <a class="el" href="UIFSM_8py.html" title="This file contains a finite-state-machine for a user interface.">UIFSM.py</a>, <a class="el" href="EncGlobals_8py.html" title="Script to define and store global variables to be shared between FSMs.">EncGlobals.py</a>, and <a class="el" href="main__Enc_8py.html" title="Script to run an encoder and basic user interface.">main_Enc.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Kyle Peterson</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 19, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
