<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: 405 Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_final.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">405 Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="TermProject.PNG" alt="" width="500px"/>
<div class="caption">
Balancing Board</div></div>
<p> <br  />
<br  />
The goal of the term project for ME 405 was to bring together all the concepts covered throughout the quarter, in addition to many new skills learned for the project, into a single mechatronic device. The balancing board (seen above) consists of an elevated platform fixed to the base via a U-joint. Two edges of the platform are connected to two DC electric motors that provide roll or pitch actuation. The PWM signals that drive these motors come from the Nucleo board attached to the base. The purpose of the balancing board is to keep a ball balanced in the center of the touch pad on the platform. In order to accomplish this, the driving PWM signals are generated through a full-state-feedback closed control loop. For each of the independent motor control systems, the state vector consists of the ball's linear position and velocity on the platform (in the direction perpendicular to the rotational axis of interest) and the platform's angle and angular velocity. This state vector is modified by a gain vector each time through the control loop to produce motor duty levels. <br  />
<br  />
The ball's motion relative to the platform is measured via the touch pad which is discussed in greater detail in the corresponding subpage. The platform rotational data could've been captured through encoder readings, inertial measurement readings, or a mixture of the two. I ended up utilizing the inertial measurement unit (IMU) because theoretically it should be more accurate. The encoder angle coonversion factor to platform angle is based upon multiple geometric assumptions such as the small angle approximation and a purely vertical push rod and horizontal arm linking the motor and platform. The IMU measures platform angle directly. <br  />
<br  />
The first step of the term project was the physical system analysis and modeling. Only looking at one rotational axis, a partner and I derived governing equations of motion for the ball and platform. Then full-state-feedback control was implemented to simulate ball motion under displaced initial conditions. Finally, mathematical analysis was performed to arrive at more tailored gain values (See subpages). <br  />
<br  />
The second step was managing the multitude of tasks that are necessary to make this balancing act work. A priority-based scheduler was employed to facilitate a form of cooperative multi-tasking (task priority dictates which runs if tasks are scheduled to run at the same time, but tasks do not interrupt each other). The seven tasks I implemented were a touch pad, motor, encoder, IMU, controller, data collection, and user interface task. <br  />
<br  />
</p><div class="image">
<img src="FinalTask.PNG" alt="" width="500px"/>
<div class="caption">
Task Diagram for Balance Board</div></div>
<p> <br  />
<br  />
Task periods and priorities went through many iterations until fully functionality of every task was achieved whith minimal CPU downtime. In the diagram above, the dashed arrows represent regular shared data points between tasks and solid arrows represent queues of data. The UI task simply takes user commands from the PUTTY REPL and shares those commands with the appropriate tasks. Specifically, the user can zero encoder position, start/stop balancing, start/stop data collection, and clear motor faults. The data task adds time information to the set of state variable and PWM data supplied by the controller task to prepare it for .csv file writing. <a class="el" href="Shares_8py.html" title="This file contains a collection of Share and Queue objects for data sharing across tasks.">Shares.py</a> acts as pool of shared information between all tasks. The controller task implements the full- state-feedback control loop. It collects state variable data from the other tasks and combines that with gain to generate pulse width percentages to run the motors. I changed the gain values signficantly after initial testing to give more weight to ball position and platform angle in addition to an across-the-board up scale from the analytical gains. The all around increase helped combat friction and the doubling of the position gain made the plaform much more responsive to the ball just starting to roll away and pick up speed. The small <a class="el" href="main_8py.html" title="This file simply imports all the tasks and runs the scheduler.">main.py</a> simply informs the user of the commands available and runs the scheduler. <br  />
<br  />
Unfortunately, at the end of the day, I failed to balance a ball on the platform for anything more than a few seconds. Only if my initial conditions were equilibrium would the ball stay centered while balancing was active (See demonstration video). Although it could be my gains, after extensive data collection and scrutinizing of .csv files, I have come to the conclusion that my touch pad's sensitivty is a likely source of trouble. The ball that came with the kit did not weigh enough to trigger "contact" with the touch pad often times, especially if the ball was over any of the ridges that support the touch pad. When the ball is rolling away from the equilibrium point, a handful of loss of contact points deprives the controller of the information it needs to balance the ball and often when contact comes back, the ball has changed position and velocity so much that the motors can't respond fast enough before the ball rolls off the platform. Additionally, the touch pad was giving occasional contact position values that skyrocketed for only a run or two then returned to normal. I attempted to remedy this problem by buying heavier balls. A large steel ball bearing definitely had better constact consistency, but came with the issue of too much weight. Because of the incresed inertia, even the slightest velocities took the bearing substantially far before the board could react. It could also be even at 100% duty cycle, the motor isn't strong enough to tilt the platform when the bearing is on the edge of it. Below are plots of the state variables and PWM signals from the controller for one of the longer runs I recorded with the bearing. <br  />
<br  />
</p><div class="image">
<img src="Motor1StateData.PNG" alt="" width="500px"/>
<div class="caption">
Motor 1 State and PWM Data</div></div>
<p> <br  />
<br  />
</p><div class="image">
<img src="Motor2StateData.PNG" alt="" width="500px"/>
<div class="caption">
Motor 2 State and PWM Data</div></div>
<p> <br  />
<br  />
While most of the data is violently oscillitory, one can see that the ball's x and y positions are coerced back toward zero before the ball falls off the platform. Also, despite using the heavy bearing, there are still a significant amount of loss of contact points indicated by the PWM signal going to zero briefly. I am disappointed I couldn't get anything to balance, but I am glad my platform at least makes some moves in the right direction. Through this project I have learned much about multi-tasking, real-time programming, and system modeling with controls that I'm sure will aid me in future mechatronics endeavors.</p>
<h1><a class="anchor" id="sec_src12"></a>
Source Code</h1>
<p>Source code for this project as well as .csv files and pictures can be found here: <a href="https://bitbucket.org/kdpeters/me_305-405_labs/src/master/405FinalProject/">https://bitbucket.org/kdpeters/me_305-405_labs/src/master/405FinalProject/</a> <br  />
Link to video demonstration: <a href="https://cpslo-my.sharepoint.com/:v:/g/personal/kpeter81_calpoly_edu/EQxS1zq8h5FFpAUuet7ZvhQBmeDBp10-r8zxN_7LAxw0lA?e=PYB358">https://cpslo-my.sharepoint.com/:v:/g/personal/kpeter81_calpoly_edu/EQxS1zq8h5FFpAUuet7ZvhQBmeDBp10-r8zxN_7LAxw0lA?e=PYB358</a> <br  />
</p>
<h1><a class="anchor" id="sec_doc12"></a>
Documentation</h1>
<p>Documentation can be found at <a class="el" href="UITask_8py.html" title="This file contains a generator task to manage user commands for the balancing system.">UITask.py</a>, <a class="el" href="DataTask_8py.html" title="This file contains a generator task to manage state variable data collection from the balancing syste...">DataTask.py</a>, <a class="el" href="Shares_8py.html" title="This file contains a collection of Share and Queue objects for data sharing across tasks.">Shares.py</a>, <a class="el" href="ControllerTask_8py.html" title="This file contains a generator task to implement a full state feedback closed control loop.">ControllerTask.py</a>, and <a class="el" href="main_8py.html" title="This file simply imports all the tasks and runs the scheduler.">main.py</a> <br  />
 Documentation for other tasks and drivers are found in their corresponding subpage.</p>
<p><br  />
Subpages:<br  />
<a class="el" href="page_HW2.html">Kinematics and Kinetics</a> <br  />
<a class="el" href="page_HW4.html">State Equation Linearization</a> <br  />
<a class="el" href="page_HW5.html">Closed-Loop Gain Analysis</a> <br  />
<a class="el" href="page_Touch.html">Resistive Touch Panel</a> <br  />
<a class="el" href="page_Motor.html">DC Motor PWM Operation</a> <br  />
<a class="el" href="page_Encoder.html">Quadrature Encoder Reading</a> <br  />
<a class="el" href="page_IMU.html">Inertial Measurement Unit</a> <br  />
<br  />
</p><dl class="section author"><dt>Author</dt><dd>Kyle Peterson</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
