<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: DC Motor PWM Operation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">DC Motor PWM Operation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="Motor.PNG" alt="" width="500px"/>
<div class="caption">
DC Electric Motor and Gearbox</div></div>
<p> <br  />
<br  />
Motor operation remained more or less unchanged from ME 305. The major difference is that now I'm taking advantage of the fault pin associated with the DRV8847 board. Using an interrupt service routine, the motors disable themselves if a current overflow or any other porblem occurs. User clearance is then required to re-enable the motor system. The DRV8847 and MotorChannel classes facillitate the fault detection/ clearance, motor system enabling/disabling, and the setting of motor effort and direction. The motor task runs as fast as the controller at high priority to ensure the best reaction times for the board response to ball motion. It receives duty levels from the controller and relays fault status to the user. <br  />
<br  />
</p>
<h1><a class="anchor" id="sec_Test2"></a>
Testing</h1>
<p>Testing the motor driver began with decoupling the motor arms and verifying each motor could be independently operated in both directions at varying speeds. This was mainly carry over from 305. What I was interested in for this project was the minimum motor effort to overcome friction when the entire system load is attached. </p><div class="image">
<img src="MotorStiction.PNG" alt="" width="500px"/>
<div class="caption">
PUTTY REPL of Stiction Testing</div></div>
<p> <br  />
<br  />
</p><div class="image">
<img src="EncTest.PNG" alt="" width="500px"/>
<div class="caption">
Motor Stiction Testing</div></div>
<p> <br  />
<br  />
Even after readjusting the push rod length, push rod location on the edge of the platform, and motor location on the edge of the base to optimize the vertical force delivered to the platform, the minimum duty levels were still quite high. The friction from the push rod ball joints and the pulley in the gearbox made the minimum effort (plus or minus) 45% for Motor 2 and 40% for Motor 1. <br  />
<br  />
</p>
<h1><a class="anchor" id="sec_docMotor"></a>
Documentation</h1>
<p>Documentation can be found at <a class="el" href="MotDriver_8py.html" title="This file contains a driver object for a DRV8847 and a &quot;channel&quot; object for single motors.">MotDriver.py</a> and <a class="el" href="MotTask_8py.html" title="This file contains a generator task to operate the motor system.">MotTask.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
