<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Resistive Touch Panel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Touch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Resistive Touch Panel </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="TouchPad.PNG" alt="" width="500px"/>
<div class="caption">
Resistive Touch Panel</div></div>
<p> <br  />
<br  />
The basic functionality of the resistive touch panel is captured in the TouchDriver class which manages the pin connections and ADC voltage readings to locate the position of contact. I calibrated the touch driver through testing, finding the minimum and maximum readings near the boarders. The touch task rapidly and repeatedly calls for positional data. Velocity is computed with the time between measurements. Because of the occasional misreadings of no contact or contact with unrealistic data, I decided to run the touch task a bit faster than the controller to filter out some values.<br  />
<br  />
</p>
<h1><a class="anchor" id="sec_Test1"></a>
Testing</h1>
<p>Testing the touch driver began with subsequent for loops that ran for 30 seconds, printing out either the X or Y position in mm or T/F for Z. This allowed me to verify (via ruler) the Xscan(), Yscan(), and Zscan() methods for correct scaling and offsetting from the raw ADC values. <br  />
<br  />
 Next was testing the XYZscan() by drawing out a shape on the touch pad. Below is said drawing. <br  />
<br  />
</p><div class="image">
<img src="TouchRect.PNG" alt="" width="500px"/>
<div class="caption">
Drawn Rectangle on the Touch Pad</div></div>
<p> <br  />
<br  />
More importantly was the XYZscan() speed. I set up a for loop to call the method sixty times and use utime to find the total time elapsed. After dividing the total by 60, I got an average call time of 958.5 microseconds, which is decent compared to the 1500 microsecond maximum. <br  />
<br  />
Finally, I conducted one final verification that the center of the pad was indeed reading at (0,0). Below you can see pictures of the set up and the PUTTY REPL output where the first entry in the tuple is the x position and the second entry in the y position. </p><div class="image">
<img src="BallCenter1.PNG" alt="" width="500px"/>
<div class="caption">
Ball on the Touch Pad Center</div></div>
<p> <br  />
<br  />
</p><div class="image">
<img src="BallCenter2.PNG" alt="" width="500px"/>
<div class="caption">
Ball on the Touch Pad Center</div></div>
<p> <br  />
<br  />
</p><div class="image">
<img src="TouchCenter.PNG" alt="" width="500px"/>
<div class="caption">
PUTTY REPL of Ball at Touch Pad Center</div></div>
<p> <br  />
<br  />
</p>
<h1><a class="anchor" id="sec_docTouch"></a>
Documentation</h1>
<p>Documentation can be found at <a class="el" href="TouchDriver_8py.html" title="This file contains a driver class for a resistive touch panel.">TouchDriver.py</a> and <a class="el" href="TouchTask_8py.html" title="This file contains a generator task to operate the resistive touch pad.">TouchTask.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
