<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Closed-Loop Gain Analysis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_HW5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Closed-Loop Gain Analysis </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Pole analysis and desired timing characteristics were used to develop a gain vector for the balancing platform system.</p>
<p>Because the state vector contains the ball position/velocity and the platform angular position/velocity, four gain values had to be determined. We decided to choose poles such that the system behaved like a 2nd order time domain system. This would make make settling time and overshoot percentage easy to determine and roughly double check graphically. Two of the four poles represented the natural frequency and damping ratio while the other two poles were arbitrarily selected larger values.</p>
<p>We began by finding the characteristic equation of the adjusted closed-loop matrix (A-B*K) in terms of the full state feedback coefficients. The desired charactersitic equation based off omega_n, zeta, lambda_3, and lambda_4 was also constructed to be set equal to the equation containing the K values. A system of equations was developed by matching the coefficients of the powers of s. We then solved for the gain vector in terms of the roots to the desired characteristic equation. Plugging in values for omega_n, zeta, lambda_3, and lambda_4 yielded our K values as well as our poles.</p>
<p>We utilized the gain vector to rerun our HW4 simulation and iterated through omega_n, zeta, lambda_3, and lambda_4 values until a favorable response was obtained as seen below. The gain vector we settled on was K = [-0.77 -0.48 -0.31 -0.06]. We double checked our pole locations with the eigenvalue function in MATLAB. What our found K values actually mean is the the most important state vector component in controlling the system is the x position of the ball on the platform, which makes sense. The results also tell that the angular velocity of the platform barely has an influence on the control system.</p>
<p>Based on our graphical results, we found the overshoot percaentage to be acceptable and a settling time of around two seconds.</p>
<div class="image">
<img src="Poles.PNG" alt="" width="500px"/>
<div class="caption">
Pole Diagram</div></div>
<p> <br  />
<br  />
 </p><div class="image">
<img src="NewDamping.PNG" alt="" width="500px"/>
<div class="caption">
State Vector Components Over Time for a 5cm Initial Displacement</div></div>
<p>The MATLAB script for the pole analysis can be found here: <a href="https://bitbucket.org/aartran23/me405/src/master/HW/HW%200x05/">https://bitbucket.org/aartran23/me405/src/master/HW/HW%200x05/</a></p>
<dl class="section author"><dt>Author</dt><dd>Kyle Peterson </dd>
<dd>
Aaron Tran</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 16, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
