<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: ReactionTest.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ReactionTest_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ReactionTest.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reaction time to an LED flash is measured via a micropython timing module and an external interrupt.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59d22eec4220543a127c8c6e9afc375b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#a59d22eec4220543a127c8c6e9afc375b">ReactionTest.isr</a> (but)</td></tr>
<tr class="memdesc:a59d22eec4220543a127c8c6e9afc375b"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt callback that records the time of the button press and computes the reaction time.  <a href="ReactionTest_8py.html#a59d22eec4220543a127c8c6e9afc375b">More...</a><br /></td></tr>
<tr class="separator:a59d22eec4220543a127c8c6e9afc375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b80ad373a080fbc2411a2094bddf40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#a85b80ad373a080fbc2411a2094bddf40">ReactionTest.runReacTime</a> ()</td></tr>
<tr class="memdesc:a85b80ad373a080fbc2411a2094bddf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator that continually checks to see if a reaction time has been recorded.  <a href="ReactionTest_8py.html#a85b80ad373a080fbc2411a2094bddf40">More...</a><br /></td></tr>
<tr class="separator:a85b80ad373a080fbc2411a2094bddf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea72c6781793506274e71128402faaa9"><td class="memItemLeft" align="right" valign="top"><a id="aea72c6781793506274e71128402faaa9"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#aea72c6781793506274e71128402faaa9">ReactionTest.rtimes</a> = []</td></tr>
<tr class="memdesc:aea72c6781793506274e71128402faaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of reactions times. <br /></td></tr>
<tr class="separator:aea72c6781793506274e71128402faaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e94db3449718afd6cc3c812268b5f4"><td class="memItemLeft" align="right" valign="top"><a id="ab0e94db3449718afd6cc3c812268b5f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#ab0e94db3449718afd6cc3c812268b5f4">ReactionTest.but</a> = Pin(Pin.cpu.C13)</td></tr>
<tr class="memdesc:ab0e94db3449718afd6cc3c812268b5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button pin setup. <br /></td></tr>
<tr class="separator:ab0e94db3449718afd6cc3c812268b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72c4ed3aa2014db7275231fb44c5b98"><td class="memItemLeft" align="right" valign="top"><a id="af72c4ed3aa2014db7275231fb44c5b98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#af72c4ed3aa2014db7275231fb44c5b98">ReactionTest.LEDONtime</a> = 0</td></tr>
<tr class="memdesc:af72c4ed3aa2014db7275231fb44c5b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED start time. <br /></td></tr>
<tr class="separator:af72c4ed3aa2014db7275231fb44c5b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192f9cf8c8491e0348e689ece7266f53"><td class="memItemLeft" align="right" valign="top"><a id="a192f9cf8c8491e0348e689ece7266f53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#a192f9cf8c8491e0348e689ece7266f53">ReactionTest.diff</a> = 0</td></tr>
<tr class="memdesc:a192f9cf8c8491e0348e689ece7266f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current reaction time. <br /></td></tr>
<tr class="separator:a192f9cf8c8491e0348e689ece7266f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bb88f522f10acb665874078d252e64"><td class="memItemLeft" align="right" valign="top"><a id="aa0bb88f522f10acb665874078d252e64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#aa0bb88f522f10acb665874078d252e64">ReactionTest.extint</a> = pyb.ExtInt(but, pyb.ExtInt.IRQ_FALLING, Pin.PULL_UP, callback=isr)</td></tr>
<tr class="memdesc:aa0bb88f522f10acb665874078d252e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt. <br /></td></tr>
<tr class="separator:aa0bb88f522f10acb665874078d252e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78068e5410663d553b5953a85ab51df"><td class="memItemLeft" align="right" valign="top"><a id="ad78068e5410663d553b5953a85ab51df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#ad78068e5410663d553b5953a85ab51df">ReactionTest.reac</a> = runReacTime()</td></tr>
<tr class="memdesc:ad78068e5410663d553b5953a85ab51df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator setup. <br /></td></tr>
<tr class="separator:ad78068e5410663d553b5953a85ab51df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c50eb597356055363c151d4eb77a50"><td class="memItemLeft" align="right" valign="top"><a id="a67c50eb597356055363c151d4eb77a50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#a67c50eb597356055363c151d4eb77a50">ReactionTest.summ</a> = 0</td></tr>
<tr class="memdesc:a67c50eb597356055363c151d4eb77a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of all recorded reaction deltas. <br /></td></tr>
<tr class="separator:a67c50eb597356055363c151d4eb77a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac6ba9ed00d4d4f97f65ba5e375f390"><td class="memItemLeft" align="right" valign="top"><a id="a5ac6ba9ed00d4d4f97f65ba5e375f390"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#a5ac6ba9ed00d4d4f97f65ba5e375f390">ReactionTest.avg</a> = summ/(len(rtimes)*(1e6))</td></tr>
<tr class="memdesc:a5ac6ba9ed00d4d4f97f65ba5e375f390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average reaction time in seconds. <br /></td></tr>
<tr class="separator:a5ac6ba9ed00d4d4f97f65ba5e375f390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reaction time to an LED flash is measured via a micropython timing module and an external interrupt. </p>
<p>The utime module is used to manage the timing of the LED flash and reaction time measurement. The average reaction time is calculated from all the trials the user participates in and is displayed once Ctrl-C is entered. A message is displayed if the user never presses the button. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a59d22eec4220543a127c8c6e9afc375b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d22eec4220543a127c8c6e9afc375b">&#9670;&nbsp;</a></span>isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReactionTest.isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>but</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt callback that records the time of the button press and computes the reaction time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">but</td><td>Pin corresponding to the button being pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85b80ad373a080fbc2411a2094bddf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b80ad373a080fbc2411a2094bddf40">&#9670;&nbsp;</a></span>runReacTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReactionTest.runReacTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator that continually checks to see if a reaction time has been recorded. </p>
<p>If a reaction delta count has been recorded, it is added to the list of reaction deltas. The states of the generator operate the LED timing. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ReactionTest_8py.html">ReactionTest.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
