<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: ReactTimer.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ReactTimer_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ReactTimer.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reaction time to an LED flash is measured via a Nucleo timer and OC and IC interrupts.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b7da57dad9cfebad67da2cacb3da802"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#a3b7da57dad9cfebad67da2cacb3da802">ReactTimer.OCcall</a> (Tim2)</td></tr>
<tr class="memdesc:a3b7da57dad9cfebad67da2cacb3da802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output compare callback method that updates when the next LED toggling happens.  <a href="ReactTimer_8py.html#a3b7da57dad9cfebad67da2cacb3da802">More...</a><br /></td></tr>
<tr class="separator:a3b7da57dad9cfebad67da2cacb3da802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e8a46f844097d4172a6ef6d61bd74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#ada3e8a46f844097d4172a6ef6d61bd74">ReactTimer.ICcall</a> (Tim2)</td></tr>
<tr class="memdesc:ada3e8a46f844097d4172a6ef6d61bd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input capture callback method that records timer count when user button is pressed.  <a href="ReactTimer_8py.html#ada3e8a46f844097d4172a6ef6d61bd74">More...</a><br /></td></tr>
<tr class="separator:ada3e8a46f844097d4172a6ef6d61bd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e6143d0014b817b0664947a17b1126"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#aa1e6143d0014b817b0664947a17b1126">ReactTimer.runReacTime</a> ()</td></tr>
<tr class="memdesc:aa1e6143d0014b817b0664947a17b1126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator that continually checks to see if a reaction time has been recorded.  <a href="ReactTimer_8py.html#aa1e6143d0014b817b0664947a17b1126">More...</a><br /></td></tr>
<tr class="separator:aa1e6143d0014b817b0664947a17b1126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab62ce830c9a7d28d4a425e3cd07d9fa4"><td class="memItemLeft" align="right" valign="top"><a id="ab62ce830c9a7d28d4a425e3cd07d9fa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#ab62ce830c9a7d28d4a425e3cd07d9fa4">ReactTimer.PER</a> = int((0xffffffff)/64)</td></tr>
<tr class="memdesc:ab62ce830c9a7d28d4a425e3cd07d9fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer period. <br /></td></tr>
<tr class="separator:ab62ce830c9a7d28d4a425e3cd07d9fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603790cd9bf83f819745fef32fc78f29"><td class="memItemLeft" align="right" valign="top"><a id="a603790cd9bf83f819745fef32fc78f29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#a603790cd9bf83f819745fef32fc78f29">ReactTimer.PS</a> = 8</td></tr>
<tr class="memdesc:a603790cd9bf83f819745fef32fc78f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer prescaler. <br /></td></tr>
<tr class="separator:a603790cd9bf83f819745fef32fc78f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cef656fca46e2f80f772967b558900"><td class="memItemLeft" align="right" valign="top"><a id="ac3cef656fca46e2f80f772967b558900"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#ac3cef656fca46e2f80f772967b558900">ReactTimer.dt</a> = 100</td></tr>
<tr class="memdesc:ac3cef656fca46e2f80f772967b558900"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta t (12.5 ns * PS) in microseconds between timer counts <br /></td></tr>
<tr class="separator:ac3cef656fca46e2f80f772967b558900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd91a26591645d9abafb2c8960fd73ae"><td class="memItemLeft" align="right" valign="top"><a id="afd91a26591645d9abafb2c8960fd73ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#afd91a26591645d9abafb2c8960fd73ae">ReactTimer.T</a> = 6.710</td></tr>
<tr class="memdesc:afd91a26591645d9abafb2c8960fd73ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">time period per overflow in seconds <br /></td></tr>
<tr class="separator:afd91a26591645d9abafb2c8960fd73ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e6b7ca2eac97ca067797aba0b0efb7"><td class="memItemLeft" align="right" valign="top"><a id="ab7e6b7ca2eac97ca067797aba0b0efb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#ab7e6b7ca2eac97ca067797aba0b0efb7">ReactTimer.p5</a> = Pin(Pin.cpu.A5, mode=Pin.OUT_PP)</td></tr>
<tr class="memdesc:ab7e6b7ca2eac97ca067797aba0b0efb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED pin setup. <br /></td></tr>
<tr class="separator:ab7e6b7ca2eac97ca067797aba0b0efb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6c0569a16152585299e535b7920f49"><td class="memItemLeft" align="right" valign="top"><a id="aae6c0569a16152585299e535b7920f49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#aae6c0569a16152585299e535b7920f49">ReactTimer.b3</a> = Pin(Pin.cpu.B3)</td></tr>
<tr class="memdesc:aae6c0569a16152585299e535b7920f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">IC pin setup (button is connected here via jumper on Nucleo) <br /></td></tr>
<tr class="separator:aae6c0569a16152585299e535b7920f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd9da0c68a825e09c6895f952a0eb2f"><td class="memItemLeft" align="right" valign="top"><a id="a3fd9da0c68a825e09c6895f952a0eb2f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#a3fd9da0c68a825e09c6895f952a0eb2f">ReactTimer.rtimes</a> = []</td></tr>
<tr class="memdesc:a3fd9da0c68a825e09c6895f952a0eb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of reactions times. <br /></td></tr>
<tr class="separator:a3fd9da0c68a825e09c6895f952a0eb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f9603b11392de7006cdfe950d9e37d"><td class="memItemLeft" align="right" valign="top"><a id="ae6f9603b11392de7006cdfe950d9e37d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#ae6f9603b11392de7006cdfe950d9e37d">ReactTimer.lastcomp</a> = 0</td></tr>
<tr class="memdesc:ae6f9603b11392de7006cdfe950d9e37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last OC compare value. <br /></td></tr>
<tr class="separator:ae6f9603b11392de7006cdfe950d9e37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e0b781762bb3fca6a15be163c2c5d8"><td class="memItemLeft" align="right" valign="top"><a id="a43e0b781762bb3fca6a15be163c2c5d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#a43e0b781762bb3fca6a15be163c2c5d8">ReactTimer.LEDONtime</a> = 0</td></tr>
<tr class="memdesc:a43e0b781762bb3fca6a15be163c2c5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer count at LED activation. <br /></td></tr>
<tr class="separator:a43e0b781762bb3fca6a15be163c2c5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7b09e70ada2c4b6e052fdaa1de32c7"><td class="memItemLeft" align="right" valign="top"><a id="a4e7b09e70ada2c4b6e052fdaa1de32c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#a4e7b09e70ada2c4b6e052fdaa1de32c7">ReactTimer.diff</a> = 0</td></tr>
<tr class="memdesc:a4e7b09e70ada2c4b6e052fdaa1de32c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta count for reaction. <br /></td></tr>
<tr class="separator:a4e7b09e70ada2c4b6e052fdaa1de32c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9942ee78efd0bbaef40c6b903b09562"><td class="memItemLeft" align="right" valign="top"><a id="ac9942ee78efd0bbaef40c6b903b09562"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#ac9942ee78efd0bbaef40c6b903b09562">ReactTimer.LED</a> = False</td></tr>
<tr class="memdesc:ac9942ee78efd0bbaef40c6b903b09562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean LED on or off. <br /></td></tr>
<tr class="separator:ac9942ee78efd0bbaef40c6b903b09562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b6e9fb937429de917bccee24c730"><td class="memItemLeft" align="right" valign="top"><a id="a19f0b6e9fb937429de917bccee24c730"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#a19f0b6e9fb937429de917bccee24c730">ReactTimer.Tim2</a> = Timer(2, prescaler=PS, period=PER)</td></tr>
<tr class="memdesc:a19f0b6e9fb937429de917bccee24c730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer setup. <br /></td></tr>
<tr class="separator:a19f0b6e9fb937429de917bccee24c730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12523f1deb36aefb57c5c3a517d64afc"><td class="memItemLeft" align="right" valign="top"><a id="a12523f1deb36aefb57c5c3a517d64afc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#a12523f1deb36aefb57c5c3a517d64afc">ReactTimer.t2ch1</a> = Tim2.channel(1, mode=Timer.OC_TOGGLE, pin=p5, compare=int(2e7), callback=OCcall)</td></tr>
<tr class="memdesc:a12523f1deb36aefb57c5c3a517d64afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">OC channel. <br /></td></tr>
<tr class="separator:a12523f1deb36aefb57c5c3a517d64afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadd40f8e7547022f9ff7d84d862c"><td class="memItemLeft" align="right" valign="top"><a id="ada1eadd40f8e7547022f9ff7d84d862c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#ada1eadd40f8e7547022f9ff7d84d862c">ReactTimer.t2ch2</a> = Tim2.channel(2, mode=Timer.IC, pin=b3, polarity=Timer.FALLING, callback=ICcall)</td></tr>
<tr class="memdesc:ada1eadd40f8e7547022f9ff7d84d862c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IC channel. <br /></td></tr>
<tr class="separator:ada1eadd40f8e7547022f9ff7d84d862c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef56e4771853d349d458db6e06ec8c6"><td class="memItemLeft" align="right" valign="top"><a id="a0ef56e4771853d349d458db6e06ec8c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#a0ef56e4771853d349d458db6e06ec8c6">ReactTimer.reac</a> = runReacTime()</td></tr>
<tr class="memdesc:a0ef56e4771853d349d458db6e06ec8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">generator setup <br /></td></tr>
<tr class="separator:a0ef56e4771853d349d458db6e06ec8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f39333ed3fb49941a624e517d75e32"><td class="memItemLeft" align="right" valign="top"><a id="ac9f39333ed3fb49941a624e517d75e32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#ac9f39333ed3fb49941a624e517d75e32">ReactTimer.summ</a> = 0</td></tr>
<tr class="memdesc:ac9f39333ed3fb49941a624e517d75e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of all recorded reaction deltas. <br /></td></tr>
<tr class="separator:ac9f39333ed3fb49941a624e517d75e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e395f7f977029425bf94712c4c6592f"><td class="memItemLeft" align="right" valign="top"><a id="a7e395f7f977029425bf94712c4c6592f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactTimer_8py.html#a7e395f7f977029425bf94712c4c6592f">ReactTimer.avg</a> = summ/(len(rtimes)*(1e7))</td></tr>
<tr class="memdesc:a7e395f7f977029425bf94712c4c6592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average reaction time in seconds. <br /></td></tr>
<tr class="separator:a7e395f7f977029425bf94712c4c6592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reaction time to an LED flash is measured via a Nucleo timer and OC and IC interrupts. </p>
<p>An output compare timer channel is used to operate the LED flashes and an input capture timer channel is used to record timer count when a user button is pushed in response to the LED flash. The average reaction time is calculated from all the trials the user participates in and is displayed once Ctrl-C is entered. A message is displayed if the user never presses the button. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ada3e8a46f844097d4172a6ef6d61bd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3e8a46f844097d4172a6ef6d61bd74">&#9670;&nbsp;</a></span>ICcall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReactTimer.ICcall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Tim2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input capture callback method that records timer count when user button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tim2</td><td>Timer object that counts for the IC channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b7da57dad9cfebad67da2cacb3da802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7da57dad9cfebad67da2cacb3da802">&#9670;&nbsp;</a></span>OCcall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReactTimer.OCcall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Tim2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output compare callback method that updates when the next LED toggling happens. </p>
<p>The callback flashes the LED for one second then waits 2-3 seconds before flashing again for the next reaction test. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tim2</td><td>Timer object that counts for the OC channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1e6143d0014b817b0664947a17b1126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e6143d0014b817b0664947a17b1126">&#9670;&nbsp;</a></span>runReacTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReactTimer.runReacTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator that continually checks to see if a reaction time has been recorded. </p>
<p>If a reaction delta count has been recorded, it is added to the list of reaction deltas. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ReactTimer_8py.html">ReactTimer.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
