<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a collection of Share and Queue objects for data sharing across tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6889920896e3ca250fb6cbe692f1832f"><td class="memItemLeft" align="right" valign="top"><a id="a6889920896e3ca250fb6cbe692f1832f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a6889920896e3ca250fb6cbe692f1832f">Shares.fault</a> = task_share.Share('B', thread_protect = True, name = 'Motor Fault')</td></tr>
<tr class="memdesc:a6889920896e3ca250fb6cbe692f1832f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for whether the system has a motor current fault. <br /></td></tr>
<tr class="separator:a6889920896e3ca250fb6cbe692f1832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba7bd8ab57937029b07a78ee5ec1981"><td class="memItemLeft" align="right" valign="top"><a id="acba7bd8ab57937029b07a78ee5ec1981"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#acba7bd8ab57937029b07a78ee5ec1981">Shares.data</a> = task_share.Share('B', thread_protect = True, name = 'Data Collect')</td></tr>
<tr class="memdesc:acba7bd8ab57937029b07a78ee5ec1981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for whether the system is collecting data. <br /></td></tr>
<tr class="separator:acba7bd8ab57937029b07a78ee5ec1981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d3670448874f69c1df0227398e2df"><td class="memItemLeft" align="right" valign="top"><a id="aa38d3670448874f69c1df0227398e2df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#aa38d3670448874f69c1df0227398e2df">Shares.bal</a> = task_share.Share('B', thread_protect = True, name = 'Balancing')</td></tr>
<tr class="memdesc:aa38d3670448874f69c1df0227398e2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for whether the system is balancing. <br /></td></tr>
<tr class="separator:aa38d3670448874f69c1df0227398e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cea99c23f1fcd85d45e2359423e1e9c"><td class="memItemLeft" align="right" valign="top"><a id="a3cea99c23f1fcd85d45e2359423e1e9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a3cea99c23f1fcd85d45e2359423e1e9c">Shares.ballx</a> = task_share.Share('f', thread_protect = True, name = 'Ball X')</td></tr>
<tr class="memdesc:a3cea99c23f1fcd85d45e2359423e1e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball x position on platform. <br /></td></tr>
<tr class="separator:a3cea99c23f1fcd85d45e2359423e1e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c35295924894af18f2a149a18f86774"><td class="memItemLeft" align="right" valign="top"><a id="a6c35295924894af18f2a149a18f86774"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a6c35295924894af18f2a149a18f86774">Shares.bally</a> = task_share.Share('f', thread_protect = True, name = 'Ball Y')</td></tr>
<tr class="memdesc:a6c35295924894af18f2a149a18f86774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball y position on platform. <br /></td></tr>
<tr class="separator:a6c35295924894af18f2a149a18f86774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4388200b0c7b55f8cd01a105bf8bd0"><td class="memItemLeft" align="right" valign="top"><a id="a7f4388200b0c7b55f8cd01a105bf8bd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a7f4388200b0c7b55f8cd01a105bf8bd0">Shares.ballz</a> = task_share.Share('B', thread_protect = True, name = 'Ball Z')</td></tr>
<tr class="memdesc:a7f4388200b0c7b55f8cd01a105bf8bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball z presence on platform. <br /></td></tr>
<tr class="separator:a7f4388200b0c7b55f8cd01a105bf8bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cb0ac62ef01644403ada0022431cd6"><td class="memItemLeft" align="right" valign="top"><a id="a52cb0ac62ef01644403ada0022431cd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a52cb0ac62ef01644403ada0022431cd6">Shares.encSet</a> = task_share.Share('B', thread_protect = True, name = 'Encoder Zeroing')</td></tr>
<tr class="memdesc:a52cb0ac62ef01644403ada0022431cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder zeroing requested by user. <br /></td></tr>
<tr class="separator:a52cb0ac62ef01644403ada0022431cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2627ec863c3c43e00af72eae5baf44"><td class="memItemLeft" align="right" valign="top"><a id="a7b2627ec863c3c43e00af72eae5baf44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a7b2627ec863c3c43e00af72eae5baf44">Shares.velx</a> = task_share.Share('f', thread_protect = True, name = 'Ball VeloX')</td></tr>
<tr class="memdesc:a7b2627ec863c3c43e00af72eae5baf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball x velocity on platform. <br /></td></tr>
<tr class="separator:a7b2627ec863c3c43e00af72eae5baf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aca86575e95b461906ccbec3130a5d"><td class="memItemLeft" align="right" valign="top"><a id="a57aca86575e95b461906ccbec3130a5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a57aca86575e95b461906ccbec3130a5d">Shares.vely</a> = task_share.Share('f', thread_protect = True, name = 'Ball VeloY')</td></tr>
<tr class="memdesc:a57aca86575e95b461906ccbec3130a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball y velocity on platform. <br /></td></tr>
<tr class="separator:a57aca86575e95b461906ccbec3130a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad3188870674ed088aad49313cd8a0b"><td class="memItemLeft" align="right" valign="top"><a id="a7ad3188870674ed088aad49313cd8a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a7ad3188870674ed088aad49313cd8a0b">Shares.encx</a> = task_share.Share('f', thread_protect = True, name = 'Platform ThetaX')</td></tr>
<tr class="memdesc:a7ad3188870674ed088aad49313cd8a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angle about x-axis. <br /></td></tr>
<tr class="separator:a7ad3188870674ed088aad49313cd8a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb28a8b75d3917b58c7708f8f8534b4"><td class="memItemLeft" align="right" valign="top"><a id="a7bb28a8b75d3917b58c7708f8f8534b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a7bb28a8b75d3917b58c7708f8f8534b4">Shares.ency</a> = task_share.Share('f', thread_protect = True, name = 'Platform ThetaY')</td></tr>
<tr class="memdesc:a7bb28a8b75d3917b58c7708f8f8534b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angle about y-axis. <br /></td></tr>
<tr class="separator:a7bb28a8b75d3917b58c7708f8f8534b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980e1125c09ccbbdc949b190ecd041a2"><td class="memItemLeft" align="right" valign="top"><a id="a980e1125c09ccbbdc949b190ecd041a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a980e1125c09ccbbdc949b190ecd041a2">Shares.encvelx</a> = task_share.Share('f', thread_protect = True, name = 'Platform OmegaX')</td></tr>
<tr class="memdesc:a980e1125c09ccbbdc949b190ecd041a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angular velocity about x-axis. <br /></td></tr>
<tr class="separator:a980e1125c09ccbbdc949b190ecd041a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf2af085a799e540fa9f2c15c7aeedc"><td class="memItemLeft" align="right" valign="top"><a id="a4bf2af085a799e540fa9f2c15c7aeedc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a4bf2af085a799e540fa9f2c15c7aeedc">Shares.encvely</a> = task_share.Share('f', thread_protect = True, name = 'Platform OmegaY')</td></tr>
<tr class="memdesc:a4bf2af085a799e540fa9f2c15c7aeedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angular velocity about y-axis. <br /></td></tr>
<tr class="separator:a4bf2af085a799e540fa9f2c15c7aeedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2031d4fab8c6e2ba113417fe78f05d68"><td class="memItemLeft" align="right" valign="top"><a id="a2031d4fab8c6e2ba113417fe78f05d68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a2031d4fab8c6e2ba113417fe78f05d68">Shares.duty1</a> = task_share.Share('f', thread_protect = True, name = 'Motor1 Duty')</td></tr>
<tr class="memdesc:a2031d4fab8c6e2ba113417fe78f05d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM level for motor 1. <br /></td></tr>
<tr class="separator:a2031d4fab8c6e2ba113417fe78f05d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98c9f3fe944cb5de149fc9c9c8cd14a"><td class="memItemLeft" align="right" valign="top"><a id="af98c9f3fe944cb5de149fc9c9c8cd14a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#af98c9f3fe944cb5de149fc9c9c8cd14a">Shares.duty2</a> = task_share.Share('f', thread_protect = True, name = 'Motor2 Duty')</td></tr>
<tr class="memdesc:af98c9f3fe944cb5de149fc9c9c8cd14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM level for motor 2. <br /></td></tr>
<tr class="separator:af98c9f3fe944cb5de149fc9c9c8cd14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f81bc0c3b6354e3b8ab76de0682f790"><td class="memItemLeft" align="right" valign="top"><a id="a5f81bc0c3b6354e3b8ab76de0682f790"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a5f81bc0c3b6354e3b8ab76de0682f790">Shares.imux</a> = task_share.Share('f', thread_protect = True, name = 'IMU ThetaX')</td></tr>
<tr class="memdesc:a5f81bc0c3b6354e3b8ab76de0682f790"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU platform angle about x-axis. <br /></td></tr>
<tr class="separator:a5f81bc0c3b6354e3b8ab76de0682f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d965e356eaffc7a70993765d3de9bc4"><td class="memItemLeft" align="right" valign="top"><a id="a0d965e356eaffc7a70993765d3de9bc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a0d965e356eaffc7a70993765d3de9bc4">Shares.imuy</a> = task_share.Share('f', thread_protect = True, name = 'IMU ThetaY')</td></tr>
<tr class="memdesc:a0d965e356eaffc7a70993765d3de9bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU platform angle about y-axis. <br /></td></tr>
<tr class="separator:a0d965e356eaffc7a70993765d3de9bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6139e03c87437c6cd20350a539ef91"><td class="memItemLeft" align="right" valign="top"><a id="a6e6139e03c87437c6cd20350a539ef91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a6e6139e03c87437c6cd20350a539ef91">Shares.imuvelx</a> = task_share.Share('f', thread_protect = True, name = 'IMU OmegaX')</td></tr>
<tr class="memdesc:a6e6139e03c87437c6cd20350a539ef91"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU platform angular velocity about x-axis. <br /></td></tr>
<tr class="separator:a6e6139e03c87437c6cd20350a539ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34975452c59740d9d11ba4f9257bd6"><td class="memItemLeft" align="right" valign="top"><a id="aad34975452c59740d9d11ba4f9257bd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#aad34975452c59740d9d11ba4f9257bd6">Shares.imuvely</a> = task_share.Share('f', thread_protect = True, name = 'IMU OmegaY')</td></tr>
<tr class="memdesc:aad34975452c59740d9d11ba4f9257bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU platform angular velocity about y-axis. <br /></td></tr>
<tr class="separator:aad34975452c59740d9d11ba4f9257bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f72771b89926ab686829221446a917f"><td class="memItemLeft" align="right" valign="top"><a id="a6f72771b89926ab686829221446a917f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a6f72771b89926ab686829221446a917f">Shares.qballx</a> = task_share.Queue('f', 100, thread_protect = True, overwrite = False, name = 'Ball X Data')</td></tr>
<tr class="memdesc:a6f72771b89926ab686829221446a917f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball x position data queue. <br /></td></tr>
<tr class="separator:a6f72771b89926ab686829221446a917f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f362fa4093a8010e54277ca76d0fc3d"><td class="memItemLeft" align="right" valign="top"><a id="a0f362fa4093a8010e54277ca76d0fc3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a0f362fa4093a8010e54277ca76d0fc3d">Shares.qbally</a> = task_share.Queue('f', 100, thread_protect = True, overwrite = False, name = 'Ball Y Data')</td></tr>
<tr class="memdesc:a0f362fa4093a8010e54277ca76d0fc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball y position data queue. <br /></td></tr>
<tr class="separator:a0f362fa4093a8010e54277ca76d0fc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeef30037b938b8fd53fd8f8b2ac1b3"><td class="memItemLeft" align="right" valign="top"><a id="aaeeef30037b938b8fd53fd8f8b2ac1b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#aaeeef30037b938b8fd53fd8f8b2ac1b3">Shares.qballz</a> = task_share.Queue('B', 100, thread_protect = True, overwrite = False, name = 'Ball Z Data')</td></tr>
<tr class="memdesc:aaeeef30037b938b8fd53fd8f8b2ac1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball z status data queue. <br /></td></tr>
<tr class="separator:aaeeef30037b938b8fd53fd8f8b2ac1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dccda2bedd5a13eb1b02cb67f245bf"><td class="memItemLeft" align="right" valign="top"><a id="a79dccda2bedd5a13eb1b02cb67f245bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a79dccda2bedd5a13eb1b02cb67f245bf">Shares.qvely</a> = task_share.Queue('f', 100, thread_protect = True, overwrite = False, name = 'Ball Ydot Data')</td></tr>
<tr class="memdesc:a79dccda2bedd5a13eb1b02cb67f245bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball y velocity data queue. <br /></td></tr>
<tr class="separator:a79dccda2bedd5a13eb1b02cb67f245bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf3bcb4dc1a4ca4903332baa8037438"><td class="memItemLeft" align="right" valign="top"><a id="aaaf3bcb4dc1a4ca4903332baa8037438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#aaaf3bcb4dc1a4ca4903332baa8037438">Shares.qvelx</a> = task_share.Queue('f', 100, thread_protect = True, overwrite = False, name = 'Ball Xdot Data')</td></tr>
<tr class="memdesc:aaaf3bcb4dc1a4ca4903332baa8037438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball x velocity data queue. <br /></td></tr>
<tr class="separator:aaaf3bcb4dc1a4ca4903332baa8037438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647696ad64c69e34fb7a23c5c0772e0d"><td class="memItemLeft" align="right" valign="top"><a id="a647696ad64c69e34fb7a23c5c0772e0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a647696ad64c69e34fb7a23c5c0772e0d">Shares.qplatx</a> = task_share.Queue('f', 100, thread_protect = True, overwrite = False, name = 'Platform ThetaX Data')</td></tr>
<tr class="memdesc:a647696ad64c69e34fb7a23c5c0772e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angle about x-axis data queue. <br /></td></tr>
<tr class="separator:a647696ad64c69e34fb7a23c5c0772e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a2b9491f00785ad6eca51239a27e23"><td class="memItemLeft" align="right" valign="top"><a id="a39a2b9491f00785ad6eca51239a27e23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a39a2b9491f00785ad6eca51239a27e23">Shares.qplaty</a> = task_share.Queue('f', 100, thread_protect = True, overwrite = False, name = 'Platform ThetaY Data')</td></tr>
<tr class="memdesc:a39a2b9491f00785ad6eca51239a27e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angle about y-axis data queue. <br /></td></tr>
<tr class="separator:a39a2b9491f00785ad6eca51239a27e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac621921d77bbc837b5b72057e4c6729f"><td class="memItemLeft" align="right" valign="top"><a id="ac621921d77bbc837b5b72057e4c6729f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#ac621921d77bbc837b5b72057e4c6729f">Shares.qomegy</a> = task_share.Queue('f', 100, thread_protect = True, overwrite = False, name = 'Platform OmegaY Data')</td></tr>
<tr class="memdesc:ac621921d77bbc837b5b72057e4c6729f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angular velocity about y-axis data queue. <br /></td></tr>
<tr class="separator:ac621921d77bbc837b5b72057e4c6729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd10c0ff4e7dfb55751f11d4c779e64"><td class="memItemLeft" align="right" valign="top"><a id="abdd10c0ff4e7dfb55751f11d4c779e64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#abdd10c0ff4e7dfb55751f11d4c779e64">Shares.qomegx</a> = task_share.Queue('f', 100, thread_protect = True, overwrite = False, name = 'Platform OmegaX Data')</td></tr>
<tr class="memdesc:abdd10c0ff4e7dfb55751f11d4c779e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angular velocity about x-axis data queue. <br /></td></tr>
<tr class="separator:abdd10c0ff4e7dfb55751f11d4c779e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0deed254db2fe58d393cc9c49b30ad"><td class="memItemLeft" align="right" valign="top"><a id="adf0deed254db2fe58d393cc9c49b30ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#adf0deed254db2fe58d393cc9c49b30ad">Shares.qDC1</a> = task_share.Queue('f', 100, thread_protect = True, overwrite = False, name = 'Motor1 PWM Data')</td></tr>
<tr class="memdesc:adf0deed254db2fe58d393cc9c49b30ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM level for motor 1 data queue. <br /></td></tr>
<tr class="separator:adf0deed254db2fe58d393cc9c49b30ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d7077819725cf7d6dc6c0147bb8265"><td class="memItemLeft" align="right" valign="top"><a id="ab9d7077819725cf7d6dc6c0147bb8265"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#ab9d7077819725cf7d6dc6c0147bb8265">Shares.qDC2</a> = task_share.Queue('f', 100, thread_protect = True, overwrite = False, name = 'Motor2 PWM Data')</td></tr>
<tr class="memdesc:ab9d7077819725cf7d6dc6c0147bb8265"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM level for motor 2 data queue. <br /></td></tr>
<tr class="separator:ab9d7077819725cf7d6dc6c0147bb8265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceec3cfc2068821bb48b1f73352c4d9"><td class="memItemLeft" align="right" valign="top"><a id="adceec3cfc2068821bb48b1f73352c4d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#adceec3cfc2068821bb48b1f73352c4d9">Shares.time</a> = array.array('I', [])</td></tr>
<tr class="memdesc:adceec3cfc2068821bb48b1f73352c4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data array. <br /></td></tr>
<tr class="separator:adceec3cfc2068821bb48b1f73352c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfad771bce707f712acdc36ecf4683b"><td class="memItemLeft" align="right" valign="top"><a id="a7dfad771bce707f712acdc36ecf4683b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a7dfad771bce707f712acdc36ecf4683b">Shares.xar</a> = array.array('f', [])</td></tr>
<tr class="memdesc:a7dfad771bce707f712acdc36ecf4683b"><td class="mdescLeft">&#160;</td><td class="mdescRight">x array <br /></td></tr>
<tr class="separator:a7dfad771bce707f712acdc36ecf4683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4b5d484456840832f26528a8668af2"><td class="memItemLeft" align="right" valign="top"><a id="a0a4b5d484456840832f26528a8668af2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a0a4b5d484456840832f26528a8668af2">Shares.yar</a> = array.array('f', [])</td></tr>
<tr class="memdesc:a0a4b5d484456840832f26528a8668af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">y array <br /></td></tr>
<tr class="separator:a0a4b5d484456840832f26528a8668af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d1879a9a014c1eee01810bc5e87fe3"><td class="memItemLeft" align="right" valign="top"><a id="a37d1879a9a014c1eee01810bc5e87fe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a37d1879a9a014c1eee01810bc5e87fe3">Shares.zar</a> = array.array('B', [])</td></tr>
<tr class="memdesc:a37d1879a9a014c1eee01810bc5e87fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">z array <br /></td></tr>
<tr class="separator:a37d1879a9a014c1eee01810bc5e87fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada43fe421ba18479bb2fa7751f986be6"><td class="memItemLeft" align="right" valign="top"><a id="ada43fe421ba18479bb2fa7751f986be6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#ada43fe421ba18479bb2fa7751f986be6">Shares.xdotar</a> = array.array('f', [])</td></tr>
<tr class="memdesc:ada43fe421ba18479bb2fa7751f986be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">xdot array <br /></td></tr>
<tr class="separator:ada43fe421ba18479bb2fa7751f986be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8707aa213dc2afc483e06366d1ce9ee9"><td class="memItemLeft" align="right" valign="top"><a id="a8707aa213dc2afc483e06366d1ce9ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a8707aa213dc2afc483e06366d1ce9ee9">Shares.ydotar</a> = array.array('f', [])</td></tr>
<tr class="memdesc:a8707aa213dc2afc483e06366d1ce9ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ydot array <br /></td></tr>
<tr class="separator:a8707aa213dc2afc483e06366d1ce9ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ae2e947681c23cc0b09b9a85fb3274"><td class="memItemLeft" align="right" valign="top"><a id="a52ae2e947681c23cc0b09b9a85fb3274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a52ae2e947681c23cc0b09b9a85fb3274">Shares.thxar</a> = array.array('f', [])</td></tr>
<tr class="memdesc:a52ae2e947681c23cc0b09b9a85fb3274"><td class="mdescLeft">&#160;</td><td class="mdescRight">thx array <br /></td></tr>
<tr class="separator:a52ae2e947681c23cc0b09b9a85fb3274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba787577d6fb8fbbc6c31304421e7505"><td class="memItemLeft" align="right" valign="top"><a id="aba787577d6fb8fbbc6c31304421e7505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#aba787577d6fb8fbbc6c31304421e7505">Shares.thyar</a> = array.array('f', [])</td></tr>
<tr class="memdesc:aba787577d6fb8fbbc6c31304421e7505"><td class="mdescLeft">&#160;</td><td class="mdescRight">thy array <br /></td></tr>
<tr class="separator:aba787577d6fb8fbbc6c31304421e7505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867bccbcd3212fa3ac93ae107cc97d67"><td class="memItemLeft" align="right" valign="top"><a id="a867bccbcd3212fa3ac93ae107cc97d67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a867bccbcd3212fa3ac93ae107cc97d67">Shares.omxar</a> = array.array('f', [])</td></tr>
<tr class="memdesc:a867bccbcd3212fa3ac93ae107cc97d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">omx array <br /></td></tr>
<tr class="separator:a867bccbcd3212fa3ac93ae107cc97d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589e290309bc43285f114c9616a0981e"><td class="memItemLeft" align="right" valign="top"><a id="a589e290309bc43285f114c9616a0981e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a589e290309bc43285f114c9616a0981e">Shares.omyar</a> = array.array('f', [])</td></tr>
<tr class="memdesc:a589e290309bc43285f114c9616a0981e"><td class="mdescLeft">&#160;</td><td class="mdescRight">omy array <br /></td></tr>
<tr class="separator:a589e290309bc43285f114c9616a0981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab6c67979e1ad02ee71cb85cc2b426c"><td class="memItemLeft" align="right" valign="top"><a id="a7ab6c67979e1ad02ee71cb85cc2b426c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#a7ab6c67979e1ad02ee71cb85cc2b426c">Shares.DC1ar</a> = array.array('f', [])</td></tr>
<tr class="memdesc:a7ab6c67979e1ad02ee71cb85cc2b426c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC1 array. <br /></td></tr>
<tr class="separator:a7ab6c67979e1ad02ee71cb85cc2b426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5496ee0dd53bda630281df317d8dce6"><td class="memItemLeft" align="right" valign="top"><a id="aa5496ee0dd53bda630281df317d8dce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shares_8py.html#aa5496ee0dd53bda630281df317d8dce6">Shares.DC2ar</a> = array.array('f', [])</td></tr>
<tr class="memdesc:aa5496ee0dd53bda630281df317d8dce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC2 array. <br /></td></tr>
<tr class="separator:aa5496ee0dd53bda630281df317d8dce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a collection of Share and Queue objects for data sharing across tasks. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Shares_8py.html">Shares.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
