<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: TouchDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a driver class for a resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver class to capture the functionality of the resistive touch panel.  <a href="classTouchDriver_1_1TouchDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad8dc565e10728263253ceb689ad4e2e"><td class="memItemLeft" align="right" valign="top"><a id="aad8dc565e10728263253ceb689ad4e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#aad8dc565e10728263253ceb689ad4e2e">TouchDriver.xp</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="memdesc:aad8dc565e10728263253ceb689ad4e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal positive pin. <br /></td></tr>
<tr class="separator:aad8dc565e10728263253ceb689ad4e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676528f7c3953d19d80d7e26acfe7a91"><td class="memItemLeft" align="right" valign="top"><a id="a676528f7c3953d19d80d7e26acfe7a91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a676528f7c3953d19d80d7e26acfe7a91">TouchDriver.xm</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="memdesc:a676528f7c3953d19d80d7e26acfe7a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal negative pin. <br /></td></tr>
<tr class="separator:a676528f7c3953d19d80d7e26acfe7a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136195f1a726b056edee393c12dc956f"><td class="memItemLeft" align="right" valign="top"><a id="a136195f1a726b056edee393c12dc956f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a136195f1a726b056edee393c12dc956f">TouchDriver.ym</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:a136195f1a726b056edee393c12dc956f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical positive pin. <br /></td></tr>
<tr class="separator:a136195f1a726b056edee393c12dc956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d04cf3970c55691a32bf9776f3e20d0"><td class="memItemLeft" align="right" valign="top"><a id="a4d04cf3970c55691a32bf9776f3e20d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a4d04cf3970c55691a32bf9776f3e20d0">TouchDriver.yp</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="memdesc:a4d04cf3970c55691a32bf9776f3e20d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical negative pin. <br /></td></tr>
<tr class="separator:a4d04cf3970c55691a32bf9776f3e20d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01333a35c9609177c7a2b4cf309faa1"><td class="memItemLeft" align="right" valign="top"><a id="ac01333a35c9609177c7a2b4cf309faa1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#ac01333a35c9609177c7a2b4cf309faa1">TouchDriver.length</a> = 176</td></tr>
<tr class="memdesc:ac01333a35c9609177c7a2b4cf309faa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal span of pad in mm. <br /></td></tr>
<tr class="separator:ac01333a35c9609177c7a2b4cf309faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d11c56494539d30cf3b296378a204b"><td class="memItemLeft" align="right" valign="top"><a id="a76d11c56494539d30cf3b296378a204b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a76d11c56494539d30cf3b296378a204b">TouchDriver.width</a> = 100</td></tr>
<tr class="memdesc:a76d11c56494539d30cf3b296378a204b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical span of pad in mm. <br /></td></tr>
<tr class="separator:a76d11c56494539d30cf3b296378a204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53920efc4c40e179d20abcd6ae4d2e98"><td class="memItemLeft" align="right" valign="top"><a id="a53920efc4c40e179d20abcd6ae4d2e98"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a53920efc4c40e179d20abcd6ae4d2e98">TouchDriver.origin</a> = (90.0, 49.5, 0)</td></tr>
<tr class="memdesc:a53920efc4c40e179d20abcd6ae4d2e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of origin of pad. <br /></td></tr>
<tr class="separator:a53920efc4c40e179d20abcd6ae4d2e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813786cfbe24eb9a89ee39a45f2611f3"><td class="memItemLeft" align="right" valign="top"><a id="a813786cfbe24eb9a89ee39a45f2611f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a813786cfbe24eb9a89ee39a45f2611f3">TouchDriver.tch</a> = TouchDriver(xp, xm, yp, ym, length, width, origin)</td></tr>
<tr class="memdesc:a813786cfbe24eb9a89ee39a45f2611f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TouchDriver object. <br /></td></tr>
<tr class="separator:a813786cfbe24eb9a89ee39a45f2611f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4a4112f1bc8f0d9caf212962c92d9b"><td class="memItemLeft" align="right" valign="top"><a id="a5a4a4112f1bc8f0d9caf212962c92d9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a5a4a4112f1bc8f0d9caf212962c92d9b">TouchDriver.starttime</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a5a4a4112f1bc8f0d9caf212962c92d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time for testing speed of XYZscan() <br /></td></tr>
<tr class="separator:a5a4a4112f1bc8f0d9caf212962c92d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1373e6f9577b0c829ad24601738bfeb"><td class="memItemLeft" align="right" valign="top"><a id="ad1373e6f9577b0c829ad24601738bfeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#ad1373e6f9577b0c829ad24601738bfeb">TouchDriver.endtime</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:ad1373e6f9577b0c829ad24601738bfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time for testing speed of XYZscan() <br /></td></tr>
<tr class="separator:ad1373e6f9577b0c829ad24601738bfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f89792b661e0cdeef980bc046f5bd7"><td class="memItemLeft" align="right" valign="top"><a id="a68f89792b661e0cdeef980bc046f5bd7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a68f89792b661e0cdeef980bc046f5bd7">TouchDriver.coords</a> = []</td></tr>
<tr class="memdesc:a68f89792b661e0cdeef980bc046f5bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of touch pad coordinates. <br /></td></tr>
<tr class="separator:a68f89792b661e0cdeef980bc046f5bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a driver class for a resistive touch panel. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
