<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Peterson ME 305/405 Projects: Vendotron.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Peterson ME 305/405 Projects
   </div>
   <div id="projectbrief">Cumulative Project Documentation</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Vendotron_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Vendotron.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vending machine finite state machine and state generator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58851856c87ffcb603f95ecfc13c33f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a58851856c87ffcb603f95ecfc13c33f9">Vendotron.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a58851856c87ffcb603f95ecfc13c33f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed.  <a href="Vendotron_8py.html#a58851856c87ffcb603f95ecfc13c33f9">More...</a><br /></td></tr>
<tr class="separator:a58851856c87ffcb603f95ecfc13c33f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31efd8bbdf10d3b2459264261f08496a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a31efd8bbdf10d3b2459264261f08496a">Vendotron.VendotronTask</a> ()</td></tr>
<tr class="memdesc:a31efd8bbdf10d3b2459264261f08496a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the vending machine task.  <a href="Vendotron_8py.html#a31efd8bbdf10d3b2459264261f08496a">More...</a><br /></td></tr>
<tr class="separator:a31efd8bbdf10d3b2459264261f08496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49cf945f5d862dc2e9a19245a60d2031"><td class="memItemLeft" align="right" valign="top"><a id="a49cf945f5d862dc2e9a19245a60d2031"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a49cf945f5d862dc2e9a19245a60d2031">Vendotron.lk</a> = ''</td></tr>
<tr class="memdesc:a49cf945f5d862dc2e9a19245a60d2031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty initial keyboard entry. <br /></td></tr>
<tr class="separator:a49cf945f5d862dc2e9a19245a60d2031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad101a0cc12cbaa70827736d6e6671f9"><td class="memItemLeft" align="right" valign="top"><a id="aad101a0cc12cbaa70827736d6e6671f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.callback</b></td></tr>
<tr class="separator:aad101a0cc12cbaa70827736d6e6671f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b54967563b3574855dea10a78558de6"><td class="memItemLeft" align="right" valign="top"><a id="a4b54967563b3574855dea10a78558de6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a4b54967563b3574855dea10a78558de6">Vendotron.vendo</a> = VendotronTask()</td></tr>
<tr class="memdesc:a4b54967563b3574855dea10a78558de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendotron generator object set up. <br /></td></tr>
<tr class="separator:a4b54967563b3574855dea10a78558de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vending machine finite state machine and state generator. </p>
<p>Contains the callback function to enable kayboard use as well as the Vendotron generator. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a58851856c87ffcb603f95ecfc13c33f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58851856c87ffcb603f95ecfc13c33f9">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function which is called when a key has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>object representing key that has been pressed on the keyboard. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31efd8bbdf10d3b2459264261f08496a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31efd8bbdf10d3b2459264261f08496a">&#9670;&nbsp;</a></span>VendotronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.VendotronTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the vending machine task. </p>
<p>Contains states for idling, dispensing liquids, and dispensing solids. If there're insufficient funds when a beverage is selected, its price is displayed. Balance is updated as money is inputed. Efficient change dispensed when requested. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Vendotron_8py.html">Vendotron.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:16:46 for Kyle Peterson ME 305/405 Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
